/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.AddPartImageParams = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AddPartImageParams model module.
   * @module model/AddPartImageParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>AddPartImageParams</code>.
   * @alias module:model/AddPartImageParams
   * @class
   * @param partUnique {Number} 
   * @param imageURL {String} 
   * @param imageFileName {String} 
   */
  var exports = function(partUnique, imageURL, imageFileName) {
    var _this = this;

    _this['PartUnique'] = partUnique;
    _this['ImageURL'] = imageURL;
    _this['ImageFileName'] = imageFileName;
  };

  /**
   * Constructs a <code>AddPartImageParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AddPartImageParams} obj Optional instance to populate.
   * @return {module:model/AddPartImageParams} The populated <code>AddPartImageParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('ImageURL')) {
        obj['ImageURL'] = ApiClient.convertToType(data['ImageURL'], 'String');
      }
      if (data.hasOwnProperty('ImageFileName')) {
        obj['ImageFileName'] = ApiClient.convertToType(data['ImageFileName'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {String} ImageURL
   */
  exports.prototype['ImageURL'] = undefined;
  /**
   * @member {String} ImageFileName
   */
  exports.prototype['ImageFileName'] = undefined;



  return exports;
}));


