/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.ChangesParams = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ChangesParams model module.
   * @module model/ChangesParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>ChangesParams</code>.
   * @alias module:model/ChangesParams
   * @class
   * @param effectiveDate {Date} 
   * @param pageSize {Number} 
   * @param pageNumber {Number} 
   */
  var exports = function(effectiveDate, pageSize, pageNumber) {
    var _this = this;

    _this['EffectiveDate'] = effectiveDate;
    _this['PageSize'] = pageSize;
    _this['PageNumber'] = pageNumber;
  };

  /**
   * Constructs a <code>ChangesParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ChangesParams} obj Optional instance to populate.
   * @return {module:model/ChangesParams} The populated <code>ChangesParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('EffectiveDate')) {
        obj['EffectiveDate'] = ApiClient.convertToType(data['EffectiveDate'], 'Date');
      }
      if (data.hasOwnProperty('PageSize')) {
        obj['PageSize'] = ApiClient.convertToType(data['PageSize'], 'Number');
      }
      if (data.hasOwnProperty('PageNumber')) {
        obj['PageNumber'] = ApiClient.convertToType(data['PageNumber'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Date} EffectiveDate
   */
  exports.prototype['EffectiveDate'] = undefined;
  /**
   * @member {Number} PageSize
   */
  exports.prototype['PageSize'] = undefined;
  /**
   * @member {Number} PageNumber
   */
  exports.prototype['PageNumber'] = undefined;



  return exports;
}));


