/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.ConnectData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ConnectData model module.
   * @module model/ConnectData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>ConnectData</code>.
   * @alias module:model/ConnectData
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>ConnectData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ConnectData} obj Optional instance to populate.
   * @return {module:model/ConnectData} The populated <code>ConnectData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Response')) {
        obj['Response'] = ApiClient.convertToType(data['Response'], 'String');
      }
      if (data.hasOwnProperty('CompanyName')) {
        obj['CompanyName'] = ApiClient.convertToType(data['CompanyName'], 'String');
      }
      if (data.hasOwnProperty('Serial')) {
        obj['Serial'] = ApiClient.convertToType(data['Serial'], 'String');
      }
      if (data.hasOwnProperty('Department')) {
        obj['Department'] = ApiClient.convertToType(data['Department'], 'String');
      }
      if (data.hasOwnProperty('ApplicationVersion')) {
        obj['ApplicationVersion'] = ApiClient.convertToType(data['ApplicationVersion'], 'String');
      }
      if (data.hasOwnProperty('DataVersion')) {
        obj['DataVersion'] = ApiClient.convertToType(data['DataVersion'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} Response
   */
  exports.prototype['Response'] = undefined;
  /**
   * @member {String} CompanyName
   */
  exports.prototype['CompanyName'] = undefined;
  /**
   * @member {String} Serial
   */
  exports.prototype['Serial'] = undefined;
  /**
   * @member {String} Department
   */
  exports.prototype['Department'] = undefined;
  /**
   * @member {String} ApplicationVersion
   */
  exports.prototype['ApplicationVersion'] = undefined;
  /**
   * @member {String} DataVersion
   */
  exports.prototype['DataVersion'] = undefined;



  return exports;
}));


