/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.CustomerDataAccount = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CustomerDataAccount model module.
   * @module model/CustomerDataAccount
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>CustomerDataAccount</code>.
   * @alias module:model/CustomerDataAccount
   * @class
   */
  var exports = function() {
    var _this = this;


















































































  };

  /**
   * Constructs a <code>CustomerDataAccount</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerDataAccount} obj Optional instance to populate.
   * @return {module:model/CustomerDataAccount} The populated <code>CustomerDataAccount</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('SearchContact')) {
        obj['SearchContact'] = ApiClient.convertToType(data['SearchContact'], 'Number');
      }
      if (data.hasOwnProperty('TaxBit_8')) {
        obj['TaxBit_8'] = ApiClient.convertToType(data['TaxBit_8'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_7')) {
        obj['TaxBit_7'] = ApiClient.convertToType(data['TaxBit_7'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_6')) {
        obj['TaxBit_6'] = ApiClient.convertToType(data['TaxBit_6'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_5')) {
        obj['TaxBit_5'] = ApiClient.convertToType(data['TaxBit_5'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_4')) {
        obj['TaxBit_4'] = ApiClient.convertToType(data['TaxBit_4'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_3')) {
        obj['TaxBit_3'] = ApiClient.convertToType(data['TaxBit_3'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_2')) {
        obj['TaxBit_2'] = ApiClient.convertToType(data['TaxBit_2'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxBit_1')) {
        obj['TaxBit_1'] = ApiClient.convertToType(data['TaxBit_1'], 'Boolean');
      }
      if (data.hasOwnProperty('AType')) {
        obj['AType'] = ApiClient.convertToType(data['AType'], 'String');
      }
      if (data.hasOwnProperty('AName')) {
        obj['AName'] = ApiClient.convertToType(data['AName'], 'String');
      }
      if (data.hasOwnProperty('EDNDealerNumber')) {
        obj['EDNDealerNumber'] = ApiClient.convertToType(data['EDNDealerNumber'], 'String');
      }
      if (data.hasOwnProperty('APDiscount')) {
        obj['APDiscount'] = ApiClient.convertToType(data['APDiscount'], 'Number');
      }
      if (data.hasOwnProperty('Location')) {
        obj['Location'] = ApiClient.convertToType(data['Location'], 'Number');
      }
      if (data.hasOwnProperty('Web')) {
        obj['Web'] = ApiClient.convertToType(data['Web'], 'String');
      }
      if (data.hasOwnProperty('BALANCES')) {
        obj['BALANCES'] = ApiClient.convertToType(data['BALANCES'], 'String');
      }
      if (data.hasOwnProperty('APDiscountRule')) {
        obj['APDiscountRule'] = ApiClient.convertToType(data['APDiscountRule'], 'Number');
      }
      if (data.hasOwnProperty('APDiscountDays')) {
        obj['APDiscountDays'] = ApiClient.convertToType(data['APDiscountDays'], 'Number');
      }
      if (data.hasOwnProperty('AutoDiscount')) {
        obj['AutoDiscount'] = ApiClient.convertToType(data['AutoDiscount'], 'String');
      }
      if (data.hasOwnProperty('EFTAccount')) {
        obj['EFTAccount'] = ApiClient.convertToType(data['EFTAccount'], 'Number');
      }
      if (data.hasOwnProperty('TimeZoneID')) {
        obj['TimeZoneID'] = ApiClient.convertToType(data['TimeZoneID'], 'Number');
      }
      if (data.hasOwnProperty('Addr_2')) {
        obj['Addr_2'] = ApiClient.convertToType(data['Addr_2'], 'String');
      }
      if (data.hasOwnProperty('Addr_1')) {
        obj['Addr_1'] = ApiClient.convertToType(data['Addr_1'], 'String');
      }
      if (data.hasOwnProperty('Unique')) {
        obj['Unique'] = ApiClient.convertToType(data['Unique'], 'String');
      }
      if (data.hasOwnProperty('NwBal')) {
        obj['NwBal'] = ApiClient.convertToType(data['NwBal'], 'Number');
      }
      if (data.hasOwnProperty('ShipNo')) {
        obj['ShipNo'] = ApiClient.convertToType(data['ShipNo'], 'Number');
      }
      if (data.hasOwnProperty('POBilledSoFar')) {
        obj['POBilledSoFar'] = ApiClient.convertToType(data['POBilledSoFar'], 'Number');
      }
      if (data.hasOwnProperty('StateName')) {
        obj['StateName'] = ApiClient.convertToType(data['StateName'], 'String');
      }
      if (data.hasOwnProperty('BankInfo')) {
        obj['BankInfo'] = ApiClient.convertToType(data['BankInfo'], 'String');
      }
      if (data.hasOwnProperty('PassWord')) {
        obj['PassWord'] = ApiClient.convertToType(data['PassWord'], 'Number');
      }
      if (data.hasOwnProperty('CodisCustomerNumber')) {
        obj['CodisCustomerNumber'] = ApiClient.convertToType(data['CodisCustomerNumber'], 'String');
      }
      if (data.hasOwnProperty('Last4Phone')) {
        obj['Last4Phone'] = ApiClient.convertToType(data['Last4Phone'], 'String');
      }
      if (data.hasOwnProperty('MasterContracts')) {
        obj['MasterContracts'] = ApiClient.convertToType(data['MasterContracts'], 'String');
      }
      if (data.hasOwnProperty('RetailType')) {
        obj['RetailType'] = ApiClient.convertToType(data['RetailType'], 'String');
      }
      if (data.hasOwnProperty('CreditLimit')) {
        obj['CreditLimit'] = ApiClient.convertToType(data['CreditLimit'], 'Number');
      }
      if (data.hasOwnProperty('TaxStatus')) {
        obj['TaxStatus'] = ApiClient.convertToType(data['TaxStatus'], 'String');
      }
      if (data.hasOwnProperty('PhoneText_3')) {
        obj['PhoneText_3'] = ApiClient.convertToType(data['PhoneText_3'], 'String');
      }
      if (data.hasOwnProperty('PhoneText_2')) {
        obj['PhoneText_2'] = ApiClient.convertToType(data['PhoneText_2'], 'String');
      }
      if (data.hasOwnProperty('PhoneText_1')) {
        obj['PhoneText_1'] = ApiClient.convertToType(data['PhoneText_1'], 'String');
      }
      if (data.hasOwnProperty('ContractDate')) {
        obj['ContractDate'] = ApiClient.convertToType(data['ContractDate'], 'Date');
      }
      if (data.hasOwnProperty('POMaximumValue')) {
        obj['POMaximumValue'] = ApiClient.convertToType(data['POMaximumValue'], 'Number');
      }
      if (data.hasOwnProperty('FedTax')) {
        obj['FedTax'] = ApiClient.convertToType(data['FedTax'], 'String');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('EDNVendorCode')) {
        obj['EDNVendorCode'] = ApiClient.convertToType(data['EDNVendorCode'], 'String');
      }
      if (data.hasOwnProperty('DisStat')) {
        obj['DisStat'] = ApiClient.convertToType(data['DisStat'], 'Number');
      }
      if (data.hasOwnProperty('CSType')) {
        obj['CSType'] = ApiClient.convertToType(data['CSType'], 'String');
      }
      if (data.hasOwnProperty('Department')) {
        obj['Department'] = ApiClient.convertToType(data['Department'], 'Number');
      }
      if (data.hasOwnProperty('PriceSchd')) {
        obj['PriceSchd'] = ApiClient.convertToType(data['PriceSchd'], 'Number');
      }
      if (data.hasOwnProperty('Postal')) {
        obj['Postal'] = ApiClient.convertToType(data['Postal'], 'String');
      }
      if (data.hasOwnProperty('TaxCode')) {
        obj['TaxCode'] = ApiClient.convertToType(data['TaxCode'], 'String');
      }
      if (data.hasOwnProperty('DueDays')) {
        obj['DueDays'] = ApiClient.convertToType(data['DueDays'], 'Number');
      }
      if (data.hasOwnProperty('MultipleShipTos')) {
        obj['MultipleShipTos'] = ApiClient.convertToType(data['MultipleShipTos'], 'String');
      }
      if (data.hasOwnProperty('TruestartMembernumber')) {
        obj['TruestartMembernumber'] = ApiClient.convertToType(data['TruestartMembernumber'], 'String');
      }
      if (data.hasOwnProperty('EMail')) {
        obj['EMail'] = ApiClient.convertToType(data['EMail'], 'String');
      }
      if (data.hasOwnProperty('Salesman')) {
        obj['Salesman'] = ApiClient.convertToType(data['Salesman'], 'Number');
      }
      if (data.hasOwnProperty('EFTName')) {
        obj['EFTName'] = ApiClient.convertToType(data['EFTName'], 'String');
      }
      if (data.hasOwnProperty('Terms')) {
        obj['Terms'] = ApiClient.convertToType(data['Terms'], 'String');
      }
      if (data.hasOwnProperty('EFTBank')) {
        obj['EFTBank'] = ApiClient.convertToType(data['EFTBank'], 'String');
      }
      if (data.hasOwnProperty('GSTExempt')) {
        obj['GSTExempt'] = ApiClient.convertToType(data['GSTExempt'], 'String');
      }
      if (data.hasOwnProperty('Phone_3')) {
        obj['Phone_3'] = ApiClient.convertToType(data['Phone_3'], 'String');
      }
      if (data.hasOwnProperty('Phone_2')) {
        obj['Phone_2'] = ApiClient.convertToType(data['Phone_2'], 'String');
      }
      if (data.hasOwnProperty('Phone_1')) {
        obj['Phone_1'] = ApiClient.convertToType(data['Phone_1'], 'String');
      }
      if (data.hasOwnProperty('DisNv')) {
        obj['DisNv'] = ApiClient.convertToType(data['DisNv'], 'Number');
      }
      if (data.hasOwnProperty('LastVisit')) {
        obj['LastVisit'] = ApiClient.convertToType(data['LastVisit'], 'Date');
      }
      if (data.hasOwnProperty('Duty')) {
        obj['Duty'] = ApiClient.convertToType(data['Duty'], 'String');
      }
      if (data.hasOwnProperty('City')) {
        obj['City'] = ApiClient.convertToType(data['City'], 'String');
      }
      if (data.hasOwnProperty('POExpiryDate')) {
        obj['POExpiryDate'] = ApiClient.convertToType(data['POExpiryDate'], 'String');
      }
      if (data.hasOwnProperty('CodisManufacturerCode')) {
        obj['CodisManufacturerCode'] = ApiClient.convertToType(data['CodisManufacturerCode'], 'String');
      }
      if (data.hasOwnProperty('State')) {
        obj['State'] = ApiClient.convertToType(data['State'], 'String');
      }
      if (data.hasOwnProperty('Foreign')) {
        obj['Foreign'] = ApiClient.convertToType(data['Foreign'], 'String');
      }
      if (data.hasOwnProperty('@ContextUnique')) {
        obj['@ContextUnique'] = ApiClient.convertToType(data['@ContextUnique'], 'String');
      }
      if (data.hasOwnProperty('DialCode_3')) {
        obj['DialCode_3'] = ApiClient.convertToType(data['DialCode_3'], 'String');
      }
      if (data.hasOwnProperty('DialCode_2')) {
        obj['DialCode_2'] = ApiClient.convertToType(data['DialCode_2'], 'String');
      }
      if (data.hasOwnProperty('DialCode_1')) {
        obj['DialCode_1'] = ApiClient.convertToType(data['DialCode_1'], 'String');
      }
      if (data.hasOwnProperty('TaxNumber')) {
        obj['TaxNumber'] = ApiClient.convertToType(data['TaxNumber'], 'String');
      }
      if (data.hasOwnProperty('Number')) {
        obj['Number'] = ApiClient.convertToType(data['Number'], 'String');
      }
      if (data.hasOwnProperty('Interest')) {
        obj['Interest'] = ApiClient.convertToType(data['Interest'], 'Number');
      }
      if (data.hasOwnProperty('CountryName')) {
        obj['CountryName'] = ApiClient.convertToType(data['CountryName'], 'String');
      }
      if (data.hasOwnProperty('Extension_3')) {
        obj['Extension_3'] = ApiClient.convertToType(data['Extension_3'], 'String');
      }
      if (data.hasOwnProperty('Extension_2')) {
        obj['Extension_2'] = ApiClient.convertToType(data['Extension_2'], 'String');
      }
      if (data.hasOwnProperty('Extension_1')) {
        obj['Extension_1'] = ApiClient.convertToType(data['Extension_1'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} SearchContact
   */
  exports.prototype['SearchContact'] = undefined;
  /**
   * @member {Boolean} TaxBit_8
   */
  exports.prototype['TaxBit_8'] = undefined;
  /**
   * @member {Boolean} TaxBit_7
   */
  exports.prototype['TaxBit_7'] = undefined;
  /**
   * @member {Boolean} TaxBit_6
   */
  exports.prototype['TaxBit_6'] = undefined;
  /**
   * @member {Boolean} TaxBit_5
   */
  exports.prototype['TaxBit_5'] = undefined;
  /**
   * @member {Boolean} TaxBit_4
   */
  exports.prototype['TaxBit_4'] = undefined;
  /**
   * @member {Boolean} TaxBit_3
   */
  exports.prototype['TaxBit_3'] = undefined;
  /**
   * @member {Boolean} TaxBit_2
   */
  exports.prototype['TaxBit_2'] = undefined;
  /**
   * @member {Boolean} TaxBit_1
   */
  exports.prototype['TaxBit_1'] = undefined;
  /**
   * @member {String} AType
   */
  exports.prototype['AType'] = undefined;
  /**
   * @member {String} AName
   */
  exports.prototype['AName'] = undefined;
  /**
   * @member {String} EDNDealerNumber
   */
  exports.prototype['EDNDealerNumber'] = undefined;
  /**
   * @member {Number} APDiscount
   */
  exports.prototype['APDiscount'] = undefined;
  /**
   * @member {Number} Location
   */
  exports.prototype['Location'] = undefined;
  /**
   * @member {String} Web
   */
  exports.prototype['Web'] = undefined;
  /**
   * @member {String} BALANCES
   */
  exports.prototype['BALANCES'] = undefined;
  /**
   * @member {Number} APDiscountRule
   */
  exports.prototype['APDiscountRule'] = undefined;
  /**
   * @member {Number} APDiscountDays
   */
  exports.prototype['APDiscountDays'] = undefined;
  /**
   * @member {String} AutoDiscount
   */
  exports.prototype['AutoDiscount'] = undefined;
  /**
   * @member {Number} EFTAccount
   */
  exports.prototype['EFTAccount'] = undefined;
  /**
   * @member {Number} TimeZoneID
   */
  exports.prototype['TimeZoneID'] = undefined;
  /**
   * @member {String} Addr_2
   */
  exports.prototype['Addr_2'] = undefined;
  /**
   * @member {String} Addr_1
   */
  exports.prototype['Addr_1'] = undefined;
  /**
   * @member {String} Unique
   */
  exports.prototype['Unique'] = undefined;
  /**
   * @member {Number} NwBal
   */
  exports.prototype['NwBal'] = undefined;
  /**
   * @member {Number} ShipNo
   */
  exports.prototype['ShipNo'] = undefined;
  /**
   * @member {Number} POBilledSoFar
   */
  exports.prototype['POBilledSoFar'] = undefined;
  /**
   * @member {String} StateName
   */
  exports.prototype['StateName'] = undefined;
  /**
   * @member {String} BankInfo
   */
  exports.prototype['BankInfo'] = undefined;
  /**
   * @member {Number} PassWord
   */
  exports.prototype['PassWord'] = undefined;
  /**
   * @member {String} CodisCustomerNumber
   */
  exports.prototype['CodisCustomerNumber'] = undefined;
  /**
   * @member {String} Last4Phone
   */
  exports.prototype['Last4Phone'] = undefined;
  /**
   * @member {String} MasterContracts
   */
  exports.prototype['MasterContracts'] = undefined;
  /**
   * @member {String} RetailType
   */
  exports.prototype['RetailType'] = undefined;
  /**
   * @member {Number} CreditLimit
   */
  exports.prototype['CreditLimit'] = undefined;
  /**
   * @member {String} TaxStatus
   */
  exports.prototype['TaxStatus'] = undefined;
  /**
   * @member {String} PhoneText_3
   */
  exports.prototype['PhoneText_3'] = undefined;
  /**
   * @member {String} PhoneText_2
   */
  exports.prototype['PhoneText_2'] = undefined;
  /**
   * @member {String} PhoneText_1
   */
  exports.prototype['PhoneText_1'] = undefined;
  /**
   * @member {Date} ContractDate
   */
  exports.prototype['ContractDate'] = undefined;
  /**
   * @member {Number} POMaximumValue
   */
  exports.prototype['POMaximumValue'] = undefined;
  /**
   * @member {String} FedTax
   */
  exports.prototype['FedTax'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {String} EDNVendorCode
   */
  exports.prototype['EDNVendorCode'] = undefined;
  /**
   * @member {Number} DisStat
   */
  exports.prototype['DisStat'] = undefined;
  /**
   * @member {String} CSType
   */
  exports.prototype['CSType'] = undefined;
  /**
   * @member {Number} Department
   */
  exports.prototype['Department'] = undefined;
  /**
   * @member {Number} PriceSchd
   */
  exports.prototype['PriceSchd'] = undefined;
  /**
   * @member {String} Postal
   */
  exports.prototype['Postal'] = undefined;
  /**
   * @member {String} TaxCode
   */
  exports.prototype['TaxCode'] = undefined;
  /**
   * @member {Number} DueDays
   */
  exports.prototype['DueDays'] = undefined;
  /**
   * @member {String} MultipleShipTos
   */
  exports.prototype['MultipleShipTos'] = undefined;
  /**
   * @member {String} TruestartMembernumber
   */
  exports.prototype['TruestartMembernumber'] = undefined;
  /**
   * @member {String} EMail
   */
  exports.prototype['EMail'] = undefined;
  /**
   * @member {Number} Salesman
   */
  exports.prototype['Salesman'] = undefined;
  /**
   * @member {String} EFTName
   */
  exports.prototype['EFTName'] = undefined;
  /**
   * @member {String} Terms
   */
  exports.prototype['Terms'] = undefined;
  /**
   * @member {String} EFTBank
   */
  exports.prototype['EFTBank'] = undefined;
  /**
   * @member {String} GSTExempt
   */
  exports.prototype['GSTExempt'] = undefined;
  /**
   * @member {String} Phone_3
   */
  exports.prototype['Phone_3'] = undefined;
  /**
   * @member {String} Phone_2
   */
  exports.prototype['Phone_2'] = undefined;
  /**
   * @member {String} Phone_1
   */
  exports.prototype['Phone_1'] = undefined;
  /**
   * @member {Number} DisNv
   */
  exports.prototype['DisNv'] = undefined;
  /**
   * @member {Date} LastVisit
   */
  exports.prototype['LastVisit'] = undefined;
  /**
   * @member {String} Duty
   */
  exports.prototype['Duty'] = undefined;
  /**
   * @member {String} City
   */
  exports.prototype['City'] = undefined;
  /**
   * @member {String} POExpiryDate
   */
  exports.prototype['POExpiryDate'] = undefined;
  /**
   * @member {String} CodisManufacturerCode
   */
  exports.prototype['CodisManufacturerCode'] = undefined;
  /**
   * @member {String} State
   */
  exports.prototype['State'] = undefined;
  /**
   * @member {String} Foreign
   */
  exports.prototype['Foreign'] = undefined;
  /**
   * @member {String} @ContextUnique
   */
  exports.prototype['@ContextUnique'] = undefined;
  /**
   * @member {String} DialCode_3
   */
  exports.prototype['DialCode_3'] = undefined;
  /**
   * @member {String} DialCode_2
   */
  exports.prototype['DialCode_2'] = undefined;
  /**
   * @member {String} DialCode_1
   */
  exports.prototype['DialCode_1'] = undefined;
  /**
   * @member {String} TaxNumber
   */
  exports.prototype['TaxNumber'] = undefined;
  /**
   * @member {String} Number
   */
  exports.prototype['Number'] = undefined;
  /**
   * @member {Number} Interest
   */
  exports.prototype['Interest'] = undefined;
  /**
   * @member {String} CountryName
   */
  exports.prototype['CountryName'] = undefined;
  /**
   * @member {String} Extension_3
   */
  exports.prototype['Extension_3'] = undefined;
  /**
   * @member {String} Extension_2
   */
  exports.prototype['Extension_2'] = undefined;
  /**
   * @member {String} Extension_1
   */
  exports.prototype['Extension_1'] = undefined;



  return exports;
}));


