/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetCategoriesData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetCategoriesData model module.
   * @module model/GetCategoriesData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetCategoriesData</code>.
   * @alias module:model/GetCategoriesData
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>GetCategoriesData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetCategoriesData} obj Optional instance to populate.
   * @return {module:model/GetCategoriesData} The populated <code>GetCategoriesData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Number')) {
        obj['Number'] = ApiClient.convertToType(data['Number'], 'Number');
      }
      if (data.hasOwnProperty('CatName')) {
        obj['CatName'] = ApiClient.convertToType(data['CatName'], 'String');
      }
      if (data.hasOwnProperty('CatType')) {
        obj['CatType'] = ApiClient.convertToType(data['CatType'], 'String');
      }
      if (data.hasOwnProperty('CatTypeName')) {
        obj['CatTypeName'] = ApiClient.convertToType(data['CatTypeName'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} Number
   */
  exports.prototype['Number'] = undefined;
  /**
   * @member {String} CatName
   */
  exports.prototype['CatName'] = undefined;
  /**
   * @member {String} CatType
   */
  exports.prototype['CatType'] = undefined;
  /**
   * @member {String} CatTypeName
   */
  exports.prototype['CatTypeName'] = undefined;



  return exports;
}));


