/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetCustomerBalances = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetCustomerBalances model module.
   * @module model/GetCustomerBalances
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetCustomerBalances</code>.
   * @alias module:model/GetCustomerBalances
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>GetCustomerBalances</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetCustomerBalances} obj Optional instance to populate.
   * @return {module:model/GetCustomerBalances} The populated <code>GetCustomerBalances</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('C_BALANCE')) {
        obj['C_BALANCE'] = ApiClient.convertToType(data['C_BALANCE'], 'Number');
      }
      if (data.hasOwnProperty('C_DEPOSIT')) {
        obj['C_DEPOSIT'] = ApiClient.convertToType(data['C_DEPOSIT'], 'Number');
      }
      if (data.hasOwnProperty('C_SB_30')) {
        obj['C_SB_30'] = ApiClient.convertToType(data['C_SB_30'], 'Number');
      }
      if (data.hasOwnProperty('C_SB_60')) {
        obj['C_SB_60'] = ApiClient.convertToType(data['C_SB_60'], 'Number');
      }
      if (data.hasOwnProperty('C_SB_90')) {
        obj['C_SB_90'] = ApiClient.convertToType(data['C_SB_90'], 'Number');
      }
      if (data.hasOwnProperty('CN_BALANCE')) {
        obj['CN_BALANCE'] = ApiClient.convertToType(data['CN_BALANCE'], 'Number');
      }
      if (data.hasOwnProperty('CN_DEPOSIT')) {
        obj['CN_DEPOSIT'] = ApiClient.convertToType(data['CN_DEPOSIT'], 'Number');
      }
      if (data.hasOwnProperty('C_PO_BILLED')) {
        obj['C_PO_BILLED'] = ApiClient.convertToType(data['C_PO_BILLED'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} C_BALANCE
   */
  exports.prototype['C_BALANCE'] = undefined;
  /**
   * @member {Number} C_DEPOSIT
   */
  exports.prototype['C_DEPOSIT'] = undefined;
  /**
   * @member {Number} C_SB_30
   */
  exports.prototype['C_SB_30'] = undefined;
  /**
   * @member {Number} C_SB_60
   */
  exports.prototype['C_SB_60'] = undefined;
  /**
   * @member {Number} C_SB_90
   */
  exports.prototype['C_SB_90'] = undefined;
  /**
   * @member {Number} CN_BALANCE
   */
  exports.prototype['CN_BALANCE'] = undefined;
  /**
   * @member {Number} CN_DEPOSIT
   */
  exports.prototype['CN_DEPOSIT'] = undefined;
  /**
   * @member {Number} C_PO_BILLED
   */
  exports.prototype['C_PO_BILLED'] = undefined;



  return exports;
}));


