/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GetCustomerBalances'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GetCustomerBalances'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetCustomersData = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.GetCustomerBalances);
  }
}(this, function(ApiClient, GetCustomerBalances) {
  'use strict';




  /**
   * The GetCustomersData model module.
   * @module model/GetCustomersData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetCustomersData</code>.
   * @alias module:model/GetCustomersData
   * @class
   */
  var exports = function() {
    var _this = this;





















































  };

  /**
   * Constructs a <code>GetCustomersData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetCustomersData} obj Optional instance to populate.
   * @return {module:model/GetCustomersData} The populated <code>GetCustomersData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('CustomerUnique')) {
        obj['CustomerUnique'] = ApiClient.convertToType(data['CustomerUnique'], 'String');
      }
      if (data.hasOwnProperty('CustomerName')) {
        obj['CustomerName'] = ApiClient.convertToType(data['CustomerName'], 'String');
      }
      if (data.hasOwnProperty('Addr_1')) {
        obj['Addr_1'] = ApiClient.convertToType(data['Addr_1'], 'String');
      }
      if (data.hasOwnProperty('Addr_2')) {
        obj['Addr_2'] = ApiClient.convertToType(data['Addr_2'], 'String');
      }
      if (data.hasOwnProperty('City')) {
        obj['City'] = ApiClient.convertToType(data['City'], 'String');
      }
      if (data.hasOwnProperty('Postal')) {
        obj['Postal'] = ApiClient.convertToType(data['Postal'], 'String');
      }
      if (data.hasOwnProperty('State')) {
        obj['State'] = ApiClient.convertToType(data['State'], 'String');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('Phone_1')) {
        obj['Phone_1'] = ApiClient.convertToType(data['Phone_1'], 'String');
      }
      if (data.hasOwnProperty('Phone_2')) {
        obj['Phone_2'] = ApiClient.convertToType(data['Phone_2'], 'String');
      }
      if (data.hasOwnProperty('Phone_3')) {
        obj['Phone_3'] = ApiClient.convertToType(data['Phone_3'], 'String');
      }
      if (data.hasOwnProperty('APDiscount')) {
        obj['APDiscount'] = ApiClient.convertToType(data['APDiscount'], 'Number');
      }
      if (data.hasOwnProperty('APDiscountRule')) {
        obj['APDiscountRule'] = ApiClient.convertToType(data['APDiscountRule'], 'Number');
      }
      if (data.hasOwnProperty('APDiscountDays')) {
        obj['APDiscountDays'] = ApiClient.convertToType(data['APDiscountDays'], 'Number');
      }
      if (data.hasOwnProperty('Balances')) {
        obj['Balances'] = GetCustomerBalances.constructFromObject(data['Balances']);
      }
      if (data.hasOwnProperty('Duty')) {
        obj['Duty'] = ApiClient.convertToType(data['Duty'], 'String');
      }
      if (data.hasOwnProperty('FedTax')) {
        obj['FedTax'] = ApiClient.convertToType(data['FedTax'], 'String');
      }
      if (data.hasOwnProperty('AutoDiscount')) {
        obj['AutoDiscount'] = ApiClient.convertToType(data['AutoDiscount'], 'String');
      }
      if (data.hasOwnProperty('DueDays')) {
        obj['DueDays'] = ApiClient.convertToType(data['DueDays'], 'Number');
      }
      if (data.hasOwnProperty('PriceSchedule')) {
        obj['PriceSchedule'] = ApiClient.convertToType(data['PriceSchedule'], 'Number');
      }
      if (data.hasOwnProperty('ContractDate')) {
        obj['ContractDate'] = ApiClient.convertToType(data['ContractDate'], 'Date');
      }
      if (data.hasOwnProperty('Salesman')) {
        obj['Salesman'] = ApiClient.convertToType(data['Salesman'], 'Number');
      }
      if (data.hasOwnProperty('CSType')) {
        obj['CSType'] = ApiClient.convertToType(data['CSType'], 'String');
      }
      if (data.hasOwnProperty('Terms')) {
        obj['Terms'] = ApiClient.convertToType(data['Terms'], 'String');
      }
      if (data.hasOwnProperty('Interest')) {
        obj['Interest'] = ApiClient.convertToType(data['Interest'], 'Number');
      }
      if (data.hasOwnProperty('TaxStatus')) {
        obj['TaxStatus'] = ApiClient.convertToType(data['TaxStatus'], 'String');
      }
      if (data.hasOwnProperty('TaxNumber')) {
        obj['TaxNumber'] = ApiClient.convertToType(data['TaxNumber'], 'String');
      }
      if (data.hasOwnProperty('BankInfo')) {
        obj['BankInfo'] = ApiClient.convertToType(data['BankInfo'], 'String');
      }
      if (data.hasOwnProperty('ShipNo')) {
        obj['ShipNo'] = ApiClient.convertToType(data['ShipNo'], 'Number');
      }
      if (data.hasOwnProperty('CreditLimit')) {
        obj['CreditLimit'] = ApiClient.convertToType(data['CreditLimit'], 'Number');
      }
      if (data.hasOwnProperty('StandingPO')) {
        obj['StandingPO'] = ApiClient.convertToType(data['StandingPO'], 'String');
      }
      if (data.hasOwnProperty('POExpiryDate')) {
        obj['POExpiryDate'] = ApiClient.convertToType(data['POExpiryDate'], 'Date');
      }
      if (data.hasOwnProperty('POMaximumValue')) {
        obj['POMaximumValue'] = ApiClient.convertToType(data['POMaximumValue'], 'Number');
      }
      if (data.hasOwnProperty('POBilledSoFar')) {
        obj['POBilledSoFar'] = ApiClient.convertToType(data['POBilledSoFar'], 'Number');
      }
      if (data.hasOwnProperty('GSTExempt')) {
        obj['GSTExempt'] = ApiClient.convertToType(data['GSTExempt'], 'String');
      }
      if (data.hasOwnProperty('Department')) {
        obj['Department'] = ApiClient.convertToType(data['Department'], 'Number');
      }
      if (data.hasOwnProperty('TaxCode')) {
        obj['TaxCode'] = ApiClient.convertToType(data['TaxCode'], 'String');
      }
      if (data.hasOwnProperty('Number')) {
        obj['Number'] = ApiClient.convertToType(data['Number'], 'String');
      }
      if (data.hasOwnProperty('DisNv')) {
        obj['DisNv'] = ApiClient.convertToType(data['DisNv'], 'Number');
      }
      if (data.hasOwnProperty('DisStat')) {
        obj['DisStat'] = ApiClient.convertToType(data['DisStat'], 'Number');
      }
      if (data.hasOwnProperty('RetailType')) {
        obj['RetailType'] = ApiClient.convertToType(data['RetailType'], 'String');
      }
      if (data.hasOwnProperty('Foreign')) {
        obj['Foreign'] = ApiClient.convertToType(data['Foreign'], 'String');
      }
      if (data.hasOwnProperty('LastVisit')) {
        obj['LastVisit'] = ApiClient.convertToType(data['LastVisit'], 'Date');
      }
      if (data.hasOwnProperty('EMail')) {
        obj['EMail'] = ApiClient.convertToType(data['EMail'], 'String');
      }
      if (data.hasOwnProperty('Web')) {
        obj['Web'] = ApiClient.convertToType(data['Web'], 'String');
      }
      if (data.hasOwnProperty('Password')) {
        obj['Password'] = ApiClient.convertToType(data['Password'], 'String');
      }
      if (data.hasOwnProperty('EFTAccount')) {
        obj['EFTAccount'] = ApiClient.convertToType(data['EFTAccount'], 'String');
      }
      if (data.hasOwnProperty('EFTBank')) {
        obj['EFTBank'] = ApiClient.convertToType(data['EFTBank'], 'String');
      }
      if (data.hasOwnProperty('EFTName')) {
        obj['EFTName'] = ApiClient.convertToType(data['EFTName'], 'String');
      }
      if (data.hasOwnProperty('TimeZoneID')) {
        obj['TimeZoneID'] = ApiClient.convertToType(data['TimeZoneID'], 'String');
      }
      if (data.hasOwnProperty('FreeFormComments')) {
        obj['FreeFormComments'] = ApiClient.convertToType(data['FreeFormComments'], 'String');
      }
      if (data.hasOwnProperty('LkupWords')) {
        obj['LkupWords'] = ApiClient.convertToType(data['LkupWords'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} CustomerUnique
   */
  exports.prototype['CustomerUnique'] = undefined;
  /**
   * @member {String} CustomerName
   */
  exports.prototype['CustomerName'] = undefined;
  /**
   * @member {String} Addr_1
   */
  exports.prototype['Addr_1'] = undefined;
  /**
   * @member {String} Addr_2
   */
  exports.prototype['Addr_2'] = undefined;
  /**
   * @member {String} City
   */
  exports.prototype['City'] = undefined;
  /**
   * @member {String} Postal
   */
  exports.prototype['Postal'] = undefined;
  /**
   * @member {String} State
   */
  exports.prototype['State'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {String} Phone_1
   */
  exports.prototype['Phone_1'] = undefined;
  /**
   * @member {String} Phone_2
   */
  exports.prototype['Phone_2'] = undefined;
  /**
   * @member {String} Phone_3
   */
  exports.prototype['Phone_3'] = undefined;
  /**
   * @member {Number} APDiscount
   */
  exports.prototype['APDiscount'] = undefined;
  /**
   * @member {Number} APDiscountRule
   */
  exports.prototype['APDiscountRule'] = undefined;
  /**
   * @member {Number} APDiscountDays
   */
  exports.prototype['APDiscountDays'] = undefined;
  /**
   * @member {module:model/GetCustomerBalances} Balances
   */
  exports.prototype['Balances'] = undefined;
  /**
   * @member {String} Duty
   */
  exports.prototype['Duty'] = undefined;
  /**
   * @member {String} FedTax
   */
  exports.prototype['FedTax'] = undefined;
  /**
   * @member {String} AutoDiscount
   */
  exports.prototype['AutoDiscount'] = undefined;
  /**
   * @member {Number} DueDays
   */
  exports.prototype['DueDays'] = undefined;
  /**
   * @member {Number} PriceSchedule
   */
  exports.prototype['PriceSchedule'] = undefined;
  /**
   * @member {Date} ContractDate
   */
  exports.prototype['ContractDate'] = undefined;
  /**
   * @member {Number} Salesman
   */
  exports.prototype['Salesman'] = undefined;
  /**
   * @member {String} CSType
   */
  exports.prototype['CSType'] = undefined;
  /**
   * @member {String} Terms
   */
  exports.prototype['Terms'] = undefined;
  /**
   * @member {Number} Interest
   */
  exports.prototype['Interest'] = undefined;
  /**
   * @member {String} TaxStatus
   */
  exports.prototype['TaxStatus'] = undefined;
  /**
   * @member {String} TaxNumber
   */
  exports.prototype['TaxNumber'] = undefined;
  /**
   * @member {String} BankInfo
   */
  exports.prototype['BankInfo'] = undefined;
  /**
   * @member {Number} ShipNo
   */
  exports.prototype['ShipNo'] = undefined;
  /**
   * @member {Number} CreditLimit
   */
  exports.prototype['CreditLimit'] = undefined;
  /**
   * @member {String} StandingPO
   */
  exports.prototype['StandingPO'] = undefined;
  /**
   * @member {Date} POExpiryDate
   */
  exports.prototype['POExpiryDate'] = undefined;
  /**
   * @member {Number} POMaximumValue
   */
  exports.prototype['POMaximumValue'] = undefined;
  /**
   * @member {Number} POBilledSoFar
   */
  exports.prototype['POBilledSoFar'] = undefined;
  /**
   * @member {String} GSTExempt
   */
  exports.prototype['GSTExempt'] = undefined;
  /**
   * @member {Number} Department
   */
  exports.prototype['Department'] = undefined;
  /**
   * @member {String} TaxCode
   */
  exports.prototype['TaxCode'] = undefined;
  /**
   * @member {String} Number
   */
  exports.prototype['Number'] = undefined;
  /**
   * @member {Number} DisNv
   */
  exports.prototype['DisNv'] = undefined;
  /**
   * @member {Number} DisStat
   */
  exports.prototype['DisStat'] = undefined;
  /**
   * @member {String} RetailType
   */
  exports.prototype['RetailType'] = undefined;
  /**
   * @member {String} Foreign
   */
  exports.prototype['Foreign'] = undefined;
  /**
   * @member {Date} LastVisit
   */
  exports.prototype['LastVisit'] = undefined;
  /**
   * @member {String} EMail
   */
  exports.prototype['EMail'] = undefined;
  /**
   * @member {String} Web
   */
  exports.prototype['Web'] = undefined;
  /**
   * @member {String} Password
   */
  exports.prototype['Password'] = undefined;
  /**
   * @member {String} EFTAccount
   */
  exports.prototype['EFTAccount'] = undefined;
  /**
   * @member {String} EFTBank
   */
  exports.prototype['EFTBank'] = undefined;
  /**
   * @member {String} EFTName
   */
  exports.prototype['EFTName'] = undefined;
  /**
   * @member {String} TimeZoneID
   */
  exports.prototype['TimeZoneID'] = undefined;
  /**
   * @member {String} FreeFormComments
   */
  exports.prototype['FreeFormComments'] = undefined;
  /**
   * @member {String} LkupWords
   */
  exports.prototype['LkupWords'] = undefined;



  return exports;
}));


