/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetKitsData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetKitsData model module.
   * @module model/GetKitsData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetKitsData</code>.
   * @alias module:model/GetKitsData
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>GetKitsData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetKitsData} obj Optional instance to populate.
   * @return {module:model/GetKitsData} The populated <code>GetKitsData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('KitUnique')) {
        obj['KitUnique'] = ApiClient.convertToType(data['KitUnique'], 'Number');
      }
      if (data.hasOwnProperty('MainPartUnique')) {
        obj['MainPartUnique'] = ApiClient.convertToType(data['MainPartUnique'], 'Number');
      }
      if (data.hasOwnProperty('ChildPartUnique')) {
        obj['ChildPartUnique'] = ApiClient.convertToType(data['ChildPartUnique'], 'Number');
      }
      if (data.hasOwnProperty('IsSerial')) {
        obj['IsSerial'] = ApiClient.convertToType(data['IsSerial'], 'Boolean');
      }
      if (data.hasOwnProperty('Quantity')) {
        obj['Quantity'] = ApiClient.convertToType(data['Quantity'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} KitUnique
   */
  exports.prototype['KitUnique'] = undefined;
  /**
   * @member {Number} MainPartUnique
   */
  exports.prototype['MainPartUnique'] = undefined;
  /**
   * @member {Number} ChildPartUnique
   */
  exports.prototype['ChildPartUnique'] = undefined;
  /**
   * @member {Boolean} IsSerial
   */
  exports.prototype['IsSerial'] = undefined;
  /**
   * @member {Number} Quantity
   */
  exports.prototype['Quantity'] = undefined;



  return exports;
}));


