/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetMainCategoriesData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetMainCategoriesData model module.
   * @module model/GetMainCategoriesData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetMainCategoriesData</code>.
   * @alias module:model/GetMainCategoriesData
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>GetMainCategoriesData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetMainCategoriesData} obj Optional instance to populate.
   * @return {module:model/GetMainCategoriesData} The populated <code>GetMainCategoriesData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Number')) {
        obj['Number'] = ApiClient.convertToType(data['Number'], 'Number');
      }
      if (data.hasOwnProperty('MainName')) {
        obj['MainName'] = ApiClient.convertToType(data['MainName'], 'String');
      }
      if (data.hasOwnProperty('CatStart')) {
        obj['CatStart'] = ApiClient.convertToType(data['CatStart'], 'Number');
      }
      if (data.hasOwnProperty('CatEnd')) {
        obj['CatEnd'] = ApiClient.convertToType(data['CatEnd'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} Number
   */
  exports.prototype['Number'] = undefined;
  /**
   * @member {String} MainName
   */
  exports.prototype['MainName'] = undefined;
  /**
   * @member {Number} CatStart
   */
  exports.prototype['CatStart'] = undefined;
  /**
   * @member {Number} CatEnd
   */
  exports.prototype['CatEnd'] = undefined;



  return exports;
}));


