/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GetPartPriceSchedule', 'model/PartDepartmentInventory'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GetPartPriceSchedule'), require('./PartDepartmentInventory'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetPartsData = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.GetPartPriceSchedule, root.WindwardSystemFiveApi.PartDepartmentInventory);
  }
}(this, function(ApiClient, GetPartPriceSchedule, PartDepartmentInventory) {
  'use strict';




  /**
   * The GetPartsData model module.
   * @module model/GetPartsData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetPartsData</code>.
   * @alias module:model/GetPartsData
   * @class
   */
  var exports = function() {
    var _this = this;












































































































  };

  /**
   * Constructs a <code>GetPartsData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetPartsData} obj Optional instance to populate.
   * @return {module:model/GetPartsData} The populated <code>GetPartsData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('Category')) {
        obj['Category'] = ApiClient.convertToType(data['Category'], 'String');
      }
      if (data.hasOwnProperty('Item')) {
        obj['Item'] = ApiClient.convertToType(data['Item'], 'String');
      }
      if (data.hasOwnProperty('Part')) {
        obj['Part'] = ApiClient.convertToType(data['Part'], 'String');
      }
      if (data.hasOwnProperty('Size_1')) {
        obj['Size_1'] = ApiClient.convertToType(data['Size_1'], 'String');
      }
      if (data.hasOwnProperty('Size_2')) {
        obj['Size_2'] = ApiClient.convertToType(data['Size_2'], 'String');
      }
      if (data.hasOwnProperty('Size_3')) {
        obj['Size_3'] = ApiClient.convertToType(data['Size_3'], 'String');
      }
      if (data.hasOwnProperty('SupplierPartNumber')) {
        obj['SupplierPartNumber'] = ApiClient.convertToType(data['SupplierPartNumber'], 'String');
      }
      if (data.hasOwnProperty('SupplierUnique')) {
        obj['SupplierUnique'] = ApiClient.convertToType(data['SupplierUnique'], 'Number');
      }
      if (data.hasOwnProperty('Description')) {
        obj['Description'] = ApiClient.convertToType(data['Description'], 'String');
      }
      if (data.hasOwnProperty('Description2')) {
        obj['Description2'] = ApiClient.convertToType(data['Description2'], 'String');
      }
      if (data.hasOwnProperty('SaleStart')) {
        obj['SaleStart'] = ApiClient.convertToType(data['SaleStart'], 'Date');
      }
      if (data.hasOwnProperty('SaleEnd')) {
        obj['SaleEnd'] = ApiClient.convertToType(data['SaleEnd'], 'Date');
      }
      if (data.hasOwnProperty('InvDepartment')) {
        obj['InvDepartment'] = PartDepartmentInventory.constructFromObject(data['InvDepartment']);
      }
      if (data.hasOwnProperty('InvDepartment1')) {
        obj['InvDepartment1'] = PartDepartmentInventory.constructFromObject(data['InvDepartment1']);
      }
      if (data.hasOwnProperty('InvDepartment2')) {
        obj['InvDepartment2'] = PartDepartmentInventory.constructFromObject(data['InvDepartment2']);
      }
      if (data.hasOwnProperty('InvDepartment3')) {
        obj['InvDepartment3'] = PartDepartmentInventory.constructFromObject(data['InvDepartment3']);
      }
      if (data.hasOwnProperty('InvDepartment4')) {
        obj['InvDepartment4'] = PartDepartmentInventory.constructFromObject(data['InvDepartment4']);
      }
      if (data.hasOwnProperty('InvDepartment5')) {
        obj['InvDepartment5'] = PartDepartmentInventory.constructFromObject(data['InvDepartment5']);
      }
      if (data.hasOwnProperty('OrderDays')) {
        obj['OrderDays'] = ApiClient.convertToType(data['OrderDays'], 'Number');
      }
      if (data.hasOwnProperty('PriceType')) {
        obj['PriceType'] = ApiClient.convertToType(data['PriceType'], 'String');
      }
      if (data.hasOwnProperty('WholeSale_Standard')) {
        obj['WholeSale_Standard'] = ApiClient.convertToType(data['WholeSale_Standard'], 'Number');
      }
      if (data.hasOwnProperty('WholeSale_Average')) {
        obj['WholeSale_Average'] = ApiClient.convertToType(data['WholeSale_Average'], 'Number');
      }
      if (data.hasOwnProperty('WholeSale_Next')) {
        obj['WholeSale_Next'] = ApiClient.convertToType(data['WholeSale_Next'], 'Number');
      }
      if (data.hasOwnProperty('WholeExtra_Standard')) {
        obj['WholeExtra_Standard'] = ApiClient.convertToType(data['WholeExtra_Standard'], 'Number');
      }
      if (data.hasOwnProperty('WholeExtra_Average')) {
        obj['WholeExtra_Average'] = ApiClient.convertToType(data['WholeExtra_Average'], 'Number');
      }
      if (data.hasOwnProperty('WholeExtra_Next')) {
        obj['WholeExtra_Next'] = ApiClient.convertToType(data['WholeExtra_Next'], 'Number');
      }
      if (data.hasOwnProperty('Freight_Standard')) {
        obj['Freight_Standard'] = ApiClient.convertToType(data['Freight_Standard'], 'Number');
      }
      if (data.hasOwnProperty('Freight_Average')) {
        obj['Freight_Average'] = ApiClient.convertToType(data['Freight_Average'], 'Number');
      }
      if (data.hasOwnProperty('Freight_Next')) {
        obj['Freight_Next'] = ApiClient.convertToType(data['Freight_Next'], 'Number');
      }
      if (data.hasOwnProperty('Duty_Standard')) {
        obj['Duty_Standard'] = ApiClient.convertToType(data['Duty_Standard'], 'Number');
      }
      if (data.hasOwnProperty('Duty_Average')) {
        obj['Duty_Average'] = ApiClient.convertToType(data['Duty_Average'], 'Number');
      }
      if (data.hasOwnProperty('Duty_Next')) {
        obj['Duty_Next'] = ApiClient.convertToType(data['Duty_Next'], 'Number');
      }
      if (data.hasOwnProperty('Foreign_Standard')) {
        obj['Foreign_Standard'] = ApiClient.convertToType(data['Foreign_Standard'], 'Number');
      }
      if (data.hasOwnProperty('Foreign_Average')) {
        obj['Foreign_Average'] = ApiClient.convertToType(data['Foreign_Average'], 'Number');
      }
      if (data.hasOwnProperty('Foreign_Next')) {
        obj['Foreign_Next'] = ApiClient.convertToType(data['Foreign_Next'], 'Number');
      }
      if (data.hasOwnProperty('Landed_Standard')) {
        obj['Landed_Standard'] = ApiClient.convertToType(data['Landed_Standard'], 'Number');
      }
      if (data.hasOwnProperty('Landed_Average')) {
        obj['Landed_Average'] = ApiClient.convertToType(data['Landed_Average'], 'Number');
      }
      if (data.hasOwnProperty('Landed_Next')) {
        obj['Landed_Next'] = ApiClient.convertToType(data['Landed_Next'], 'Number');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('Tax')) {
        obj['Tax'] = ApiClient.convertToType(data['Tax'], 'Number');
      }
      if (data.hasOwnProperty('NonAvailableType')) {
        obj['NonAvailableType'] = ApiClient.convertToType(data['NonAvailableType'], 'Number');
      }
      if (data.hasOwnProperty('NonAvailableValue')) {
        obj['NonAvailableValue'] = ApiClient.convertToType(data['NonAvailableValue'], 'Number');
      }
      if (data.hasOwnProperty('UtilizationPeriod')) {
        obj['UtilizationPeriod'] = ApiClient.convertToType(data['UtilizationPeriod'], 'Number');
      }
      if (data.hasOwnProperty('PriceSchedule')) {
        obj['PriceSchedule'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule']);
      }
      if (data.hasOwnProperty('PriceSchedule1')) {
        obj['PriceSchedule1'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule1']);
      }
      if (data.hasOwnProperty('PriceSchedule2')) {
        obj['PriceSchedule2'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule2']);
      }
      if (data.hasOwnProperty('PriceSchedule3')) {
        obj['PriceSchedule3'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule3']);
      }
      if (data.hasOwnProperty('PriceSchedule4')) {
        obj['PriceSchedule4'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule4']);
      }
      if (data.hasOwnProperty('PriceSchedule5')) {
        obj['PriceSchedule5'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule5']);
      }
      if (data.hasOwnProperty('PriceSchedule6')) {
        obj['PriceSchedule6'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule6']);
      }
      if (data.hasOwnProperty('PriceSchedule7')) {
        obj['PriceSchedule7'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule7']);
      }
      if (data.hasOwnProperty('PriceSchedule8')) {
        obj['PriceSchedule8'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule8']);
      }
      if (data.hasOwnProperty('PriceSchedule9')) {
        obj['PriceSchedule9'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule9']);
      }
      if (data.hasOwnProperty('PriceSchedule10')) {
        obj['PriceSchedule10'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule10']);
      }
      if (data.hasOwnProperty('PriceSchedule11')) {
        obj['PriceSchedule11'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule11']);
      }
      if (data.hasOwnProperty('PriceSchedule12')) {
        obj['PriceSchedule12'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule12']);
      }
      if (data.hasOwnProperty('PriceSchedule13')) {
        obj['PriceSchedule13'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule13']);
      }
      if (data.hasOwnProperty('PriceSchedule14')) {
        obj['PriceSchedule14'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule14']);
      }
      if (data.hasOwnProperty('PriceSchedule15')) {
        obj['PriceSchedule15'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule15']);
      }
      if (data.hasOwnProperty('PriceSchedule16')) {
        obj['PriceSchedule16'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule16']);
      }
      if (data.hasOwnProperty('PriceSchedule17')) {
        obj['PriceSchedule17'] = GetPartPriceSchedule.constructFromObject(data['PriceSchedule17']);
      }
      if (data.hasOwnProperty('EcoTax_1')) {
        obj['EcoTax_1'] = ApiClient.convertToType(data['EcoTax_1'], 'Number');
      }
      if (data.hasOwnProperty('EcoTax_2')) {
        obj['EcoTax_2'] = ApiClient.convertToType(data['EcoTax_2'], 'Number');
      }
      if (data.hasOwnProperty('BrandUnique')) {
        obj['BrandUnique'] = ApiClient.convertToType(data['BrandUnique'], 'Number');
      }
      if (data.hasOwnProperty('PackSize')) {
        obj['PackSize'] = ApiClient.convertToType(data['PackSize'], 'Number');
      }
      if (data.hasOwnProperty('PackOrder')) {
        obj['PackOrder'] = ApiClient.convertToType(data['PackOrder'], 'Number');
      }
      if (data.hasOwnProperty('Units')) {
        obj['Units'] = ApiClient.convertToType(data['Units'], 'String');
      }
      if (data.hasOwnProperty('Weight')) {
        obj['Weight'] = ApiClient.convertToType(data['Weight'], 'Number');
      }
      if (data.hasOwnProperty('Footage')) {
        obj['Footage'] = ApiClient.convertToType(data['Footage'], 'Number');
      }
      if (data.hasOwnProperty('KitType')) {
        obj['KitType'] = ApiClient.convertToType(data['KitType'], 'Number');
      }
      if (data.hasOwnProperty('Serial')) {
        obj['Serial'] = ApiClient.convertToType(data['Serial'], 'String');
      }
      if (data.hasOwnProperty('RequiresE4473')) {
        obj['RequiresE4473'] = ApiClient.convertToType(data['RequiresE4473'], 'String');
      }
      if (data.hasOwnProperty('SellWeight')) {
        obj['SellWeight'] = ApiClient.convertToType(data['SellWeight'], 'String');
      }
      if (data.hasOwnProperty('Volume')) {
        obj['Volume'] = ApiClient.convertToType(data['Volume'], 'Number');
      }
      if (data.hasOwnProperty('CatType')) {
        obj['CatType'] = ApiClient.convertToType(data['CatType'], 'String');
      }
      if (data.hasOwnProperty('CaseSize')) {
        obj['CaseSize'] = ApiClient.convertToType(data['CaseSize'], 'Number');
      }
      if (data.hasOwnProperty('Measurement_1')) {
        obj['Measurement_1'] = ApiClient.convertToType(data['Measurement_1'], 'Number');
      }
      if (data.hasOwnProperty('Measurement_2')) {
        obj['Measurement_2'] = ApiClient.convertToType(data['Measurement_2'], 'Number');
      }
      if (data.hasOwnProperty('CaseQty')) {
        obj['CaseQty'] = ApiClient.convertToType(data['CaseQty'], 'Number');
      }
      if (data.hasOwnProperty('TaxPaid')) {
        obj['TaxPaid'] = ApiClient.convertToType(data['TaxPaid'], 'Number');
      }
      if (data.hasOwnProperty('StockBalance')) {
        obj['StockBalance'] = ApiClient.convertToType(data['StockBalance'], 'Number');
      }
      if (data.hasOwnProperty('LastUpdate')) {
        obj['LastUpdate'] = ApiClient.convertToType(data['LastUpdate'], 'Date');
      }
      if (data.hasOwnProperty('AuzFlag')) {
        obj['AuzFlag'] = ApiClient.convertToType(data['AuzFlag'], 'String');
      }
      if (data.hasOwnProperty('Core')) {
        obj['Core'] = ApiClient.convertToType(data['Core'], 'String');
      }
      if (data.hasOwnProperty('ExplodePurchase')) {
        obj['ExplodePurchase'] = ApiClient.convertToType(data['ExplodePurchase'], 'String');
      }
      if (data.hasOwnProperty('Multiplier_1')) {
        obj['Multiplier_1'] = ApiClient.convertToType(data['Multiplier_1'], 'Number');
      }
      if (data.hasOwnProperty('Multiplier_2')) {
        obj['Multiplier_2'] = ApiClient.convertToType(data['Multiplier_2'], 'Number');
      }
      if (data.hasOwnProperty('MiscType')) {
        obj['MiscType'] = ApiClient.convertToType(data['MiscType'], 'Number');
      }
      if (data.hasOwnProperty('MiscPercent')) {
        obj['MiscPercent'] = ApiClient.convertToType(data['MiscPercent'], 'Number');
      }
      if (data.hasOwnProperty('LabourRate')) {
        obj['LabourRate'] = ApiClient.convertToType(data['LabourRate'], 'Number');
      }
      if (data.hasOwnProperty('ExtraPercent')) {
        obj['ExtraPercent'] = ApiClient.convertToType(data['ExtraPercent'], 'Number');
      }
      if (data.hasOwnProperty('FreightPercent')) {
        obj['FreightPercent'] = ApiClient.convertToType(data['FreightPercent'], 'Number');
      }
      if (data.hasOwnProperty('DutyPercent')) {
        obj['DutyPercent'] = ApiClient.convertToType(data['DutyPercent'], 'Number');
      }
      if (data.hasOwnProperty('ExtraFixed')) {
        obj['ExtraFixed'] = ApiClient.convertToType(data['ExtraFixed'], 'String');
      }
      if (data.hasOwnProperty('FreightFixed')) {
        obj['FreightFixed'] = ApiClient.convertToType(data['FreightFixed'], 'String');
      }
      if (data.hasOwnProperty('DutyFixed')) {
        obj['DutyFixed'] = ApiClient.convertToType(data['DutyFixed'], 'String');
      }
      if (data.hasOwnProperty('ECommerce')) {
        obj['ECommerce'] = ApiClient.convertToType(data['ECommerce'], 'String');
      }
      if (data.hasOwnProperty('SupPartCanSell')) {
        obj['SupPartCanSell'] = ApiClient.convertToType(data['SupPartCanSell'], 'String');
      }
      if (data.hasOwnProperty('SupPartCanOrder')) {
        obj['SupPartCanOrder'] = ApiClient.convertToType(data['SupPartCanOrder'], 'String');
      }
      if (data.hasOwnProperty('MarkedAsDeleted')) {
        obj['MarkedAsDeleted'] = ApiClient.convertToType(data['MarkedAsDeleted'], 'String');
      }
      if (data.hasOwnProperty('Commissionable')) {
        obj['Commissionable'] = ApiClient.convertToType(data['Commissionable'], 'String');
      }
      if (data.hasOwnProperty('SellingComments')) {
        obj['SellingComments'] = ApiClient.convertToType(data['SellingComments'], 'String');
      }
      if (data.hasOwnProperty('PurchaseComments')) {
        obj['PurchaseComments'] = ApiClient.convertToType(data['PurchaseComments'], 'String');
      }
      if (data.hasOwnProperty('WebComments')) {
        obj['WebComments'] = ApiClient.convertToType(data['WebComments'], 'String');
      }
      if (data.hasOwnProperty('FreeFormComments')) {
        obj['FreeFormComments'] = ApiClient.convertToType(data['FreeFormComments'], 'String');
      }
      if (data.hasOwnProperty('LkupWords')) {
        obj['LkupWords'] = ApiClient.convertToType(data['LkupWords'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {String} Category
   */
  exports.prototype['Category'] = undefined;
  /**
   * @member {String} Item
   */
  exports.prototype['Item'] = undefined;
  /**
   * @member {String} Part
   */
  exports.prototype['Part'] = undefined;
  /**
   * @member {String} Size_1
   */
  exports.prototype['Size_1'] = undefined;
  /**
   * @member {String} Size_2
   */
  exports.prototype['Size_2'] = undefined;
  /**
   * @member {String} Size_3
   */
  exports.prototype['Size_3'] = undefined;
  /**
   * @member {String} SupplierPartNumber
   */
  exports.prototype['SupplierPartNumber'] = undefined;
  /**
   * @member {Number} SupplierUnique
   */
  exports.prototype['SupplierUnique'] = undefined;
  /**
   * @member {String} Description
   */
  exports.prototype['Description'] = undefined;
  /**
   * @member {String} Description2
   */
  exports.prototype['Description2'] = undefined;
  /**
   * @member {Date} SaleStart
   */
  exports.prototype['SaleStart'] = undefined;
  /**
   * @member {Date} SaleEnd
   */
  exports.prototype['SaleEnd'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment
   */
  exports.prototype['InvDepartment'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment1
   */
  exports.prototype['InvDepartment1'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment2
   */
  exports.prototype['InvDepartment2'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment3
   */
  exports.prototype['InvDepartment3'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment4
   */
  exports.prototype['InvDepartment4'] = undefined;
  /**
   * @member {module:model/PartDepartmentInventory} InvDepartment5
   */
  exports.prototype['InvDepartment5'] = undefined;
  /**
   * @member {Number} OrderDays
   */
  exports.prototype['OrderDays'] = undefined;
  /**
   * @member {String} PriceType
   */
  exports.prototype['PriceType'] = undefined;
  /**
   * @member {Number} WholeSale_Standard
   */
  exports.prototype['WholeSale_Standard'] = undefined;
  /**
   * @member {Number} WholeSale_Average
   */
  exports.prototype['WholeSale_Average'] = undefined;
  /**
   * @member {Number} WholeSale_Next
   */
  exports.prototype['WholeSale_Next'] = undefined;
  /**
   * @member {Number} WholeExtra_Standard
   */
  exports.prototype['WholeExtra_Standard'] = undefined;
  /**
   * @member {Number} WholeExtra_Average
   */
  exports.prototype['WholeExtra_Average'] = undefined;
  /**
   * @member {Number} WholeExtra_Next
   */
  exports.prototype['WholeExtra_Next'] = undefined;
  /**
   * @member {Number} Freight_Standard
   */
  exports.prototype['Freight_Standard'] = undefined;
  /**
   * @member {Number} Freight_Average
   */
  exports.prototype['Freight_Average'] = undefined;
  /**
   * @member {Number} Freight_Next
   */
  exports.prototype['Freight_Next'] = undefined;
  /**
   * @member {Number} Duty_Standard
   */
  exports.prototype['Duty_Standard'] = undefined;
  /**
   * @member {Number} Duty_Average
   */
  exports.prototype['Duty_Average'] = undefined;
  /**
   * @member {Number} Duty_Next
   */
  exports.prototype['Duty_Next'] = undefined;
  /**
   * @member {Number} Foreign_Standard
   */
  exports.prototype['Foreign_Standard'] = undefined;
  /**
   * @member {Number} Foreign_Average
   */
  exports.prototype['Foreign_Average'] = undefined;
  /**
   * @member {Number} Foreign_Next
   */
  exports.prototype['Foreign_Next'] = undefined;
  /**
   * @member {Number} Landed_Standard
   */
  exports.prototype['Landed_Standard'] = undefined;
  /**
   * @member {Number} Landed_Average
   */
  exports.prototype['Landed_Average'] = undefined;
  /**
   * @member {Number} Landed_Next
   */
  exports.prototype['Landed_Next'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {Number} Tax
   */
  exports.prototype['Tax'] = undefined;
  /**
   * @member {Number} NonAvailableType
   */
  exports.prototype['NonAvailableType'] = undefined;
  /**
   * @member {Number} NonAvailableValue
   */
  exports.prototype['NonAvailableValue'] = undefined;
  /**
   * @member {Number} UtilizationPeriod
   */
  exports.prototype['UtilizationPeriod'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule
   */
  exports.prototype['PriceSchedule'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule1
   */
  exports.prototype['PriceSchedule1'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule2
   */
  exports.prototype['PriceSchedule2'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule3
   */
  exports.prototype['PriceSchedule3'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule4
   */
  exports.prototype['PriceSchedule4'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule5
   */
  exports.prototype['PriceSchedule5'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule6
   */
  exports.prototype['PriceSchedule6'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule7
   */
  exports.prototype['PriceSchedule7'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule8
   */
  exports.prototype['PriceSchedule8'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule9
   */
  exports.prototype['PriceSchedule9'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule10
   */
  exports.prototype['PriceSchedule10'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule11
   */
  exports.prototype['PriceSchedule11'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule12
   */
  exports.prototype['PriceSchedule12'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule13
   */
  exports.prototype['PriceSchedule13'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule14
   */
  exports.prototype['PriceSchedule14'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule15
   */
  exports.prototype['PriceSchedule15'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule16
   */
  exports.prototype['PriceSchedule16'] = undefined;
  /**
   * @member {module:model/GetPartPriceSchedule} PriceSchedule17
   */
  exports.prototype['PriceSchedule17'] = undefined;
  /**
   * @member {Number} EcoTax_1
   */
  exports.prototype['EcoTax_1'] = undefined;
  /**
   * @member {Number} EcoTax_2
   */
  exports.prototype['EcoTax_2'] = undefined;
  /**
   * @member {Number} BrandUnique
   */
  exports.prototype['BrandUnique'] = undefined;
  /**
   * @member {Number} PackSize
   */
  exports.prototype['PackSize'] = undefined;
  /**
   * @member {Number} PackOrder
   */
  exports.prototype['PackOrder'] = undefined;
  /**
   * @member {String} Units
   */
  exports.prototype['Units'] = undefined;
  /**
   * @member {Number} Weight
   */
  exports.prototype['Weight'] = undefined;
  /**
   * @member {Number} Footage
   */
  exports.prototype['Footage'] = undefined;
  /**
   * @member {Number} KitType
   */
  exports.prototype['KitType'] = undefined;
  /**
   * @member {String} Serial
   */
  exports.prototype['Serial'] = undefined;
  /**
   * @member {String} RequiresE4473
   */
  exports.prototype['RequiresE4473'] = undefined;
  /**
   * @member {String} SellWeight
   */
  exports.prototype['SellWeight'] = undefined;
  /**
   * @member {Number} Volume
   */
  exports.prototype['Volume'] = undefined;
  /**
   * @member {String} CatType
   */
  exports.prototype['CatType'] = undefined;
  /**
   * @member {Number} CaseSize
   */
  exports.prototype['CaseSize'] = undefined;
  /**
   * @member {Number} Measurement_1
   */
  exports.prototype['Measurement_1'] = undefined;
  /**
   * @member {Number} Measurement_2
   */
  exports.prototype['Measurement_2'] = undefined;
  /**
   * @member {Number} CaseQty
   */
  exports.prototype['CaseQty'] = undefined;
  /**
   * @member {Number} TaxPaid
   */
  exports.prototype['TaxPaid'] = undefined;
  /**
   * @member {Number} StockBalance
   */
  exports.prototype['StockBalance'] = undefined;
  /**
   * @member {Date} LastUpdate
   */
  exports.prototype['LastUpdate'] = undefined;
  /**
   * @member {String} AuzFlag
   */
  exports.prototype['AuzFlag'] = undefined;
  /**
   * @member {String} Core
   */
  exports.prototype['Core'] = undefined;
  /**
   * @member {String} ExplodePurchase
   */
  exports.prototype['ExplodePurchase'] = undefined;
  /**
   * @member {Number} Multiplier_1
   */
  exports.prototype['Multiplier_1'] = undefined;
  /**
   * @member {Number} Multiplier_2
   */
  exports.prototype['Multiplier_2'] = undefined;
  /**
   * @member {Number} MiscType
   */
  exports.prototype['MiscType'] = undefined;
  /**
   * @member {Number} MiscPercent
   */
  exports.prototype['MiscPercent'] = undefined;
  /**
   * @member {Number} LabourRate
   */
  exports.prototype['LabourRate'] = undefined;
  /**
   * @member {Number} ExtraPercent
   */
  exports.prototype['ExtraPercent'] = undefined;
  /**
   * @member {Number} FreightPercent
   */
  exports.prototype['FreightPercent'] = undefined;
  /**
   * @member {Number} DutyPercent
   */
  exports.prototype['DutyPercent'] = undefined;
  /**
   * @member {String} ExtraFixed
   */
  exports.prototype['ExtraFixed'] = undefined;
  /**
   * @member {String} FreightFixed
   */
  exports.prototype['FreightFixed'] = undefined;
  /**
   * @member {String} DutyFixed
   */
  exports.prototype['DutyFixed'] = undefined;
  /**
   * @member {String} ECommerce
   */
  exports.prototype['ECommerce'] = undefined;
  /**
   * @member {String} SupPartCanSell
   */
  exports.prototype['SupPartCanSell'] = undefined;
  /**
   * @member {String} SupPartCanOrder
   */
  exports.prototype['SupPartCanOrder'] = undefined;
  /**
   * @member {String} MarkedAsDeleted
   */
  exports.prototype['MarkedAsDeleted'] = undefined;
  /**
   * @member {String} Commissionable
   */
  exports.prototype['Commissionable'] = undefined;
  /**
   * @member {String} SellingComments
   */
  exports.prototype['SellingComments'] = undefined;
  /**
   * @member {String} PurchaseComments
   */
  exports.prototype['PurchaseComments'] = undefined;
  /**
   * @member {String} WebComments
   */
  exports.prototype['WebComments'] = undefined;
  /**
   * @member {String} FreeFormComments
   */
  exports.prototype['FreeFormComments'] = undefined;
  /**
   * @member {String} LkupWords
   */
  exports.prototype['LkupWords'] = undefined;



  return exports;
}));


