/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PartPriceData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PartPriceData'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetPartPricesData = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.PartPriceData);
  }
}(this, function(ApiClient, PartPriceData) {
  'use strict';




  /**
   * The GetPartPricesData model module.
   * @module model/GetPartPricesData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetPartPricesData</code>.
   * @alias module:model/GetPartPricesData
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>GetPartPricesData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetPartPricesData} obj Optional instance to populate.
   * @return {module:model/GetPartPricesData} The populated <code>GetPartPricesData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('EffectiveDate')) {
        obj['EffectiveDate'] = ApiClient.convertToType(data['EffectiveDate'], 'String');
      }
      if (data.hasOwnProperty('ListPriceSchedule')) {
        obj['ListPriceSchedule'] = ApiClient.convertToType(data['ListPriceSchedule'], 'Number');
      }
      if (data.hasOwnProperty('IsOnSale')) {
        obj['IsOnSale'] = ApiClient.convertToType(data['IsOnSale'], 'Boolean');
      }
      if (data.hasOwnProperty('PriceSchedule 0')) {
        obj['PriceSchedule 0'] = PartPriceData.constructFromObject(data['PriceSchedule 0']);
      }
      if (data.hasOwnProperty('PriceSchedule 1')) {
        obj['PriceSchedule 1'] = PartPriceData.constructFromObject(data['PriceSchedule 1']);
      }
      if (data.hasOwnProperty('PriceSchedule ...')) {
        obj['PriceSchedule ...'] = PartPriceData.constructFromObject(data['PriceSchedule ...']);
      }
      if (data.hasOwnProperty('PriceSchedule 99')) {
        obj['PriceSchedule 99'] = PartPriceData.constructFromObject(data['PriceSchedule 99']);
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {String} EffectiveDate
   */
  exports.prototype['EffectiveDate'] = undefined;
  /**
   * @member {Number} ListPriceSchedule
   */
  exports.prototype['ListPriceSchedule'] = undefined;
  /**
   * @member {Boolean} IsOnSale
   */
  exports.prototype['IsOnSale'] = undefined;
  /**
   * @member {module:model/PartPriceData} PriceSchedule 0
   */
  exports.prototype['PriceSchedule 0'] = undefined;
  /**
   * @member {module:model/PartPriceData} PriceSchedule 1
   */
  exports.prototype['PriceSchedule 1'] = undefined;
  /**
   * @member {module:model/PartPriceData} PriceSchedule ...
   */
  exports.prototype['PriceSchedule ...'] = undefined;
  /**
   * @member {module:model/PartPriceData} PriceSchedule 99
   */
  exports.prototype['PriceSchedule 99'] = undefined;



  return exports;
}));


