/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetPartPriceSchedule = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetPartPriceSchedule model module.
   * @module model/GetPartPriceSchedule
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetPartPriceSchedule</code>.
   * @alias module:model/GetPartPriceSchedule
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>GetPartPriceSchedule</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetPartPriceSchedule} obj Optional instance to populate.
   * @return {module:model/GetPartPriceSchedule} The populated <code>GetPartPriceSchedule</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Number')) {
        obj['Number'] = ApiClient.convertToType(data['Number'], 'Number');
      }
      if (data.hasOwnProperty('PriceDept')) {
        obj['PriceDept'] = ApiClient.convertToType(data['PriceDept'], 'Number');
      }
      if (data.hasOwnProperty('SType')) {
        obj['SType'] = ApiClient.convertToType(data['SType'], 'String');
      }
      if (data.hasOwnProperty('SType_Sale')) {
        obj['SType_Sale'] = ApiClient.convertToType(data['SType_Sale'], 'String');
      }
      if (data.hasOwnProperty('Schedule')) {
        obj['Schedule'] = ApiClient.convertToType(data['Schedule'], 'Number');
      }
      if (data.hasOwnProperty('Schedule_Sale')) {
        obj['Schedule_Sale'] = ApiClient.convertToType(data['Schedule_Sale'], 'Number');
      }
      if (data.hasOwnProperty('Price')) {
        obj['Price'] = ApiClient.convertToType(data['Price'], 'Number');
      }
      if (data.hasOwnProperty('Price_Sale')) {
        obj['Price_Sale'] = ApiClient.convertToType(data['Price_Sale'], 'Number');
      }
      if (data.hasOwnProperty('QuanDisc')) {
        obj['QuanDisc'] = ApiClient.convertToType(data['QuanDisc'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} Number
   */
  exports.prototype['Number'] = undefined;
  /**
   * @member {Number} PriceDept
   */
  exports.prototype['PriceDept'] = undefined;
  /**
   * @member {String} SType
   */
  exports.prototype['SType'] = undefined;
  /**
   * @member {String} SType_Sale
   */
  exports.prototype['SType_Sale'] = undefined;
  /**
   * @member {Number} Schedule
   */
  exports.prototype['Schedule'] = undefined;
  /**
   * @member {Number} Schedule_Sale
   */
  exports.prototype['Schedule_Sale'] = undefined;
  /**
   * @member {Number} Price
   */
  exports.prototype['Price'] = undefined;
  /**
   * @member {Number} Price_Sale
   */
  exports.prototype['Price_Sale'] = undefined;
  /**
   * @member {Number} QuanDisc
   */
  exports.prototype['QuanDisc'] = undefined;



  return exports;
}));


