/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebAPIFilter'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./WebAPIFilter'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetPartsParams = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.WebAPIFilter);
  }
}(this, function(ApiClient, WebAPIFilter) {
  'use strict';




  /**
   * The GetPartsParams model module.
   * @module model/GetPartsParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetPartsParams</code>.
   * @alias module:model/GetPartsParams
   * @class
   * @param fields {Array.<String>} 
   * @param filters {Array.<module:model/WebAPIFilter>} 
   */
  var exports = function(fields, filters) {
    var _this = this;

    _this['Fields'] = fields;
    _this['Filters'] = filters;


  };

  /**
   * Constructs a <code>GetPartsParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetPartsParams} obj Optional instance to populate.
   * @return {module:model/GetPartsParams} The populated <code>GetPartsParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Fields')) {
        obj['Fields'] = ApiClient.convertToType(data['Fields'], ['String']);
      }
      if (data.hasOwnProperty('Filters')) {
        obj['Filters'] = ApiClient.convertToType(data['Filters'], [WebAPIFilter]);
      }
      if (data.hasOwnProperty('PageSize')) {
        obj['PageSize'] = ApiClient.convertToType(data['PageSize'], 'Number');
      }
      if (data.hasOwnProperty('PageNumber')) {
        obj['PageNumber'] = ApiClient.convertToType(data['PageNumber'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Array.<String>} Fields
   */
  exports.prototype['Fields'] = undefined;
  /**
   * @member {Array.<module:model/WebAPIFilter>} Filters
   */
  exports.prototype['Filters'] = undefined;
  /**
   * @member {Number} PageSize
   */
  exports.prototype['PageSize'] = undefined;
  /**
   * @member {Number} PageNumber
   */
  exports.prototype['PageNumber'] = undefined;



  return exports;
}));


