/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GetRentalRatesDataRate'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GetRentalRatesDataRate'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetRentalRatesData = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.GetRentalRatesDataRate);
  }
}(this, function(ApiClient, GetRentalRatesDataRate) {
  'use strict';




  /**
   * The GetRentalRatesData model module.
   * @module model/GetRentalRatesData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetRentalRatesData</code>.
   * @alias module:model/GetRentalRatesData
   * @class
   * @param rates {Array.<module:model/GetRentalRatesDataRate>} 
   */
  var exports = function(rates) {
    var _this = this;


    _this['Rates'] = rates;
  };

  /**
   * Constructs a <code>GetRentalRatesData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetRentalRatesData} obj Optional instance to populate.
   * @return {module:model/GetRentalRatesData} The populated <code>GetRentalRatesData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('Rates')) {
        obj['Rates'] = ApiClient.convertToType(data['Rates'], [GetRentalRatesDataRate]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {Array.<module:model/GetRentalRatesDataRate>} Rates
   */
  exports.prototype['Rates'] = undefined;



  return exports;
}));


