/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GetSuppliersBalancesData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The GetSuppliersBalancesData model module.
   * @module model/GetSuppliersBalancesData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>GetSuppliersBalancesData</code>.
   * @alias module:model/GetSuppliersBalancesData
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>GetSuppliersBalancesData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetSuppliersBalancesData} obj Optional instance to populate.
   * @return {module:model/GetSuppliersBalancesData} The populated <code>GetSuppliersBalancesData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('S_BALANCE')) {
        obj['S_BALANCE'] = ApiClient.convertToType(data['S_BALANCE'], 'Number');
      }
      if (data.hasOwnProperty('S_ADVANCE')) {
        obj['S_ADVANCE'] = ApiClient.convertToType(data['S_ADVANCE'], 'Number');
      }
      if (data.hasOwnProperty('S_SB_30')) {
        obj['S_SB_30'] = ApiClient.convertToType(data['S_SB_30'], 'Number');
      }
      if (data.hasOwnProperty('S_SB_60')) {
        obj['S_SB_60'] = ApiClient.convertToType(data['S_SB_60'], 'Number');
      }
      if (data.hasOwnProperty('S_SB_90')) {
        obj['S_SB_90'] = ApiClient.convertToType(data['S_SB_90'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} S_BALANCE
   */
  exports.prototype['S_BALANCE'] = undefined;
  /**
   * @member {Number} S_ADVANCE
   */
  exports.prototype['S_ADVANCE'] = undefined;
  /**
   * @member {Number} S_SB_30
   */
  exports.prototype['S_SB_30'] = undefined;
  /**
   * @member {Number} S_SB_60
   */
  exports.prototype['S_SB_60'] = undefined;
  /**
   * @member {Number} S_SB_90
   */
  exports.prototype['S_SB_90'] = undefined;



  return exports;
}));


