/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InsertFullInvoiceData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The InsertFullInvoiceData model module.
   * @module model/InsertFullInvoiceData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InsertFullInvoiceData</code>.
   * @alias module:model/InsertFullInvoiceData
   * @class
   */
  var exports = function() {
    var _this = this;



































  };

  /**
   * Constructs a <code>InsertFullInvoiceData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InsertFullInvoiceData} obj Optional instance to populate.
   * @return {module:model/InsertFullInvoiceData} The populated <code>InsertFullInvoiceData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('InvoiceUnique')) {
        obj['InvoiceUnique'] = ApiClient.convertToType(data['InvoiceUnique'], 'Number');
      }
      if (data.hasOwnProperty('ReferenceNo')) {
        obj['ReferenceNo'] = ApiClient.convertToType(data['ReferenceNo'], 'String');
      }
      if (data.hasOwnProperty('CustomerContextUnique')) {
        obj['CustomerContextUnique'] = ApiClient.convertToType(data['CustomerContextUnique'], 'Number');
      }
      if (data.hasOwnProperty('InvoiceDate')) {
        obj['InvoiceDate'] = ApiClient.convertToType(data['InvoiceDate'], 'String');
      }
      if (data.hasOwnProperty('InvoiceWho')) {
        obj['InvoiceWho'] = ApiClient.convertToType(data['InvoiceWho'], 'String');
      }
      if (data.hasOwnProperty('Terminal')) {
        obj['Terminal'] = ApiClient.convertToType(data['Terminal'], 'Number');
      }
      if (data.hasOwnProperty('DutyFree')) {
        obj['DutyFree'] = ApiClient.convertToType(data['DutyFree'], 'String');
      }
      if (data.hasOwnProperty('Currency')) {
        obj['Currency'] = ApiClient.convertToType(data['Currency'], 'String');
      }
      if (data.hasOwnProperty('Invoice_SubTotal')) {
        obj['Invoice_SubTotal'] = ApiClient.convertToType(data['Invoice_SubTotal'], 'Number');
      }
      if (data.hasOwnProperty('Duty')) {
        obj['Duty'] = ApiClient.convertToType(data['Duty'], 'Number');
      }
      if (data.hasOwnProperty('BackOrders')) {
        obj['BackOrders'] = ApiClient.convertToType(data['BackOrders'], 'String');
      }
      if (data.hasOwnProperty('Formtype')) {
        obj['Formtype'] = ApiClient.convertToType(data['Formtype'], 'String');
      }
      if (data.hasOwnProperty('TagType')) {
        obj['TagType'] = ApiClient.convertToType(data['TagType'], 'String');
      }
      if (data.hasOwnProperty('Exported')) {
        obj['Exported'] = ApiClient.convertToType(data['Exported'], 'String');
      }
      if (data.hasOwnProperty('Area')) {
        obj['Area'] = ApiClient.convertToType(data['Area'], 'String');
      }
      if (data.hasOwnProperty('Layers')) {
        obj['Layers'] = ApiClient.convertToType(data['Layers'], 'Number');
      }
      if (data.hasOwnProperty('ServiceType')) {
        obj['ServiceType'] = ApiClient.convertToType(data['ServiceType'], 'String');
      }
      if (data.hasOwnProperty('Completed')) {
        obj['Completed'] = ApiClient.convertToType(data['Completed'], 'String');
      }
      if (data.hasOwnProperty('InvoiceSalesman')) {
        obj['InvoiceSalesman'] = ApiClient.convertToType(data['InvoiceSalesman'], 'Number');
      }
      if (data.hasOwnProperty('PO')) {
        obj['PO'] = ApiClient.convertToType(data['PO'], 'Number');
      }
      if (data.hasOwnProperty('DateOrdered')) {
        obj['DateOrdered'] = ApiClient.convertToType(data['DateOrdered'], 'String');
      }
      if (data.hasOwnProperty('Terms')) {
        obj['Terms'] = ApiClient.convertToType(data['Terms'], 'String');
      }
      if (data.hasOwnProperty('NoInterest')) {
        obj['NoInterest'] = ApiClient.convertToType(data['NoInterest'], 'String');
      }
      if (data.hasOwnProperty('InvoiceDepartment')) {
        obj['InvoiceDepartment'] = ApiClient.convertToType(data['InvoiceDepartment'], 'Number');
      }
      if (data.hasOwnProperty('Labour')) {
        obj['Labour'] = ApiClient.convertToType(data['Labour'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_Total')) {
        obj['Invoice_Total'] = ApiClient.convertToType(data['Invoice_Total'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_ARTotal')) {
        obj['Invoice_ARTotal'] = ApiClient.convertToType(data['Invoice_ARTotal'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_Paid')) {
        obj['Invoice_Paid'] = ApiClient.convertToType(data['Invoice_Paid'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_Balance')) {
        obj['Invoice_Balance'] = ApiClient.convertToType(data['Invoice_Balance'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_ARBalance')) {
        obj['Invoice_ARBalance'] = ApiClient.convertToType(data['Invoice_ARBalance'], 'Number');
      }
      if (data.hasOwnProperty('Tax_Count')) {
        obj['Tax_Count'] = ApiClient.convertToType(data['Tax_Count'], 'Number');
      }
      if (data.hasOwnProperty('Invoice_Type')) {
        obj['Invoice_Type'] = ApiClient.convertToType(data['Invoice_Type'], 'String');
      }
      if (data.hasOwnProperty('InvoiceTaxArea')) {
        obj['InvoiceTaxArea'] = ApiClient.convertToType(data['InvoiceTaxArea'], 'String');
      }
      if (data.hasOwnProperty('Invoice_Comment')) {
        obj['Invoice_Comment'] = ApiClient.convertToType(data['Invoice_Comment'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} InvoiceUnique
   */
  exports.prototype['InvoiceUnique'] = undefined;
  /**
   * @member {String} ReferenceNo
   */
  exports.prototype['ReferenceNo'] = undefined;
  /**
   * @member {Number} CustomerContextUnique
   */
  exports.prototype['CustomerContextUnique'] = undefined;
  /**
   * @member {String} InvoiceDate
   */
  exports.prototype['InvoiceDate'] = undefined;
  /**
   * @member {String} InvoiceWho
   */
  exports.prototype['InvoiceWho'] = undefined;
  /**
   * @member {Number} Terminal
   */
  exports.prototype['Terminal'] = undefined;
  /**
   * @member {String} DutyFree
   */
  exports.prototype['DutyFree'] = undefined;
  /**
   * @member {String} Currency
   */
  exports.prototype['Currency'] = undefined;
  /**
   * @member {Number} Invoice_SubTotal
   */
  exports.prototype['Invoice_SubTotal'] = undefined;
  /**
   * @member {Number} Duty
   */
  exports.prototype['Duty'] = undefined;
  /**
   * @member {String} BackOrders
   */
  exports.prototype['BackOrders'] = undefined;
  /**
   * @member {String} Formtype
   */
  exports.prototype['Formtype'] = undefined;
  /**
   * @member {String} TagType
   */
  exports.prototype['TagType'] = undefined;
  /**
   * @member {String} Exported
   */
  exports.prototype['Exported'] = undefined;
  /**
   * @member {String} Area
   */
  exports.prototype['Area'] = undefined;
  /**
   * @member {Number} Layers
   */
  exports.prototype['Layers'] = undefined;
  /**
   * @member {String} ServiceType
   */
  exports.prototype['ServiceType'] = undefined;
  /**
   * @member {String} Completed
   */
  exports.prototype['Completed'] = undefined;
  /**
   * @member {Number} InvoiceSalesman
   */
  exports.prototype['InvoiceSalesman'] = undefined;
  /**
   * @member {Number} PO
   */
  exports.prototype['PO'] = undefined;
  /**
   * @member {String} DateOrdered
   */
  exports.prototype['DateOrdered'] = undefined;
  /**
   * @member {String} Terms
   */
  exports.prototype['Terms'] = undefined;
  /**
   * @member {String} NoInterest
   */
  exports.prototype['NoInterest'] = undefined;
  /**
   * @member {Number} InvoiceDepartment
   */
  exports.prototype['InvoiceDepartment'] = undefined;
  /**
   * @member {Number} Labour
   */
  exports.prototype['Labour'] = undefined;
  /**
   * @member {Number} Invoice_Total
   */
  exports.prototype['Invoice_Total'] = undefined;
  /**
   * @member {Number} Invoice_ARTotal
   */
  exports.prototype['Invoice_ARTotal'] = undefined;
  /**
   * @member {Number} Invoice_Paid
   */
  exports.prototype['Invoice_Paid'] = undefined;
  /**
   * @member {Number} Invoice_Balance
   */
  exports.prototype['Invoice_Balance'] = undefined;
  /**
   * @member {Number} Invoice_ARBalance
   */
  exports.prototype['Invoice_ARBalance'] = undefined;
  /**
   * @member {Number} Tax_Count
   */
  exports.prototype['Tax_Count'] = undefined;
  /**
   * @member {String} Invoice_Type
   */
  exports.prototype['Invoice_Type'] = undefined;
  /**
   * @member {String} InvoiceTaxArea
   */
  exports.prototype['InvoiceTaxArea'] = undefined;
  /**
   * @member {String} Invoice_Comment
   */
  exports.prototype['Invoice_Comment'] = undefined;



  return exports;
}));


