/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GetPartsData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GetPartsData'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InsertPartsData = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.GetPartsData);
  }
}(this, function(ApiClient, GetPartsData) {
  'use strict';




  /**
   * The InsertPartsData model module.
   * @module model/InsertPartsData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InsertPartsData</code>.
   * @alias module:model/InsertPartsData
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>InsertPartsData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InsertPartsData} obj Optional instance to populate.
   * @return {module:model/InsertPartsData} The populated <code>InsertPartsData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Part')) {
        obj['Part'] = GetPartsData.constructFromObject(data['Part']);
      }
      if (data.hasOwnProperty('Current_Time')) {
        obj['Current_Time'] = ApiClient.convertToType(data['Current_Time'], 'Number');
      }
      if (data.hasOwnProperty('Current_Date')) {
        obj['Current_Date'] = ApiClient.convertToType(data['Current_Date'], 'Date');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/GetPartsData} Part
   */
  exports.prototype['Part'] = undefined;
  /**
   * @member {Number} Current_Time
   */
  exports.prototype['Current_Time'] = undefined;
  /**
   * @member {Date} Current_Date
   */
  exports.prototype['Current_Date'] = undefined;



  return exports;
}));


