/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InsertPartsParamsData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The InsertPartsParamsData model module.
   * @module model/InsertPartsParamsData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InsertPartsParamsData</code>.
   * @alias module:model/InsertPartsParamsData
   * @class
   * @param category {String} 
   * @param part {String} 
   * @param description {String} 
   */
  var exports = function(category, part, description) {
    var _this = this;

    _this['Category'] = category;
    _this['Part'] = part;




    _this['Description'] = description;



















  };

  /**
   * Constructs a <code>InsertPartsParamsData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InsertPartsParamsData} obj Optional instance to populate.
   * @return {module:model/InsertPartsParamsData} The populated <code>InsertPartsParamsData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Category')) {
        obj['Category'] = ApiClient.convertToType(data['Category'], 'String');
      }
      if (data.hasOwnProperty('Part')) {
        obj['Part'] = ApiClient.convertToType(data['Part'], 'String');
      }
      if (data.hasOwnProperty('Size_1')) {
        obj['Size_1'] = ApiClient.convertToType(data['Size_1'], 'String');
      }
      if (data.hasOwnProperty('Size_2')) {
        obj['Size_2'] = ApiClient.convertToType(data['Size_2'], 'String');
      }
      if (data.hasOwnProperty('Size_3')) {
        obj['Size_3'] = ApiClient.convertToType(data['Size_3'], 'String');
      }
      if (data.hasOwnProperty('SupplierPartNumber')) {
        obj['SupplierPartNumber'] = ApiClient.convertToType(data['SupplierPartNumber'], 'String');
      }
      if (data.hasOwnProperty('Description')) {
        obj['Description'] = ApiClient.convertToType(data['Description'], 'String');
      }
      if (data.hasOwnProperty('Description2')) {
        obj['Description2'] = ApiClient.convertToType(data['Description2'], 'String');
      }
      if (data.hasOwnProperty('SaleStart')) {
        obj['SaleStart'] = ApiClient.convertToType(data['SaleStart'], 'Date');
      }
      if (data.hasOwnProperty('SaleEnd')) {
        obj['SaleEnd'] = ApiClient.convertToType(data['SaleEnd'], 'Date');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('Weight')) {
        obj['Weight'] = ApiClient.convertToType(data['Weight'], 'Number');
      }
      if (data.hasOwnProperty('Footage')) {
        obj['Footage'] = ApiClient.convertToType(data['Footage'], 'Number');
      }
      if (data.hasOwnProperty('Serial')) {
        obj['Serial'] = ApiClient.convertToType(data['Serial'], 'String');
      }
      if (data.hasOwnProperty('RequiresE4473')) {
        obj['RequiresE4473'] = ApiClient.convertToType(data['RequiresE4473'], 'String');
      }
      if (data.hasOwnProperty('SellWeight')) {
        obj['SellWeight'] = ApiClient.convertToType(data['SellWeight'], 'String');
      }
      if (data.hasOwnProperty('Volume')) {
        obj['Volume'] = ApiClient.convertToType(data['Volume'], 'Number');
      }
      if (data.hasOwnProperty('Measurement_1')) {
        obj['Measurement_1'] = ApiClient.convertToType(data['Measurement_1'], 'Number');
      }
      if (data.hasOwnProperty('Measurement_2')) {
        obj['Measurement_2'] = ApiClient.convertToType(data['Measurement_2'], 'Number');
      }
      if (data.hasOwnProperty('ECommerce')) {
        obj['ECommerce'] = ApiClient.convertToType(data['ECommerce'], 'String');
      }
      if (data.hasOwnProperty('MarkedAsDeleted')) {
        obj['MarkedAsDeleted'] = ApiClient.convertToType(data['MarkedAsDeleted'], 'String');
      }
      if (data.hasOwnProperty('SellingComments')) {
        obj['SellingComments'] = ApiClient.convertToType(data['SellingComments'], 'String');
      }
      if (data.hasOwnProperty('PurchaseComments')) {
        obj['PurchaseComments'] = ApiClient.convertToType(data['PurchaseComments'], 'String');
      }
      if (data.hasOwnProperty('WebComments')) {
        obj['WebComments'] = ApiClient.convertToType(data['WebComments'], 'String');
      }
      if (data.hasOwnProperty('FreeFormComments')) {
        obj['FreeFormComments'] = ApiClient.convertToType(data['FreeFormComments'], 'String');
      }
      if (data.hasOwnProperty('LkupWords')) {
        obj['LkupWords'] = ApiClient.convertToType(data['LkupWords'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} Category
   */
  exports.prototype['Category'] = undefined;
  /**
   * @member {String} Part
   */
  exports.prototype['Part'] = undefined;
  /**
   * @member {String} Size_1
   */
  exports.prototype['Size_1'] = undefined;
  /**
   * @member {String} Size_2
   */
  exports.prototype['Size_2'] = undefined;
  /**
   * @member {String} Size_3
   */
  exports.prototype['Size_3'] = undefined;
  /**
   * @member {String} SupplierPartNumber
   */
  exports.prototype['SupplierPartNumber'] = undefined;
  /**
   * @member {String} Description
   */
  exports.prototype['Description'] = undefined;
  /**
   * @member {String} Description2
   */
  exports.prototype['Description2'] = undefined;
  /**
   * @member {Date} SaleStart
   */
  exports.prototype['SaleStart'] = undefined;
  /**
   * @member {Date} SaleEnd
   */
  exports.prototype['SaleEnd'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {Number} Weight
   */
  exports.prototype['Weight'] = undefined;
  /**
   * @member {Number} Footage
   */
  exports.prototype['Footage'] = undefined;
  /**
   * @member {String} Serial
   */
  exports.prototype['Serial'] = undefined;
  /**
   * @member {String} RequiresE4473
   */
  exports.prototype['RequiresE4473'] = undefined;
  /**
   * @member {String} SellWeight
   */
  exports.prototype['SellWeight'] = undefined;
  /**
   * @member {Number} Volume
   */
  exports.prototype['Volume'] = undefined;
  /**
   * @member {Number} Measurement_1
   */
  exports.prototype['Measurement_1'] = undefined;
  /**
   * @member {Number} Measurement_2
   */
  exports.prototype['Measurement_2'] = undefined;
  /**
   * @member {String} ECommerce
   */
  exports.prototype['ECommerce'] = undefined;
  /**
   * @member {String} MarkedAsDeleted
   */
  exports.prototype['MarkedAsDeleted'] = undefined;
  /**
   * @member {String} SellingComments
   */
  exports.prototype['SellingComments'] = undefined;
  /**
   * @member {String} PurchaseComments
   */
  exports.prototype['PurchaseComments'] = undefined;
  /**
   * @member {String} WebComments
   */
  exports.prototype['WebComments'] = undefined;
  /**
   * @member {String} FreeFormComments
   */
  exports.prototype['FreeFormComments'] = undefined;
  /**
   * @member {String} LkupWords
   */
  exports.prototype['LkupWords'] = undefined;



  return exports;
}));


