/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InsertPartsParamsData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./InsertPartsParamsData'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InsertPartsParams = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.InsertPartsParamsData);
  }
}(this, function(ApiClient, InsertPartsParamsData) {
  'use strict';




  /**
   * The InsertPartsParams model module.
   * @module model/InsertPartsParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InsertPartsParams</code>.
   * @alias module:model/InsertPartsParams
   * @class
   * @param parts {Array.<module:model/InsertPartsParamsData>} 
   */
  var exports = function(parts) {
    var _this = this;

    _this['Parts'] = parts;
  };

  /**
   * Constructs a <code>InsertPartsParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InsertPartsParams} obj Optional instance to populate.
   * @return {module:model/InsertPartsParams} The populated <code>InsertPartsParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Parts')) {
        obj['Parts'] = ApiClient.convertToType(data['Parts'], [InsertPartsParamsData]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/InsertPartsParamsData>} Parts
   */
  exports.prototype['Parts'] = undefined;



  return exports;
}));


