/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InsertRetailCustomerParams = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The InsertRetailCustomerParams model module.
   * @module model/InsertRetailCustomerParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InsertRetailCustomerParams</code>.
   * @alias module:model/InsertRetailCustomerParams
   * @class
   * @param firstName {String} 
   * @param lastName {String} 
   * @param phone1 {String} 
   */
  var exports = function(firstName, lastName, phone1) {
    var _this = this;

    _this['FirstName'] = firstName;
    _this['LastName'] = lastName;





    _this['Phone_1'] = phone1;
























  };

  /**
   * Constructs a <code>InsertRetailCustomerParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InsertRetailCustomerParams} obj Optional instance to populate.
   * @return {module:model/InsertRetailCustomerParams} The populated <code>InsertRetailCustomerParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('FirstName')) {
        obj['FirstName'] = ApiClient.convertToType(data['FirstName'], 'String');
      }
      if (data.hasOwnProperty('LastName')) {
        obj['LastName'] = ApiClient.convertToType(data['LastName'], 'String');
      }
      if (data.hasOwnProperty('Addr_1')) {
        obj['Addr_1'] = ApiClient.convertToType(data['Addr_1'], 'String');
      }
      if (data.hasOwnProperty('City')) {
        obj['City'] = ApiClient.convertToType(data['City'], 'String');
      }
      if (data.hasOwnProperty('Postal')) {
        obj['Postal'] = ApiClient.convertToType(data['Postal'], 'String');
      }
      if (data.hasOwnProperty('State')) {
        obj['State'] = ApiClient.convertToType(data['State'], 'String');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('Phone_1')) {
        obj['Phone_1'] = ApiClient.convertToType(data['Phone_1'], 'String');
      }
      if (data.hasOwnProperty('Phone_2')) {
        obj['Phone_2'] = ApiClient.convertToType(data['Phone_2'], 'String');
      }
      if (data.hasOwnProperty('Phone_3')) {
        obj['Phone_3'] = ApiClient.convertToType(data['Phone_3'], 'String');
      }
      if (data.hasOwnProperty('APDiscount')) {
        obj['APDiscount'] = ApiClient.convertToType(data['APDiscount'], 'Number');
      }
      if (data.hasOwnProperty('APDiscountRule')) {
        obj['APDiscountRule'] = ApiClient.convertToType(data['APDiscountRule'], 'Number');
      }
      if (data.hasOwnProperty('APDiscountDays')) {
        obj['APDiscountDays'] = ApiClient.convertToType(data['APDiscountDays'], 'String');
      }
      if (data.hasOwnProperty('Duty')) {
        obj['Duty'] = ApiClient.convertToType(data['Duty'], 'String');
      }
      if (data.hasOwnProperty('FedTax')) {
        obj['FedTax'] = ApiClient.convertToType(data['FedTax'], 'String');
      }
      if (data.hasOwnProperty('AutoDiscount')) {
        obj['AutoDiscount'] = ApiClient.convertToType(data['AutoDiscount'], 'String');
      }
      if (data.hasOwnProperty('DueDays')) {
        obj['DueDays'] = ApiClient.convertToType(data['DueDays'], 'Number');
      }
      if (data.hasOwnProperty('PriceSchedule')) {
        obj['PriceSchedule'] = ApiClient.convertToType(data['PriceSchedule'], 'Number');
      }
      if (data.hasOwnProperty('Salesman')) {
        obj['Salesman'] = ApiClient.convertToType(data['Salesman'], 'Number');
      }
      if (data.hasOwnProperty('CSType')) {
        obj['CSType'] = ApiClient.convertToType(data['CSType'], 'String');
      }
      if (data.hasOwnProperty('Interest')) {
        obj['Interest'] = ApiClient.convertToType(data['Interest'], 'Number');
      }
      if (data.hasOwnProperty('TaxStatus')) {
        obj['TaxStatus'] = ApiClient.convertToType(data['TaxStatus'], 'String');
      }
      if (data.hasOwnProperty('ShipNo')) {
        obj['ShipNo'] = ApiClient.convertToType(data['ShipNo'], 'Number');
      }
      if (data.hasOwnProperty('CreditLimit')) {
        obj['CreditLimit'] = ApiClient.convertToType(data['CreditLimit'], 'Number');
      }
      if (data.hasOwnProperty('POMaximumValue')) {
        obj['POMaximumValue'] = ApiClient.convertToType(data['POMaximumValue'], 'Number');
      }
      if (data.hasOwnProperty('POBilledSoFar')) {
        obj['POBilledSoFar'] = ApiClient.convertToType(data['POBilledSoFar'], 'Number');
      }
      if (data.hasOwnProperty('GSTExempt')) {
        obj['GSTExempt'] = ApiClient.convertToType(data['GSTExempt'], 'String');
      }
      if (data.hasOwnProperty('Department')) {
        obj['Department'] = ApiClient.convertToType(data['Department'], 'Number');
      }
      if (data.hasOwnProperty('DisNv')) {
        obj['DisNv'] = ApiClient.convertToType(data['DisNv'], 'Number');
      }
      if (data.hasOwnProperty('DisStat')) {
        obj['DisStat'] = ApiClient.convertToType(data['DisStat'], 'Number');
      }
      if (data.hasOwnProperty('Foreign')) {
        obj['Foreign'] = ApiClient.convertToType(data['Foreign'], 'String');
      }
      if (data.hasOwnProperty('LastVisit')) {
        obj['LastVisit'] = ApiClient.convertToType(data['LastVisit'], 'Date');
      }
    }
    return obj;
  }

  /**
   * @member {String} FirstName
   */
  exports.prototype['FirstName'] = undefined;
  /**
   * @member {String} LastName
   */
  exports.prototype['LastName'] = undefined;
  /**
   * @member {String} Addr_1
   */
  exports.prototype['Addr_1'] = undefined;
  /**
   * @member {String} City
   */
  exports.prototype['City'] = undefined;
  /**
   * @member {String} Postal
   */
  exports.prototype['Postal'] = undefined;
  /**
   * @member {String} State
   */
  exports.prototype['State'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {String} Phone_1
   */
  exports.prototype['Phone_1'] = undefined;
  /**
   * @member {String} Phone_2
   */
  exports.prototype['Phone_2'] = undefined;
  /**
   * @member {String} Phone_3
   */
  exports.prototype['Phone_3'] = undefined;
  /**
   * @member {Number} APDiscount
   */
  exports.prototype['APDiscount'] = undefined;
  /**
   * @member {Number} APDiscountRule
   */
  exports.prototype['APDiscountRule'] = undefined;
  /**
   * @member {String} APDiscountDays
   */
  exports.prototype['APDiscountDays'] = undefined;
  /**
   * @member {String} Duty
   */
  exports.prototype['Duty'] = undefined;
  /**
   * @member {String} FedTax
   */
  exports.prototype['FedTax'] = undefined;
  /**
   * @member {String} AutoDiscount
   */
  exports.prototype['AutoDiscount'] = undefined;
  /**
   * @member {Number} DueDays
   */
  exports.prototype['DueDays'] = undefined;
  /**
   * @member {Number} PriceSchedule
   */
  exports.prototype['PriceSchedule'] = undefined;
  /**
   * @member {Number} Salesman
   */
  exports.prototype['Salesman'] = undefined;
  /**
   * @member {String} CSType
   */
  exports.prototype['CSType'] = undefined;
  /**
   * @member {Number} Interest
   */
  exports.prototype['Interest'] = undefined;
  /**
   * @member {String} TaxStatus
   */
  exports.prototype['TaxStatus'] = undefined;
  /**
   * @member {Number} ShipNo
   */
  exports.prototype['ShipNo'] = undefined;
  /**
   * @member {Number} CreditLimit
   */
  exports.prototype['CreditLimit'] = undefined;
  /**
   * @member {Number} POMaximumValue
   */
  exports.prototype['POMaximumValue'] = undefined;
  /**
   * @member {Number} POBilledSoFar
   */
  exports.prototype['POBilledSoFar'] = undefined;
  /**
   * @member {String} GSTExempt
   */
  exports.prototype['GSTExempt'] = undefined;
  /**
   * @member {Number} Department
   */
  exports.prototype['Department'] = undefined;
  /**
   * @member {Number} DisNv
   */
  exports.prototype['DisNv'] = undefined;
  /**
   * @member {Number} DisStat
   */
  exports.prototype['DisStat'] = undefined;
  /**
   * @member {String} Foreign
   */
  exports.prototype['Foreign'] = undefined;
  /**
   * @member {Date} LastVisit
   */
  exports.prototype['LastVisit'] = undefined;



  return exports;
}));


