/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InvoiceLine = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The InvoiceLine model module.
   * @module model/InvoiceLine
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InvoiceLine</code>.
   * @alias module:model/InvoiceLine
   * @class
   * @param partUnique {Number} 
   * @param ordered {Number} 
   */
  var exports = function(partUnique, ordered) {
    var _this = this;

    _this['PartUnique'] = partUnique;
    _this['Ordered'] = ordered;


  };

  /**
   * Constructs a <code>InvoiceLine</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InvoiceLine} obj Optional instance to populate.
   * @return {module:model/InvoiceLine} The populated <code>InvoiceLine</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('Ordered')) {
        obj['Ordered'] = ApiClient.convertToType(data['Ordered'], 'Number');
      }
      if (data.hasOwnProperty('Price')) {
        obj['Price'] = ApiClient.convertToType(data['Price'], 'Number');
      }
      if (data.hasOwnProperty('Description')) {
        obj['Description'] = ApiClient.convertToType(data['Description'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {Number} Ordered
   */
  exports.prototype['Ordered'] = undefined;
  /**
   * @member {Number} Price
   */
  exports.prototype['Price'] = undefined;
  /**
   * @member {String} Description
   */
  exports.prototype['Description'] = undefined;



  return exports;
}));


