/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InvoiceAddress = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The InvoiceAddress model module.
   * @module model/InvoiceAddress
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>InvoiceAddress</code>.
   * @alias module:model/InvoiceAddress
   * @class
   * @param firstName {String} 
   * @param lastName {String} 
   * @param address {String} 
   * @param city {String} 
   * @param stateProvince {String} 
   * @param country {String} 
   * @param zipPostal {String} 
   */
  var exports = function(firstName, lastName, address, city, stateProvince, country, zipPostal) {
    var _this = this;

    _this['FirstName'] = firstName;
    _this['LastName'] = lastName;
    _this['Address'] = address;
    _this['City'] = city;
    _this['StateProvince'] = stateProvince;
    _this['Country'] = country;
    _this['ZipPostal'] = zipPostal;
  };

  /**
   * Constructs a <code>InvoiceAddress</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InvoiceAddress} obj Optional instance to populate.
   * @return {module:model/InvoiceAddress} The populated <code>InvoiceAddress</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('FirstName')) {
        obj['FirstName'] = ApiClient.convertToType(data['FirstName'], 'String');
      }
      if (data.hasOwnProperty('LastName')) {
        obj['LastName'] = ApiClient.convertToType(data['LastName'], 'String');
      }
      if (data.hasOwnProperty('Address')) {
        obj['Address'] = ApiClient.convertToType(data['Address'], 'String');
      }
      if (data.hasOwnProperty('City')) {
        obj['City'] = ApiClient.convertToType(data['City'], 'String');
      }
      if (data.hasOwnProperty('StateProvince')) {
        obj['StateProvince'] = ApiClient.convertToType(data['StateProvince'], 'String');
      }
      if (data.hasOwnProperty('Country')) {
        obj['Country'] = ApiClient.convertToType(data['Country'], 'String');
      }
      if (data.hasOwnProperty('ZipPostal')) {
        obj['ZipPostal'] = ApiClient.convertToType(data['ZipPostal'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} FirstName
   */
  exports.prototype['FirstName'] = undefined;
  /**
   * @member {String} LastName
   */
  exports.prototype['LastName'] = undefined;
  /**
   * @member {String} Address
   */
  exports.prototype['Address'] = undefined;
  /**
   * @member {String} City
   */
  exports.prototype['City'] = undefined;
  /**
   * @member {String} StateProvince
   */
  exports.prototype['StateProvince'] = undefined;
  /**
   * @member {String} Country
   */
  exports.prototype['Country'] = undefined;
  /**
   * @member {String} ZipPostal
   */
  exports.prototype['ZipPostal'] = undefined;



  return exports;
}));


