/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.ListPartsData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ListPartsData model module.
   * @module model/ListPartsData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>ListPartsData</code>.
   * @alias module:model/ListPartsData
   * @class
   */
  var exports = function() {
    var _this = this;





































  };

  /**
   * Constructs a <code>ListPartsData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ListPartsData} obj Optional instance to populate.
   * @return {module:model/ListPartsData} The populated <code>ListPartsData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUnique')) {
        obj['PartUnique'] = ApiClient.convertToType(data['PartUnique'], 'Number');
      }
      if (data.hasOwnProperty('Category')) {
        obj['Category'] = ApiClient.convertToType(data['Category'], 'String');
      }
      if (data.hasOwnProperty('Part')) {
        obj['Part'] = ApiClient.convertToType(data['Part'], 'String');
      }
      if (data.hasOwnProperty('Description')) {
        obj['Description'] = ApiClient.convertToType(data['Description'], 'String');
      }
      if (data.hasOwnProperty('SupplierUnique')) {
        obj['SupplierUnique'] = ApiClient.convertToType(data['SupplierUnique'], 'Number');
      }
      if (data.hasOwnProperty('SupplierPartNumber')) {
        obj['SupplierPartNumber'] = ApiClient.convertToType(data['SupplierPartNumber'], 'String');
      }
      if (data.hasOwnProperty('StockAvailable')) {
        obj['StockAvailable'] = ApiClient.convertToType(data['StockAvailable'], 'Number');
      }
      if (data.hasOwnProperty('RegularPrice')) {
        obj['RegularPrice'] = ApiClient.convertToType(data['RegularPrice'], 'Number');
      }
      if (data.hasOwnProperty('SalePrice')) {
        obj['SalePrice'] = ApiClient.convertToType(data['SalePrice'], 'Number');
      }
      if (data.hasOwnProperty('SaleStart')) {
        obj['SaleStart'] = ApiClient.convertToType(data['SaleStart'], 'Date');
      }
      if (data.hasOwnProperty('SaleEnd')) {
        obj['SaleEnd'] = ApiClient.convertToType(data['SaleEnd'], 'Date');
      }
      if (data.hasOwnProperty('MarkedAsDeleted')) {
        obj['MarkedAsDeleted'] = ApiClient.convertToType(data['MarkedAsDeleted'], 'Boolean');
      }
      if (data.hasOwnProperty('ECommerce')) {
        obj['ECommerce'] = ApiClient.convertToType(data['ECommerce'], 'Boolean');
      }
      if (data.hasOwnProperty('IsSerial')) {
        obj['IsSerial'] = ApiClient.convertToType(data['IsSerial'], 'String');
      }
      if (data.hasOwnProperty('PackSize')) {
        obj['PackSize'] = ApiClient.convertToType(data['PackSize'], 'String');
      }
      if (data.hasOwnProperty('Units')) {
        obj['Units'] = ApiClient.convertToType(data['Units'], 'String');
      }
      if (data.hasOwnProperty('BrandUnique')) {
        obj['BrandUnique'] = ApiClient.convertToType(data['BrandUnique'], 'Number');
      }
      if (data.hasOwnProperty('TaxFlag_1')) {
        obj['TaxFlag_1'] = ApiClient.convertToType(data['TaxFlag_1'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_2')) {
        obj['TaxFlag_2'] = ApiClient.convertToType(data['TaxFlag_2'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_3')) {
        obj['TaxFlag_3'] = ApiClient.convertToType(data['TaxFlag_3'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_4')) {
        obj['TaxFlag_4'] = ApiClient.convertToType(data['TaxFlag_4'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_5')) {
        obj['TaxFlag_5'] = ApiClient.convertToType(data['TaxFlag_5'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_6')) {
        obj['TaxFlag_6'] = ApiClient.convertToType(data['TaxFlag_6'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_7')) {
        obj['TaxFlag_7'] = ApiClient.convertToType(data['TaxFlag_7'], 'Boolean');
      }
      if (data.hasOwnProperty('TaxFlag_8')) {
        obj['TaxFlag_8'] = ApiClient.convertToType(data['TaxFlag_8'], 'Boolean');
      }
      if (data.hasOwnProperty('Size_1')) {
        obj['Size_1'] = ApiClient.convertToType(data['Size_1'], 'String');
      }
      if (data.hasOwnProperty('Size_2')) {
        obj['Size_2'] = ApiClient.convertToType(data['Size_2'], 'String');
      }
      if (data.hasOwnProperty('Size_3')) {
        obj['Size_3'] = ApiClient.convertToType(data['Size_3'], 'String');
      }
      if (data.hasOwnProperty('Weight')) {
        obj['Weight'] = ApiClient.convertToType(data['Weight'], 'Number');
      }
      if (data.hasOwnProperty('Footage')) {
        obj['Footage'] = ApiClient.convertToType(data['Footage'], 'Number');
      }
      if (data.hasOwnProperty('Volume')) {
        obj['Volume'] = ApiClient.convertToType(data['Volume'], 'Number');
      }
      if (data.hasOwnProperty('Measurements_1')) {
        obj['Measurements_1'] = ApiClient.convertToType(data['Measurements_1'], 'Number');
      }
      if (data.hasOwnProperty('Measurements_2')) {
        obj['Measurements_2'] = ApiClient.convertToType(data['Measurements_2'], 'Number');
      }
      if (data.hasOwnProperty('Freeform_Comments')) {
        obj['Freeform_Comments'] = ApiClient.convertToType(data['Freeform_Comments'], 'String');
      }
      if (data.hasOwnProperty('Freeform2_Comments')) {
        obj['Freeform2_Comments'] = ApiClient.convertToType(data['Freeform2_Comments'], 'String');
      }
      if (data.hasOwnProperty('Web_Comments')) {
        obj['Web_Comments'] = ApiClient.convertToType(data['Web_Comments'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} PartUnique
   */
  exports.prototype['PartUnique'] = undefined;
  /**
   * @member {String} Category
   */
  exports.prototype['Category'] = undefined;
  /**
   * @member {String} Part
   */
  exports.prototype['Part'] = undefined;
  /**
   * @member {String} Description
   */
  exports.prototype['Description'] = undefined;
  /**
   * @member {Number} SupplierUnique
   */
  exports.prototype['SupplierUnique'] = undefined;
  /**
   * @member {String} SupplierPartNumber
   */
  exports.prototype['SupplierPartNumber'] = undefined;
  /**
   * @member {Number} StockAvailable
   */
  exports.prototype['StockAvailable'] = undefined;
  /**
   * @member {Number} RegularPrice
   */
  exports.prototype['RegularPrice'] = undefined;
  /**
   * @member {Number} SalePrice
   */
  exports.prototype['SalePrice'] = undefined;
  /**
   * @member {Date} SaleStart
   */
  exports.prototype['SaleStart'] = undefined;
  /**
   * @member {Date} SaleEnd
   */
  exports.prototype['SaleEnd'] = undefined;
  /**
   * @member {Boolean} MarkedAsDeleted
   */
  exports.prototype['MarkedAsDeleted'] = undefined;
  /**
   * @member {Boolean} ECommerce
   */
  exports.prototype['ECommerce'] = undefined;
  /**
   * @member {String} IsSerial
   */
  exports.prototype['IsSerial'] = undefined;
  /**
   * @member {String} PackSize
   */
  exports.prototype['PackSize'] = undefined;
  /**
   * @member {String} Units
   */
  exports.prototype['Units'] = undefined;
  /**
   * @member {Number} BrandUnique
   */
  exports.prototype['BrandUnique'] = undefined;
  /**
   * @member {Boolean} TaxFlag_1
   */
  exports.prototype['TaxFlag_1'] = undefined;
  /**
   * @member {Boolean} TaxFlag_2
   */
  exports.prototype['TaxFlag_2'] = undefined;
  /**
   * @member {Boolean} TaxFlag_3
   */
  exports.prototype['TaxFlag_3'] = undefined;
  /**
   * @member {Boolean} TaxFlag_4
   */
  exports.prototype['TaxFlag_4'] = undefined;
  /**
   * @member {Boolean} TaxFlag_5
   */
  exports.prototype['TaxFlag_5'] = undefined;
  /**
   * @member {Boolean} TaxFlag_6
   */
  exports.prototype['TaxFlag_6'] = undefined;
  /**
   * @member {Boolean} TaxFlag_7
   */
  exports.prototype['TaxFlag_7'] = undefined;
  /**
   * @member {Boolean} TaxFlag_8
   */
  exports.prototype['TaxFlag_8'] = undefined;
  /**
   * @member {String} Size_1
   */
  exports.prototype['Size_1'] = undefined;
  /**
   * @member {String} Size_2
   */
  exports.prototype['Size_2'] = undefined;
  /**
   * @member {String} Size_3
   */
  exports.prototype['Size_3'] = undefined;
  /**
   * @member {Number} Weight
   */
  exports.prototype['Weight'] = undefined;
  /**
   * @member {Number} Footage
   */
  exports.prototype['Footage'] = undefined;
  /**
   * @member {Number} Volume
   */
  exports.prototype['Volume'] = undefined;
  /**
   * @member {Number} Measurements_1
   */
  exports.prototype['Measurements_1'] = undefined;
  /**
   * @member {Number} Measurements_2
   */
  exports.prototype['Measurements_2'] = undefined;
  /**
   * @member {String} Freeform_Comments
   */
  exports.prototype['Freeform_Comments'] = undefined;
  /**
   * @member {String} Freeform2_Comments
   */
  exports.prototype['Freeform2_Comments'] = undefined;
  /**
   * @member {String} Web_Comments
   */
  exports.prototype['Web_Comments'] = undefined;



  return exports;
}));


