/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.PartDepartmentInventory = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PartDepartmentInventory model module.
   * @module model/PartDepartmentInventory
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>PartDepartmentInventory</code>.
   * @alias module:model/PartDepartmentInventory
   * @class
   */
  var exports = function() {
    var _this = this;























  };

  /**
   * Constructs a <code>PartDepartmentInventory</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PartDepartmentInventory} obj Optional instance to populate.
   * @return {module:model/PartDepartmentInventory} The populated <code>PartDepartmentInventory</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('DepartmentNumber')) {
        obj['DepartmentNumber'] = ApiClient.convertToType(data['DepartmentNumber'], 'Number');
      }
      if (data.hasOwnProperty('Quan')) {
        obj['Quan'] = ApiClient.convertToType(data['Quan'], 'Number');
      }
      if (data.hasOwnProperty('WO')) {
        obj['WO'] = ApiClient.convertToType(data['WO'], 'Number');
      }
      if (data.hasOwnProperty('Order')) {
        obj['Order'] = ApiClient.convertToType(data['Order'], 'Number');
      }
      if (data.hasOwnProperty('Layaway')) {
        obj['Layaway'] = ApiClient.convertToType(data['Layaway'], 'Number');
      }
      if (data.hasOwnProperty('SpecialOrder')) {
        obj['SpecialOrder'] = ApiClient.convertToType(data['SpecialOrder'], 'Number');
      }
      if (data.hasOwnProperty('BkOrder')) {
        obj['BkOrder'] = ApiClient.convertToType(data['BkOrder'], 'Number');
      }
      if (data.hasOwnProperty('RMAOut')) {
        obj['RMAOut'] = ApiClient.convertToType(data['RMAOut'], 'Number');
      }
      if (data.hasOwnProperty('RMAIn')) {
        obj['RMAIn'] = ApiClient.convertToType(data['RMAIn'], 'Number');
      }
      if (data.hasOwnProperty('Hold')) {
        obj['Hold'] = ApiClient.convertToType(data['Hold'], 'Number');
      }
      if (data.hasOwnProperty('HoldWO')) {
        obj['HoldWO'] = ApiClient.convertToType(data['HoldWO'], 'Number');
      }
      if (data.hasOwnProperty('SOStock')) {
        obj['SOStock'] = ApiClient.convertToType(data['SOStock'], 'Number');
      }
      if (data.hasOwnProperty('InStock')) {
        obj['InStock'] = ApiClient.convertToType(data['InStock'], 'Number');
      }
      if (data.hasOwnProperty('TrackQuantity')) {
        obj['TrackQuantity'] = ApiClient.convertToType(data['TrackQuantity'], 'Boolean');
      }
      if (data.hasOwnProperty('SaleStart')) {
        obj['SaleStart'] = ApiClient.convertToType(data['SaleStart'], 'String');
      }
      if (data.hasOwnProperty('SaleEnd')) {
        obj['SaleEnd'] = ApiClient.convertToType(data['SaleEnd'], 'String');
      }
      if (data.hasOwnProperty('DefaultPriceLevel')) {
        obj['DefaultPriceLevel'] = ApiClient.convertToType(data['DefaultPriceLevel'], 'Number');
      }
      if (data.hasOwnProperty('CashPriceLevel')) {
        obj['CashPriceLevel'] = ApiClient.convertToType(data['CashPriceLevel'], 'Number');
      }
      if (data.hasOwnProperty('ListPriceLevel')) {
        obj['ListPriceLevel'] = ApiClient.convertToType(data['ListPriceLevel'], 'Number');
      }
      if (data.hasOwnProperty('RentalDays')) {
        obj['RentalDays'] = ApiClient.convertToType(data['RentalDays'], 'Number');
      }
      if (data.hasOwnProperty('RentalRevenue')) {
        obj['RentalRevenue'] = ApiClient.convertToType(data['RentalRevenue'], 'Number');
      }
      if (data.hasOwnProperty('Stock')) {
        obj['Stock'] = ApiClient.convertToType(data['Stock'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} DepartmentNumber
   */
  exports.prototype['DepartmentNumber'] = undefined;
  /**
   * @member {Number} Quan
   */
  exports.prototype['Quan'] = undefined;
  /**
   * @member {Number} WO
   */
  exports.prototype['WO'] = undefined;
  /**
   * @member {Number} Order
   */
  exports.prototype['Order'] = undefined;
  /**
   * @member {Number} Layaway
   */
  exports.prototype['Layaway'] = undefined;
  /**
   * @member {Number} SpecialOrder
   */
  exports.prototype['SpecialOrder'] = undefined;
  /**
   * @member {Number} BkOrder
   */
  exports.prototype['BkOrder'] = undefined;
  /**
   * @member {Number} RMAOut
   */
  exports.prototype['RMAOut'] = undefined;
  /**
   * @member {Number} RMAIn
   */
  exports.prototype['RMAIn'] = undefined;
  /**
   * @member {Number} Hold
   */
  exports.prototype['Hold'] = undefined;
  /**
   * @member {Number} HoldWO
   */
  exports.prototype['HoldWO'] = undefined;
  /**
   * @member {Number} SOStock
   */
  exports.prototype['SOStock'] = undefined;
  /**
   * @member {Number} InStock
   */
  exports.prototype['InStock'] = undefined;
  /**
   * @member {Boolean} TrackQuantity
   */
  exports.prototype['TrackQuantity'] = undefined;
  /**
   * @member {String} SaleStart
   */
  exports.prototype['SaleStart'] = undefined;
  /**
   * @member {String} SaleEnd
   */
  exports.prototype['SaleEnd'] = undefined;
  /**
   * @member {Number} DefaultPriceLevel
   */
  exports.prototype['DefaultPriceLevel'] = undefined;
  /**
   * @member {Number} CashPriceLevel
   */
  exports.prototype['CashPriceLevel'] = undefined;
  /**
   * @member {Number} ListPriceLevel
   */
  exports.prototype['ListPriceLevel'] = undefined;
  /**
   * @member {Number} RentalDays
   */
  exports.prototype['RentalDays'] = undefined;
  /**
   * @member {Number} RentalRevenue
   */
  exports.prototype['RentalRevenue'] = undefined;
  /**
   * @member {String} Stock
   */
  exports.prototype['Stock'] = undefined;



  return exports;
}));


