/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.PartPriceData = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PartPriceData model module.
   * @module model/PartPriceData
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>PartPriceData</code>.
   * @alias module:model/PartPriceData
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>PartPriceData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PartPriceData} obj Optional instance to populate.
   * @return {module:model/PartPriceData} The populated <code>PartPriceData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PriceSchedule')) {
        obj['PriceSchedule'] = ApiClient.convertToType(data['PriceSchedule'], 'Number');
      }
      if (data.hasOwnProperty('RegularPrice')) {
        obj['RegularPrice'] = ApiClient.convertToType(data['RegularPrice'], 'Number');
      }
      if (data.hasOwnProperty('SalePrice')) {
        obj['SalePrice'] = ApiClient.convertToType(data['SalePrice'], 'Number');
      }
      if (data.hasOwnProperty('QuantityDiscount')) {
        obj['QuantityDiscount'] = ApiClient.convertToType(data['QuantityDiscount'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {Number} PriceSchedule
   */
  exports.prototype['PriceSchedule'] = undefined;
  /**
   * @member {Number} RegularPrice
   */
  exports.prototype['RegularPrice'] = undefined;
  /**
   * @member {Number} SalePrice
   */
  exports.prototype['SalePrice'] = undefined;
  /**
   * @member {Boolean} QuantityDiscount
   */
  exports.prototype['QuantityDiscount'] = undefined;



  return exports;
}));


