/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebAPIFilter'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./WebAPIFilter'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.RentalsAvailabilityParams = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.WebAPIFilter);
  }
}(this, function(ApiClient, WebAPIFilter) {
  'use strict';




  /**
   * The RentalsAvailabilityParams model module.
   * @module model/RentalsAvailabilityParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>RentalsAvailabilityParams</code>.
   * @alias module:model/RentalsAvailabilityParams
   * @class
   * @param parts {Array.<String>} 
   * @param filters {Array.<module:model/WebAPIFilter>} 
   * @param startDate {String} 
   * @param endDate {String} 
   */
  var exports = function(parts, filters, startDate, endDate) {
    var _this = this;

    _this['Parts'] = parts;
    _this['Filters'] = filters;
    _this['StartDate'] = startDate;
    _this['EndDate'] = endDate;
  };

  /**
   * Constructs a <code>RentalsAvailabilityParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RentalsAvailabilityParams} obj Optional instance to populate.
   * @return {module:model/RentalsAvailabilityParams} The populated <code>RentalsAvailabilityParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Parts')) {
        obj['Parts'] = ApiClient.convertToType(data['Parts'], ['String']);
      }
      if (data.hasOwnProperty('Filters')) {
        obj['Filters'] = ApiClient.convertToType(data['Filters'], [WebAPIFilter]);
      }
      if (data.hasOwnProperty('StartDate')) {
        obj['StartDate'] = ApiClient.convertToType(data['StartDate'], 'String');
      }
      if (data.hasOwnProperty('EndDate')) {
        obj['EndDate'] = ApiClient.convertToType(data['EndDate'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Array.<String>} Parts
   */
  exports.prototype['Parts'] = undefined;
  /**
   * @member {Array.<module:model/WebAPIFilter>} Filters
   */
  exports.prototype['Filters'] = undefined;
  /**
   * @member {String} StartDate
   */
  exports.prototype['StartDate'] = undefined;
  /**
   * @member {String} EndDate
   */
  exports.prototype['EndDate'] = undefined;



  return exports;
}));


