/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.RentalRatesParams = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RentalRatesParams model module.
   * @module model/RentalRatesParams
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>RentalRatesParams</code>.
   * @alias module:model/RentalRatesParams
   * @class
   * @param partUniques {Array.<String>} 
   * @param department {Number} 
   */
  var exports = function(partUniques, department) {
    var _this = this;

    _this['PartUniques'] = partUniques;
    _this['Department'] = department;
  };

  /**
   * Constructs a <code>RentalRatesParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RentalRatesParams} obj Optional instance to populate.
   * @return {module:model/RentalRatesParams} The populated <code>RentalRatesParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('PartUniques')) {
        obj['PartUniques'] = ApiClient.convertToType(data['PartUniques'], ['String']);
      }
      if (data.hasOwnProperty('Department')) {
        obj['Department'] = ApiClient.convertToType(data['Department'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Array.<String>} PartUniques
   */
  exports.prototype['PartUniques'] = undefined;
  /**
   * @member {Number} Department
   */
  exports.prototype['Department'] = undefined;



  return exports;
}));


