/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.WebAPIFilter = factory(root.WindwardSystemFiveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebAPIFilter model module.
   * @module model/WebAPIFilter
   * @version v0.1.3
   */

  /**
   * Constructs a new <code>WebAPIFilter</code>.
   * @alias module:model/WebAPIFilter
   * @class
   * @param field {String} 
   * @param operator {String} 
   * @param value {String} 
   */
  var exports = function(field, operator, value) {
    var _this = this;

    _this['Field'] = field;
    _this['Operator'] = operator;
    _this['Value'] = value;
  };

  /**
   * Constructs a <code>WebAPIFilter</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebAPIFilter} obj Optional instance to populate.
   * @return {module:model/WebAPIFilter} The populated <code>WebAPIFilter</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('Field')) {
        obj['Field'] = ApiClient.convertToType(data['Field'], 'String');
      }
      if (data.hasOwnProperty('Operator')) {
        obj['Operator'] = ApiClient.convertToType(data['Operator'], 'String');
      }
      if (data.hasOwnProperty('Value')) {
        obj['Value'] = ApiClient.convertToType(data['Value'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} Field
   */
  exports.prototype['Field'] = undefined;
  /**
   * @member {String} Operator
   */
  exports.prototype['Operator'] = undefined;
  /**
   * @member {String} Value
   */
  exports.prototype['Value'] = undefined;



  return exports;
}));


