/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ChangesParams', 'model/CustomerUniquesParam', 'model/EmailParam', 'model/FieldsFiltersParams', 'model/GetCustomersResponse', 'model/InsertRetailCustomerParams', 'model/InsertRetailCustomerResponse', 'model/ListCustomersResponse', 'model/UpdateRetailCustomerParams', 'model/UpdateRetailCustomerResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ChangesParams'), require('../model/CustomerUniquesParam'), require('../model/EmailParam'), require('../model/FieldsFiltersParams'), require('../model/GetCustomersResponse'), require('../model/InsertRetailCustomerParams'), require('../model/InsertRetailCustomerResponse'), require('../model/ListCustomersResponse'), require('../model/UpdateRetailCustomerParams'), require('../model/UpdateRetailCustomerResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.CustomerApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.ChangesParams, root.WindwardSystemFiveApi.CustomerUniquesParam, root.WindwardSystemFiveApi.EmailParam, root.WindwardSystemFiveApi.FieldsFiltersParams, root.WindwardSystemFiveApi.GetCustomersResponse, root.WindwardSystemFiveApi.InsertRetailCustomerParams, root.WindwardSystemFiveApi.InsertRetailCustomerResponse, root.WindwardSystemFiveApi.ListCustomersResponse, root.WindwardSystemFiveApi.UpdateRetailCustomerParams, root.WindwardSystemFiveApi.UpdateRetailCustomerResponse);
  }
}(this, function(ApiClient, ChangesParams, CustomerUniquesParam, EmailParam, FieldsFiltersParams, GetCustomersResponse, InsertRetailCustomerParams, InsertRetailCustomerResponse, ListCustomersResponse, UpdateRetailCustomerParams, UpdateRetailCustomerResponse) {
  'use strict';

  /**
   * Customer service.
   * @module api/CustomerApi
   * @version v0.1.3
   */

  /**
   * Constructs a new CustomerApi. 
   * @alias module:api/CustomerApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getCustomerChanges operation.
     * @callback module:api/CustomerApi~getCustomerChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCustomersResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetCustomers_Response.
     * @param {module:model/ChangesParams} getCustomerChanges Search parameters
     * @param {module:api/CustomerApi~getCustomerChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetCustomersResponse}
     */
    this.getCustomerChanges = function(getCustomerChanges, callback) {
      var postBody = getCustomerChanges;

      // verify the required parameter 'getCustomerChanges' is set
      if (getCustomerChanges === undefined || getCustomerChanges === null) {
        throw new Error("Missing the required parameter 'getCustomerChanges' when calling getCustomerChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetCustomersResponse;

      return this.apiClient.callApi(
        '/Get_Customer_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCustomers operation.
     * @callback module:api/CustomerApi~getCustomersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCustomersResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a FieldsFilters_Params object. If successful, returns an GetCustomers_Response object.
     * @param {module:model/FieldsFiltersParams} getCustomers Customer Field/Filter params
     * @param {module:api/CustomerApi~getCustomersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetCustomersResponse}
     */
    this.getCustomers = function(getCustomers, callback) {
      var postBody = getCustomers;

      // verify the required parameter 'getCustomers' is set
      if (getCustomers === undefined || getCustomers === null) {
        throw new Error("Missing the required parameter 'getCustomers' when calling getCustomers");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetCustomersResponse;

      return this.apiClient.callApi(
        '/Get_Customers', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCustomersByEmail operation.
     * @callback module:api/CustomerApi~getCustomersByEmailCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ListCustomersResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Email_Param object. If successful, returns an ListCustomers_Response object.
     * @param {module:model/EmailParam} getCustomerByEmail Email Address
     * @param {module:api/CustomerApi~getCustomersByEmailCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ListCustomersResponse}
     */
    this.getCustomersByEmail = function(getCustomerByEmail, callback) {
      var postBody = getCustomerByEmail;

      // verify the required parameter 'getCustomerByEmail' is set
      if (getCustomerByEmail === undefined || getCustomerByEmail === null) {
        throw new Error("Missing the required parameter 'getCustomerByEmail' when calling getCustomersByEmail");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ListCustomersResponse;

      return this.apiClient.callApi(
        '/Get_Customer_By_Email', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the insertRetailCustomer operation.
     * @callback module:api/CustomerApi~insertRetailCustomerCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InsertRetailCustomerResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Specialized version of Insert_Customer that accepts both FirstName and LastName parameters and uses them to properly format the Business Name property in System Five. If successful, returns an InsertRetailCustomer_Response.
     * @param {module:model/InsertRetailCustomerParams} insertRetailCustomer Search parameters
     * @param {module:api/CustomerApi~insertRetailCustomerCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InsertRetailCustomerResponse}
     */
    this.insertRetailCustomer = function(insertRetailCustomer, callback) {
      var postBody = insertRetailCustomer;

      // verify the required parameter 'insertRetailCustomer' is set
      if (insertRetailCustomer === undefined || insertRetailCustomer === null) {
        throw new Error("Missing the required parameter 'insertRetailCustomer' when calling insertRetailCustomer");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InsertRetailCustomerResponse;

      return this.apiClient.callApi(
        '/Insert_Retail_Customer', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the listCustomers operation.
     * @callback module:api/CustomerApi~listCustomersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ListCustomersResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a CustomerUniques_Param object. If successful, returns an ListCustomers_Response object.
     * @param {module:model/CustomerUniquesParam} listCustomers Customer Unique Number(s)
     * @param {module:api/CustomerApi~listCustomersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ListCustomersResponse}
     */
    this.listCustomers = function(listCustomers, callback) {
      var postBody = listCustomers;

      // verify the required parameter 'listCustomers' is set
      if (listCustomers === undefined || listCustomers === null) {
        throw new Error("Missing the required parameter 'listCustomers' when calling listCustomers");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ListCustomersResponse;

      return this.apiClient.callApi(
        '/List_Customers', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateRetailCustomer operation.
     * @callback module:api/CustomerApi~updateRetailCustomerCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UpdateRetailCustomerResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Specialized version of Update_Customer that accepts both FirstName and LastName parameters and uses them to properly format the Business Name property in System Five. If successful, returns an UpdateRetailCustomer_Response.
     * @param {module:model/UpdateRetailCustomerParams} updateRetailCustomer Search parameters
     * @param {module:api/CustomerApi~updateRetailCustomerCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UpdateRetailCustomerResponse}
     */
    this.updateRetailCustomer = function(updateRetailCustomer, callback) {
      var postBody = updateRetailCustomer;

      // verify the required parameter 'updateRetailCustomer' is set
      if (updateRetailCustomer === undefined || updateRetailCustomer === null) {
        throw new Error("Missing the required parameter 'updateRetailCustomer' when calling updateRetailCustomer");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = UpdateRetailCustomerResponse;

      return this.apiClient.callApi(
        '/Update_Retail_Customer', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
