/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ConnectResponse', 'model/GetDepartmentsResponse', 'model/HandshakeResponse', 'model/SalespeopleResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ConnectResponse'), require('../model/GetDepartmentsResponse'), require('../model/HandshakeResponse'), require('../model/SalespeopleResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.GeneralApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.ConnectResponse, root.WindwardSystemFiveApi.GetDepartmentsResponse, root.WindwardSystemFiveApi.HandshakeResponse, root.WindwardSystemFiveApi.SalespeopleResponse);
  }
}(this, function(ApiClient, ConnectResponse, GetDepartmentsResponse, HandshakeResponse, SalespeopleResponse) {
  'use strict';

  /**
   * General service.
   * @module api/GeneralApi
   * @version v0.1.3
   */

  /**
   * Constructs a new GeneralApi. 
   * @alias module:api/GeneralApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the connect operation.
     * @callback module:api/GeneralApi~connectCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ConnectResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns API info.
     * @param {module:api/GeneralApi~connectCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ConnectResponse}
     */
    this.connect = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ConnectResponse;

      return this.apiClient.callApi(
        '/Connect', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getDepartments operation.
     * @callback module:api/GeneralApi~getDepartmentsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetDepartmentsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns a list of Departments.
     * @param {module:api/GeneralApi~getDepartmentsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetDepartmentsResponse}
     */
    this.getDepartments = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetDepartmentsResponse;

      return this.apiClient.callApi(
        '/Get_Departments', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getSalespeople operation.
     * @callback module:api/GeneralApi~getSalespeopleCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SalespeopleResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns a list of valid Salespeople.
     * @param {module:api/GeneralApi~getSalespeopleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SalespeopleResponse}
     */
    this.getSalespeople = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SalespeopleResponse;

      return this.apiClient.callApi(
        '/Get_Salespeople', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the handshake operation.
     * @callback module:api/GeneralApi~handshakeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/HandshakeResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns basic API info.
     * @param {module:api/GeneralApi~handshakeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/HandshakeResponse}
     */
    this.handshake = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = HandshakeResponse;

      return this.apiClient.callApi(
        '/Handshake', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
