/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AddPartImageParams', 'model/AddPartImageResponse', 'model/ChangesParams', 'model/GetCategoriesResponse', 'model/GetContractPricesParams', 'model/GetContractPricesResponse', 'model/GetKitsParams', 'model/GetKitsResponse', 'model/GetMainCategoriesResponse', 'model/GetMasterContractResponse', 'model/GetPartChangesResponse', 'model/GetPartPriceChangesResponse', 'model/GetPartPricesResponse', 'model/GetPartsParams', 'model/GetPartsResponse', 'model/GetStockChangesResponse', 'model/GetStockParams', 'model/GetStockResponse', 'model/GetSupersedingPartsChangesResponse', 'model/GetSupersedingPartsResponse', 'model/InsertPartsParams', 'model/InsertPartsResponse', 'model/ListPartsParams', 'model/ListPartsResponse', 'model/MasterContractParams', 'model/PartPricesParams', 'model/SupersedingPartsParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/AddPartImageParams'), require('../model/AddPartImageResponse'), require('../model/ChangesParams'), require('../model/GetCategoriesResponse'), require('../model/GetContractPricesParams'), require('../model/GetContractPricesResponse'), require('../model/GetKitsParams'), require('../model/GetKitsResponse'), require('../model/GetMainCategoriesResponse'), require('../model/GetMasterContractResponse'), require('../model/GetPartChangesResponse'), require('../model/GetPartPriceChangesResponse'), require('../model/GetPartPricesResponse'), require('../model/GetPartsParams'), require('../model/GetPartsResponse'), require('../model/GetStockChangesResponse'), require('../model/GetStockParams'), require('../model/GetStockResponse'), require('../model/GetSupersedingPartsChangesResponse'), require('../model/GetSupersedingPartsResponse'), require('../model/InsertPartsParams'), require('../model/InsertPartsResponse'), require('../model/ListPartsParams'), require('../model/ListPartsResponse'), require('../model/MasterContractParams'), require('../model/PartPricesParams'), require('../model/SupersedingPartsParams'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InventoryApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.AddPartImageParams, root.WindwardSystemFiveApi.AddPartImageResponse, root.WindwardSystemFiveApi.ChangesParams, root.WindwardSystemFiveApi.GetCategoriesResponse, root.WindwardSystemFiveApi.GetContractPricesParams, root.WindwardSystemFiveApi.GetContractPricesResponse, root.WindwardSystemFiveApi.GetKitsParams, root.WindwardSystemFiveApi.GetKitsResponse, root.WindwardSystemFiveApi.GetMainCategoriesResponse, root.WindwardSystemFiveApi.GetMasterContractResponse, root.WindwardSystemFiveApi.GetPartChangesResponse, root.WindwardSystemFiveApi.GetPartPriceChangesResponse, root.WindwardSystemFiveApi.GetPartPricesResponse, root.WindwardSystemFiveApi.GetPartsParams, root.WindwardSystemFiveApi.GetPartsResponse, root.WindwardSystemFiveApi.GetStockChangesResponse, root.WindwardSystemFiveApi.GetStockParams, root.WindwardSystemFiveApi.GetStockResponse, root.WindwardSystemFiveApi.GetSupersedingPartsChangesResponse, root.WindwardSystemFiveApi.GetSupersedingPartsResponse, root.WindwardSystemFiveApi.InsertPartsParams, root.WindwardSystemFiveApi.InsertPartsResponse, root.WindwardSystemFiveApi.ListPartsParams, root.WindwardSystemFiveApi.ListPartsResponse, root.WindwardSystemFiveApi.MasterContractParams, root.WindwardSystemFiveApi.PartPricesParams, root.WindwardSystemFiveApi.SupersedingPartsParams);
  }
}(this, function(ApiClient, AddPartImageParams, AddPartImageResponse, ChangesParams, GetCategoriesResponse, GetContractPricesParams, GetContractPricesResponse, GetKitsParams, GetKitsResponse, GetMainCategoriesResponse, GetMasterContractResponse, GetPartChangesResponse, GetPartPriceChangesResponse, GetPartPricesResponse, GetPartsParams, GetPartsResponse, GetStockChangesResponse, GetStockParams, GetStockResponse, GetSupersedingPartsChangesResponse, GetSupersedingPartsResponse, InsertPartsParams, InsertPartsResponse, ListPartsParams, ListPartsResponse, MasterContractParams, PartPricesParams, SupersedingPartsParams) {
  'use strict';

  /**
   * Inventory service.
   * @module api/InventoryApi
   * @version v0.1.3
   */

  /**
   * Constructs a new InventoryApi. 
   * @alias module:api/InventoryApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the addPartImage operation.
     * @callback module:api/InventoryApi~addPartImageCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AddPartImageResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a AddPartImage_Params object. If successful, returns an AddPartImage_Response object.
     * @param {module:model/AddPartImageParams} addPartImage Part Unique Number, Image URL, Image FileName
     * @param {module:api/InventoryApi~addPartImageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AddPartImageResponse}
     */
    this.addPartImage = function(addPartImage, callback) {
      var postBody = addPartImage;

      // verify the required parameter 'addPartImage' is set
      if (addPartImage === undefined || addPartImage === null) {
        throw new Error("Missing the required parameter 'addPartImage' when calling addPartImage");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = AddPartImageResponse;

      return this.apiClient.callApi(
        '/Add_Part_Image', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCategories operation.
     * @callback module:api/InventoryApi~getCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCategoriesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns a list of Categories.
     * @param {module:api/InventoryApi~getCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetCategoriesResponse}
     */
    this.getCategories = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetCategoriesResponse;

      return this.apiClient.callApi(
        '/Get_Categories', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getContractPrices operation.
     * @callback module:api/InventoryApi~getContractPricesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetContractPricesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a GetContractPrices_Params object. If successful, returns an GetContractPrices_Response object.
     * @param {module:model/GetContractPricesParams} getContractPrices Customer Unique Number and Part Uniques
     * @param {module:api/InventoryApi~getContractPricesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetContractPricesResponse}
     */
    this.getContractPrices = function(getContractPrices, callback) {
      var postBody = getContractPrices;

      // verify the required parameter 'getContractPrices' is set
      if (getContractPrices === undefined || getContractPrices === null) {
        throw new Error("Missing the required parameter 'getContractPrices' when calling getContractPrices");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetContractPricesResponse;

      return this.apiClient.callApi(
        '/Get_Contract_Prices', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getKits operation.
     * @callback module:api/InventoryApi~getKitsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetKitsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a GetKits_Params object. If successful, returns an GetKits_Response object.
     * @param {module:model/GetKitsParams} getKits Kit Field/Filter params
     * @param {module:api/InventoryApi~getKitsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetKitsResponse}
     */
    this.getKits = function(getKits, callback) {
      var postBody = getKits;

      // verify the required parameter 'getKits' is set
      if (getKits === undefined || getKits === null) {
        throw new Error("Missing the required parameter 'getKits' when calling getKits");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetKitsResponse;

      return this.apiClient.callApi(
        '/Get_Kits', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMainCategories operation.
     * @callback module:api/InventoryApi~getMainCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetMainCategoriesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns a list of Main Categories.
     * @param {module:api/InventoryApi~getMainCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetMainCategoriesResponse}
     */
    this.getMainCategories = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetMainCategoriesResponse;

      return this.apiClient.callApi(
        '/Get_Main_Categories', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMasterContract operation.
     * @callback module:api/InventoryApi~getMasterContractCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetMasterContractResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a MasterContract_Params object. If successful, returns an GetMasterContract_Response object.
     * @param {module:model/MasterContractParams} getMasterContract Customer Unique Number
     * @param {module:api/InventoryApi~getMasterContractCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetMasterContractResponse}
     */
    this.getMasterContract = function(getMasterContract, callback) {
      var postBody = getMasterContract;

      // verify the required parameter 'getMasterContract' is set
      if (getMasterContract === undefined || getMasterContract === null) {
        throw new Error("Missing the required parameter 'getMasterContract' when calling getMasterContract");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetMasterContractResponse;

      return this.apiClient.callApi(
        '/Get_Master_Contract', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getPartChanges operation.
     * @callback module:api/InventoryApi~getPartChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartChangesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetPartChanges_Response object.
     * @param {module:model/ChangesParams} getPartChanges Search parameters
     * @param {module:api/InventoryApi~getPartChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartChangesResponse}
     */
    this.getPartChanges = function(getPartChanges, callback) {
      var postBody = getPartChanges;

      // verify the required parameter 'getPartChanges' is set
      if (getPartChanges === undefined || getPartChanges === null) {
        throw new Error("Missing the required parameter 'getPartChanges' when calling getPartChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartChangesResponse;

      return this.apiClient.callApi(
        '/Get_Part_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getPartPriceChanges operation.
     * @callback module:api/InventoryApi~getPartPriceChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartPriceChangesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetPartPriceChanges_Response object. (max. 100 Price Schedules)
     * @param {module:model/ChangesParams} getPartPriceChanges Search parameters
     * @param {module:api/InventoryApi~getPartPriceChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartPriceChangesResponse}
     */
    this.getPartPriceChanges = function(getPartPriceChanges, callback) {
      var postBody = getPartPriceChanges;

      // verify the required parameter 'getPartPriceChanges' is set
      if (getPartPriceChanges === undefined || getPartPriceChanges === null) {
        throw new Error("Missing the required parameter 'getPartPriceChanges' when calling getPartPriceChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartPriceChangesResponse;

      return this.apiClient.callApi(
        '/Get_Part_Price_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getPartPrices operation.
     * @callback module:api/InventoryApi~getPartPricesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartPricesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a PartPrices_Params object. If successful, returns an GetPartPrices_Response object. (max. 100 Price Schedules)
     * @param {module:model/PartPricesParams} getPartPrices Search parameters
     * @param {module:api/InventoryApi~getPartPricesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartPricesResponse}
     */
    this.getPartPrices = function(getPartPrices, callback) {
      var postBody = getPartPrices;

      // verify the required parameter 'getPartPrices' is set
      if (getPartPrices === undefined || getPartPrices === null) {
        throw new Error("Missing the required parameter 'getPartPrices' when calling getPartPrices");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartPricesResponse;

      return this.apiClient.callApi(
        '/Get_Part_Prices', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getParts operation.
     * @callback module:api/InventoryApi~getPartsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a GetParts_Params object. If successful, returns an GetParts_Response object.
     * @param {module:model/GetPartsParams} getParts Part Field/Filter params
     * @param {module:api/InventoryApi~getPartsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartsResponse}
     */
    this.getParts = function(getParts, callback) {
      var postBody = getParts;

      // verify the required parameter 'getParts' is set
      if (getParts === undefined || getParts === null) {
        throw new Error("Missing the required parameter 'getParts' when calling getParts");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartsResponse;

      return this.apiClient.callApi(
        '/Get_Parts', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getStock operation.
     * @callback module:api/InventoryApi~getStockCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetStockResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a GetStock_Params object. If successful, returns an GetStock_Response object.
     * @param {module:model/GetStockParams} getStock List of Part Uniques
     * @param {module:api/InventoryApi~getStockCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetStockResponse}
     */
    this.getStock = function(getStock, callback) {
      var postBody = getStock;

      // verify the required parameter 'getStock' is set
      if (getStock === undefined || getStock === null) {
        throw new Error("Missing the required parameter 'getStock' when calling getStock");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetStockResponse;

      return this.apiClient.callApi(
        '/Get_Stock', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getStockChanges operation.
     * @callback module:api/InventoryApi~getStockChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetStockChangesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetStockChanges_Response object.
     * @param {module:model/ChangesParams} getStockChanges Search parameters
     * @param {module:api/InventoryApi~getStockChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetStockChangesResponse}
     */
    this.getStockChanges = function(getStockChanges, callback) {
      var postBody = getStockChanges;

      // verify the required parameter 'getStockChanges' is set
      if (getStockChanges === undefined || getStockChanges === null) {
        throw new Error("Missing the required parameter 'getStockChanges' when calling getStockChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetStockChangesResponse;

      return this.apiClient.callApi(
        '/Get_Stock_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getSupersedingParts operation.
     * @callback module:api/InventoryApi~getSupersedingPartsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetSupersedingPartsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a SupersedingParts_Params object. If successful, returns an GetSupersedingParts_Response object.
     * @param {module:model/SupersedingPartsParams} getSupersedingParts Search parameters
     * @param {module:api/InventoryApi~getSupersedingPartsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetSupersedingPartsResponse}
     */
    this.getSupersedingParts = function(getSupersedingParts, callback) {
      var postBody = getSupersedingParts;

      // verify the required parameter 'getSupersedingParts' is set
      if (getSupersedingParts === undefined || getSupersedingParts === null) {
        throw new Error("Missing the required parameter 'getSupersedingParts' when calling getSupersedingParts");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetSupersedingPartsResponse;

      return this.apiClient.callApi(
        '/Get_Superseding_Parts', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getSupersedingPartsChanges operation.
     * @callback module:api/InventoryApi~getSupersedingPartsChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetSupersedingPartsChangesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetSupersedingPartsChanges_Response object.
     * @param {module:model/ChangesParams} getSupersedingPartsChanges Search parameters
     * @param {module:api/InventoryApi~getSupersedingPartsChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetSupersedingPartsChangesResponse}
     */
    this.getSupersedingPartsChanges = function(getSupersedingPartsChanges, callback) {
      var postBody = getSupersedingPartsChanges;

      // verify the required parameter 'getSupersedingPartsChanges' is set
      if (getSupersedingPartsChanges === undefined || getSupersedingPartsChanges === null) {
        throw new Error("Missing the required parameter 'getSupersedingPartsChanges' when calling getSupersedingPartsChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetSupersedingPartsChangesResponse;

      return this.apiClient.callApi(
        '/Get_Superseding_Parts_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the insertParts operation.
     * @callback module:api/InventoryApi~insertPartsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InsertPartsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts Parts array parameter with the necessary information to add/update the part(s).
     * @param {module:model/InsertPartsParams} insertParts Search parameters
     * @param {module:api/InventoryApi~insertPartsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InsertPartsResponse}
     */
    this.insertParts = function(insertParts, callback) {
      var postBody = insertParts;

      // verify the required parameter 'insertParts' is set
      if (insertParts === undefined || insertParts === null) {
        throw new Error("Missing the required parameter 'insertParts' when calling insertParts");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InsertPartsResponse;

      return this.apiClient.callApi(
        '/Insert_Parts', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the listParts operation.
     * @callback module:api/InventoryApi~listPartsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ListPartsResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts either a list of Part Unique numbers or a list of Categories and returns parts information based on the parameters.
     * @param {module:model/ListPartsParams} listParts Search parameters
     * @param {module:api/InventoryApi~listPartsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ListPartsResponse}
     */
    this.listParts = function(listParts, callback) {
      var postBody = listParts;

      // verify the required parameter 'listParts' is set
      if (listParts === undefined || listParts === null) {
        throw new Error("Missing the required parameter 'listParts' when calling listParts");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ListPartsResponse;

      return this.apiClient.callApi(
        '/List_Parts', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
