/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FullInvoiceParam', 'model/InsertFullInvoiceResponse', 'model/TenderTypesResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/FullInvoiceParam'), require('../model/InsertFullInvoiceResponse'), require('../model/TenderTypesResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.InvoiceApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.FullInvoiceParam, root.WindwardSystemFiveApi.InsertFullInvoiceResponse, root.WindwardSystemFiveApi.TenderTypesResponse);
  }
}(this, function(ApiClient, FullInvoiceParam, InsertFullInvoiceResponse, TenderTypesResponse) {
  'use strict';

  /**
   * Invoice service.
   * @module api/InvoiceApi
   * @version v0.1.3
   */

  /**
   * Constructs a new InvoiceApi. 
   * @alias module:api/InvoiceApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getTenderTypes operation.
     * @callback module:api/InvoiceApi~getTenderTypesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TenderTypesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns a list of valid Tender Types to be used with Insert_Full_Invoice() method.
     * @param {module:api/InvoiceApi~getTenderTypesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TenderTypesResponse}
     */
    this.getTenderTypes = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = TenderTypesResponse;

      return this.apiClient.callApi(
        '/Get_Tender_Types', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the insertFullInvoice operation.
     * @callback module:api/InvoiceApi~insertFullInvoiceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InsertFullInvoiceResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a FullInvoice_Param object. If successful, returns an InsertFullInvoice_Response object containing the details of the newly created Invoice.
     * @param {module:model/FullInvoiceParam} insertFullInvoice Invoice to Insert
     * @param {module:api/InvoiceApi~insertFullInvoiceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InsertFullInvoiceResponse}
     */
    this.insertFullInvoice = function(insertFullInvoice, callback) {
      var postBody = insertFullInvoice;

      // verify the required parameter 'insertFullInvoice' is set
      if (insertFullInvoice === undefined || insertFullInvoice === null) {
        throw new Error("Missing the required parameter 'insertFullInvoice' when calling insertFullInvoice");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InsertFullInvoiceResponse;

      return this.apiClient.callApi(
        '/Insert_Full_Invoice', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
