/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ChangesParams', 'model/GetContractPricesParams', 'model/GetContractPricesResponse', 'model/GetMasterContractResponse', 'model/GetPartPriceChangesResponse', 'model/GetPartPricesResponse', 'model/MasterContractParams', 'model/PartPricesParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ChangesParams'), require('../model/GetContractPricesParams'), require('../model/GetContractPricesResponse'), require('../model/GetMasterContractResponse'), require('../model/GetPartPriceChangesResponse'), require('../model/GetPartPricesResponse'), require('../model/MasterContractParams'), require('../model/PartPricesParams'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.PricesApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.ChangesParams, root.WindwardSystemFiveApi.GetContractPricesParams, root.WindwardSystemFiveApi.GetContractPricesResponse, root.WindwardSystemFiveApi.GetMasterContractResponse, root.WindwardSystemFiveApi.GetPartPriceChangesResponse, root.WindwardSystemFiveApi.GetPartPricesResponse, root.WindwardSystemFiveApi.MasterContractParams, root.WindwardSystemFiveApi.PartPricesParams);
  }
}(this, function(ApiClient, ChangesParams, GetContractPricesParams, GetContractPricesResponse, GetMasterContractResponse, GetPartPriceChangesResponse, GetPartPricesResponse, MasterContractParams, PartPricesParams) {
  'use strict';

  /**
   * Prices service.
   * @module api/PricesApi
   * @version v0.1.3
   */

  /**
   * Constructs a new PricesApi. 
   * @alias module:api/PricesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getContractPrices operation.
     * @callback module:api/PricesApi~getContractPricesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetContractPricesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a GetContractPrices_Params object. If successful, returns an GetContractPrices_Response object.
     * @param {module:model/GetContractPricesParams} getContractPrices Customer Unique Number and Part Uniques
     * @param {module:api/PricesApi~getContractPricesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetContractPricesResponse}
     */
    this.getContractPrices = function(getContractPrices, callback) {
      var postBody = getContractPrices;

      // verify the required parameter 'getContractPrices' is set
      if (getContractPrices === undefined || getContractPrices === null) {
        throw new Error("Missing the required parameter 'getContractPrices' when calling getContractPrices");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetContractPricesResponse;

      return this.apiClient.callApi(
        '/Get_Contract_Prices', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMasterContract operation.
     * @callback module:api/PricesApi~getMasterContractCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetMasterContractResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a MasterContract_Params object. If successful, returns an GetMasterContract_Response object.
     * @param {module:model/MasterContractParams} getMasterContract Customer Unique Number
     * @param {module:api/PricesApi~getMasterContractCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetMasterContractResponse}
     */
    this.getMasterContract = function(getMasterContract, callback) {
      var postBody = getMasterContract;

      // verify the required parameter 'getMasterContract' is set
      if (getMasterContract === undefined || getMasterContract === null) {
        throw new Error("Missing the required parameter 'getMasterContract' when calling getMasterContract");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetMasterContractResponse;

      return this.apiClient.callApi(
        '/Get_Master_Contract', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getPartPriceChanges operation.
     * @callback module:api/PricesApi~getPartPriceChangesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartPriceChangesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a Changes_Params object. If successful, returns an GetPartPriceChanges_Response object. (max. 100 Price Schedules)
     * @param {module:model/ChangesParams} getPartPriceChanges Search parameters
     * @param {module:api/PricesApi~getPartPriceChangesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartPriceChangesResponse}
     */
    this.getPartPriceChanges = function(getPartPriceChanges, callback) {
      var postBody = getPartPriceChanges;

      // verify the required parameter 'getPartPriceChanges' is set
      if (getPartPriceChanges === undefined || getPartPriceChanges === null) {
        throw new Error("Missing the required parameter 'getPartPriceChanges' when calling getPartPriceChanges");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartPriceChangesResponse;

      return this.apiClient.callApi(
        '/Get_Part_Price_Changes', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getPartPrices operation.
     * @callback module:api/PricesApi~getPartPricesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetPartPricesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a PartPrices_Params object. If successful, returns an GetPartPrices_Response object. (max. 100 Price Schedules)
     * @param {module:model/PartPricesParams} getPartPrices Search parameters
     * @param {module:api/PricesApi~getPartPricesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetPartPricesResponse}
     */
    this.getPartPrices = function(getPartPrices, callback) {
      var postBody = getPartPrices;

      // verify the required parameter 'getPartPrices' is set
      if (getPartPrices === undefined || getPartPrices === null) {
        throw new Error("Missing the required parameter 'getPartPrices' when calling getPartPrices");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetPartPricesResponse;

      return this.apiClient.callApi(
        '/Get_Part_Prices', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
