/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GetRentalRatesResponse', 'model/GetRentalsAvailabilityResponse', 'model/RentalRatesParams', 'model/RentalsAvailabilityParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/GetRentalRatesResponse'), require('../model/GetRentalsAvailabilityResponse'), require('../model/RentalRatesParams'), require('../model/RentalsAvailabilityParams'));
  } else {
    // Browser globals (root is window)
    if (!root.WindwardSystemFiveApi) {
      root.WindwardSystemFiveApi = {};
    }
    root.WindwardSystemFiveApi.RentalsApi = factory(root.WindwardSystemFiveApi.ApiClient, root.WindwardSystemFiveApi.GetRentalRatesResponse, root.WindwardSystemFiveApi.GetRentalsAvailabilityResponse, root.WindwardSystemFiveApi.RentalRatesParams, root.WindwardSystemFiveApi.RentalsAvailabilityParams);
  }
}(this, function(ApiClient, GetRentalRatesResponse, GetRentalsAvailabilityResponse, RentalRatesParams, RentalsAvailabilityParams) {
  'use strict';

  /**
   * Rentals service.
   * @module api/RentalsApi
   * @version v0.1.3
   */

  /**
   * Constructs a new RentalsApi. 
   * @alias module:api/RentalsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getRentalRates operation.
     * @callback module:api/RentalsApi~getRentalRatesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetRentalRatesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a RentalRates_Params object. If successful, returns an GetRentalRates_Response object.
     * @param {module:model/RentalRatesParams} getRentalRates Search parameters
     * @param {module:api/RentalsApi~getRentalRatesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetRentalRatesResponse}
     */
    this.getRentalRates = function(getRentalRates, callback) {
      var postBody = getRentalRates;

      // verify the required parameter 'getRentalRates' is set
      if (getRentalRates === undefined || getRentalRates === null) {
        throw new Error("Missing the required parameter 'getRentalRates' when calling getRentalRates");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetRentalRatesResponse;

      return this.apiClient.callApi(
        '/Get_Rental_Rates', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getRentalsAvailability operation.
     * @callback module:api/RentalsApi~getRentalsAvailabilityCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetRentalsAvailabilityResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Accepts a RentalsAvailability_Params object. If successful, returns an GetRentalsAvailability_Response object.
     * @param {module:model/RentalsAvailabilityParams} getRentalsAvailability Search parameters
     * @param {module:api/RentalsApi~getRentalsAvailabilityCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GetRentalsAvailabilityResponse}
     */
    this.getRentalsAvailability = function(getRentalsAvailability, callback) {
      var postBody = getRentalsAvailability;

      // verify the required parameter 'getRentalsAvailability' is set
      if (getRentalsAvailability === undefined || getRentalsAvailability === null) {
        throw new Error("Missing the required parameter 'getRentalsAvailability' when calling getRentalsAvailability");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['BasicAuth'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = GetRentalsAvailabilityResponse;

      return this.apiClient.callApi(
        '/Get_Rentals_Availability', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
