/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.CustomerDataAccount();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CustomerDataAccount', function() {
    it('should create an instance of CustomerDataAccount', function() {
      // uncomment below and update the code to test CustomerDataAccount
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be.a(WindwardSystemFiveApi.CustomerDataAccount);
    });

    it('should have the property searchContact (base name: "SearchContact")', function() {
      // uncomment below and update the code to test the property searchContact
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit8 (base name: "TaxBit_8")', function() {
      // uncomment below and update the code to test the property taxBit8
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit7 (base name: "TaxBit_7")', function() {
      // uncomment below and update the code to test the property taxBit7
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit6 (base name: "TaxBit_6")', function() {
      // uncomment below and update the code to test the property taxBit6
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit5 (base name: "TaxBit_5")', function() {
      // uncomment below and update the code to test the property taxBit5
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit4 (base name: "TaxBit_4")', function() {
      // uncomment below and update the code to test the property taxBit4
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit3 (base name: "TaxBit_3")', function() {
      // uncomment below and update the code to test the property taxBit3
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit2 (base name: "TaxBit_2")', function() {
      // uncomment below and update the code to test the property taxBit2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxBit1 (base name: "TaxBit_1")', function() {
      // uncomment below and update the code to test the property taxBit1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property aType (base name: "AType")', function() {
      // uncomment below and update the code to test the property aType
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property aName (base name: "AName")', function() {
      // uncomment below and update the code to test the property aName
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eDNDealerNumber (base name: "EDNDealerNumber")', function() {
      // uncomment below and update the code to test the property eDNDealerNumber
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscount (base name: "APDiscount")', function() {
      // uncomment below and update the code to test the property aPDiscount
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "Location")', function() {
      // uncomment below and update the code to test the property location
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property web (base name: "Web")', function() {
      // uncomment below and update the code to test the property web
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property BALANCES (base name: "BALANCES")', function() {
      // uncomment below and update the code to test the property BALANCES
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscountRule (base name: "APDiscountRule")', function() {
      // uncomment below and update the code to test the property aPDiscountRule
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscountDays (base name: "APDiscountDays")', function() {
      // uncomment below and update the code to test the property aPDiscountDays
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property autoDiscount (base name: "AutoDiscount")', function() {
      // uncomment below and update the code to test the property autoDiscount
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eFTAccount (base name: "EFTAccount")', function() {
      // uncomment below and update the code to test the property eFTAccount
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property timeZoneID (base name: "TimeZoneID")', function() {
      // uncomment below and update the code to test the property timeZoneID
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property addr2 (base name: "Addr_2")', function() {
      // uncomment below and update the code to test the property addr2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property addr1 (base name: "Addr_1")', function() {
      // uncomment below and update the code to test the property addr1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property unique (base name: "Unique")', function() {
      // uncomment below and update the code to test the property unique
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property nwBal (base name: "NwBal")', function() {
      // uncomment below and update the code to test the property nwBal
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property shipNo (base name: "ShipNo")', function() {
      // uncomment below and update the code to test the property shipNo
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property pOBilledSoFar (base name: "POBilledSoFar")', function() {
      // uncomment below and update the code to test the property pOBilledSoFar
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property stateName (base name: "StateName")', function() {
      // uncomment below and update the code to test the property stateName
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property bankInfo (base name: "BankInfo")', function() {
      // uncomment below and update the code to test the property bankInfo
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property passWord (base name: "PassWord")', function() {
      // uncomment below and update the code to test the property passWord
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property codisCustomerNumber (base name: "CodisCustomerNumber")', function() {
      // uncomment below and update the code to test the property codisCustomerNumber
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property last4Phone (base name: "Last4Phone")', function() {
      // uncomment below and update the code to test the property last4Phone
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property masterContracts (base name: "MasterContracts")', function() {
      // uncomment below and update the code to test the property masterContracts
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property retailType (base name: "RetailType")', function() {
      // uncomment below and update the code to test the property retailType
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property creditLimit (base name: "CreditLimit")', function() {
      // uncomment below and update the code to test the property creditLimit
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxStatus (base name: "TaxStatus")', function() {
      // uncomment below and update the code to test the property taxStatus
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phoneText3 (base name: "PhoneText_3")', function() {
      // uncomment below and update the code to test the property phoneText3
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phoneText2 (base name: "PhoneText_2")', function() {
      // uncomment below and update the code to test the property phoneText2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phoneText1 (base name: "PhoneText_1")', function() {
      // uncomment below and update the code to test the property phoneText1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property contractDate (base name: "ContractDate")', function() {
      // uncomment below and update the code to test the property contractDate
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property pOMaximumValue (base name: "POMaximumValue")', function() {
      // uncomment below and update the code to test the property pOMaximumValue
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property fedTax (base name: "FedTax")', function() {
      // uncomment below and update the code to test the property fedTax
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "Country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eDNVendorCode (base name: "EDNVendorCode")', function() {
      // uncomment below and update the code to test the property eDNVendorCode
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property disStat (base name: "DisStat")', function() {
      // uncomment below and update the code to test the property disStat
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property cSType (base name: "CSType")', function() {
      // uncomment below and update the code to test the property cSType
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property department (base name: "Department")', function() {
      // uncomment below and update the code to test the property department
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property priceSchd (base name: "PriceSchd")', function() {
      // uncomment below and update the code to test the property priceSchd
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property postal (base name: "Postal")', function() {
      // uncomment below and update the code to test the property postal
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxCode (base name: "TaxCode")', function() {
      // uncomment below and update the code to test the property taxCode
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property dueDays (base name: "DueDays")', function() {
      // uncomment below and update the code to test the property dueDays
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property multipleShipTos (base name: "MultipleShipTos")', function() {
      // uncomment below and update the code to test the property multipleShipTos
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property truestartMembernumber (base name: "TruestartMembernumber")', function() {
      // uncomment below and update the code to test the property truestartMembernumber
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eMail (base name: "EMail")', function() {
      // uncomment below and update the code to test the property eMail
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property salesman (base name: "Salesman")', function() {
      // uncomment below and update the code to test the property salesman
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eFTName (base name: "EFTName")', function() {
      // uncomment below and update the code to test the property eFTName
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property terms (base name: "Terms")', function() {
      // uncomment below and update the code to test the property terms
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property eFTBank (base name: "EFTBank")', function() {
      // uncomment below and update the code to test the property eFTBank
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property gSTExempt (base name: "GSTExempt")', function() {
      // uncomment below and update the code to test the property gSTExempt
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phone3 (base name: "Phone_3")', function() {
      // uncomment below and update the code to test the property phone3
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phone2 (base name: "Phone_2")', function() {
      // uncomment below and update the code to test the property phone2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property phone1 (base name: "Phone_1")', function() {
      // uncomment below and update the code to test the property phone1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property disNv (base name: "DisNv")', function() {
      // uncomment below and update the code to test the property disNv
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property lastVisit (base name: "LastVisit")', function() {
      // uncomment below and update the code to test the property lastVisit
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property duty (base name: "Duty")', function() {
      // uncomment below and update the code to test the property duty
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "City")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property pOExpiryDate (base name: "POExpiryDate")', function() {
      // uncomment below and update the code to test the property pOExpiryDate
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property codisManufacturerCode (base name: "CodisManufacturerCode")', function() {
      // uncomment below and update the code to test the property codisManufacturerCode
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "State")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property foreign (base name: "Foreign")', function() {
      // uncomment below and update the code to test the property foreign
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property contextUnique (base name: "@ContextUnique")', function() {
      // uncomment below and update the code to test the property contextUnique
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property dialCode3 (base name: "DialCode_3")', function() {
      // uncomment below and update the code to test the property dialCode3
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property dialCode2 (base name: "DialCode_2")', function() {
      // uncomment below and update the code to test the property dialCode2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property dialCode1 (base name: "DialCode_1")', function() {
      // uncomment below and update the code to test the property dialCode1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property taxNumber (base name: "TaxNumber")', function() {
      // uncomment below and update the code to test the property taxNumber
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property _number (base name: "Number")', function() {
      // uncomment below and update the code to test the property _number
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property interest (base name: "Interest")', function() {
      // uncomment below and update the code to test the property interest
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property countryName (base name: "CountryName")', function() {
      // uncomment below and update the code to test the property countryName
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property extension3 (base name: "Extension_3")', function() {
      // uncomment below and update the code to test the property extension3
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property extension2 (base name: "Extension_2")', function() {
      // uncomment below and update the code to test the property extension2
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

    it('should have the property extension1 (base name: "Extension_1")', function() {
      // uncomment below and update the code to test the property extension1
      //var instane = new WindwardSystemFiveApi.CustomerDataAccount();
      //expect(instance).to.be();
    });

  });

}));
