/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.GetCustomerBalances();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GetCustomerBalances', function() {
    it('should create an instance of GetCustomerBalances', function() {
      // uncomment below and update the code to test GetCustomerBalances
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be.a(WindwardSystemFiveApi.GetCustomerBalances);
    });

    it('should have the property C_BALANCE (base name: "C_BALANCE")', function() {
      // uncomment below and update the code to test the property C_BALANCE
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property C_DEPOSIT (base name: "C_DEPOSIT")', function() {
      // uncomment below and update the code to test the property C_DEPOSIT
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property cSB30 (base name: "C_SB_30")', function() {
      // uncomment below and update the code to test the property cSB30
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property cSB60 (base name: "C_SB_60")', function() {
      // uncomment below and update the code to test the property cSB60
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property cSB90 (base name: "C_SB_90")', function() {
      // uncomment below and update the code to test the property cSB90
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property CN_BALANCE (base name: "CN_BALANCE")', function() {
      // uncomment below and update the code to test the property CN_BALANCE
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property CN_DEPOSIT (base name: "CN_DEPOSIT")', function() {
      // uncomment below and update the code to test the property CN_DEPOSIT
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

    it('should have the property C_PO_BILLED (base name: "C_PO_BILLED")', function() {
      // uncomment below and update the code to test the property C_PO_BILLED
      //var instane = new WindwardSystemFiveApi.GetCustomerBalances();
      //expect(instance).to.be();
    });

  });

}));
