/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.GetPartPricesData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GetPartPricesData', function() {
    it('should create an instance of GetPartPricesData', function() {
      // uncomment below and update the code to test GetPartPricesData
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.GetPartPricesData);
    });

    it('should have the property partUnique (base name: "PartUnique")', function() {
      // uncomment below and update the code to test the property partUnique
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property effectiveDate (base name: "EffectiveDate")', function() {
      // uncomment below and update the code to test the property effectiveDate
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property listPriceSchedule (base name: "ListPriceSchedule")', function() {
      // uncomment below and update the code to test the property listPriceSchedule
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property isOnSale (base name: "IsOnSale")', function() {
      // uncomment below and update the code to test the property isOnSale
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule0 (base name: "PriceSchedule 0")', function() {
      // uncomment below and update the code to test the property priceSchedule0
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule1 (base name: "PriceSchedule 1")', function() {
      // uncomment below and update the code to test the property priceSchedule1
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule_ (base name: "PriceSchedule ...")', function() {
      // uncomment below and update the code to test the property priceSchedule_
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule99 (base name: "PriceSchedule 99")', function() {
      // uncomment below and update the code to test the property priceSchedule99
      //var instane = new WindwardSystemFiveApi.GetPartPricesData();
      //expect(instance).to.be();
    });

  });

}));
