/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.GetPartPriceSchedule();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GetPartPriceSchedule', function() {
    it('should create an instance of GetPartPriceSchedule', function() {
      // uncomment below and update the code to test GetPartPriceSchedule
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be.a(WindwardSystemFiveApi.GetPartPriceSchedule);
    });

    it('should have the property _number (base name: "Number")', function() {
      // uncomment below and update the code to test the property _number
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property priceDept (base name: "PriceDept")', function() {
      // uncomment below and update the code to test the property priceDept
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property sType (base name: "SType")', function() {
      // uncomment below and update the code to test the property sType
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property sTypeSale (base name: "SType_Sale")', function() {
      // uncomment below and update the code to test the property sTypeSale
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property schedule (base name: "Schedule")', function() {
      // uncomment below and update the code to test the property schedule
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property scheduleSale (base name: "Schedule_Sale")', function() {
      // uncomment below and update the code to test the property scheduleSale
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "Price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property priceSale (base name: "Price_Sale")', function() {
      // uncomment below and update the code to test the property priceSale
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

    it('should have the property quanDisc (base name: "QuanDisc")', function() {
      // uncomment below and update the code to test the property quanDisc
      //var instane = new WindwardSystemFiveApi.GetPartPriceSchedule();
      //expect(instance).to.be();
    });

  });

}));
