/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.GetPartsData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GetPartsData', function() {
    it('should create an instance of GetPartsData', function() {
      // uncomment below and update the code to test GetPartsData
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.GetPartsData);
    });

    it('should have the property partUnique (base name: "PartUnique")', function() {
      // uncomment below and update the code to test the property partUnique
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "Category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property item (base name: "Item")', function() {
      // uncomment below and update the code to test the property item
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property part (base name: "Part")', function() {
      // uncomment below and update the code to test the property part
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size1 (base name: "Size_1")', function() {
      // uncomment below and update the code to test the property size1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size2 (base name: "Size_2")', function() {
      // uncomment below and update the code to test the property size2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size3 (base name: "Size_3")', function() {
      // uncomment below and update the code to test the property size3
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supplierPartNumber (base name: "SupplierPartNumber")', function() {
      // uncomment below and update the code to test the property supplierPartNumber
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supplierUnique (base name: "SupplierUnique")', function() {
      // uncomment below and update the code to test the property supplierUnique
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "Description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property description2 (base name: "Description2")', function() {
      // uncomment below and update the code to test the property description2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property saleStart (base name: "SaleStart")', function() {
      // uncomment below and update the code to test the property saleStart
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property saleEnd (base name: "SaleEnd")', function() {
      // uncomment below and update the code to test the property saleEnd
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment (base name: "InvDepartment")', function() {
      // uncomment below and update the code to test the property invDepartment
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment1 (base name: "InvDepartment1")', function() {
      // uncomment below and update the code to test the property invDepartment1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment2 (base name: "InvDepartment2")', function() {
      // uncomment below and update the code to test the property invDepartment2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment3 (base name: "InvDepartment3")', function() {
      // uncomment below and update the code to test the property invDepartment3
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment4 (base name: "InvDepartment4")', function() {
      // uncomment below and update the code to test the property invDepartment4
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property invDepartment5 (base name: "InvDepartment5")', function() {
      // uncomment below and update the code to test the property invDepartment5
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property orderDays (base name: "OrderDays")', function() {
      // uncomment below and update the code to test the property orderDays
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceType (base name: "PriceType")', function() {
      // uncomment below and update the code to test the property priceType
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeSaleStandard (base name: "WholeSale_Standard")', function() {
      // uncomment below and update the code to test the property wholeSaleStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeSaleAverage (base name: "WholeSale_Average")', function() {
      // uncomment below and update the code to test the property wholeSaleAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeSaleNext (base name: "WholeSale_Next")', function() {
      // uncomment below and update the code to test the property wholeSaleNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeExtraStandard (base name: "WholeExtra_Standard")', function() {
      // uncomment below and update the code to test the property wholeExtraStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeExtraAverage (base name: "WholeExtra_Average")', function() {
      // uncomment below and update the code to test the property wholeExtraAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property wholeExtraNext (base name: "WholeExtra_Next")', function() {
      // uncomment below and update the code to test the property wholeExtraNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freightStandard (base name: "Freight_Standard")', function() {
      // uncomment below and update the code to test the property freightStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freightAverage (base name: "Freight_Average")', function() {
      // uncomment below and update the code to test the property freightAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freightNext (base name: "Freight_Next")', function() {
      // uncomment below and update the code to test the property freightNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property dutyStandard (base name: "Duty_Standard")', function() {
      // uncomment below and update the code to test the property dutyStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property dutyAverage (base name: "Duty_Average")', function() {
      // uncomment below and update the code to test the property dutyAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property dutyNext (base name: "Duty_Next")', function() {
      // uncomment below and update the code to test the property dutyNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property foreignStandard (base name: "Foreign_Standard")', function() {
      // uncomment below and update the code to test the property foreignStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property foreignAverage (base name: "Foreign_Average")', function() {
      // uncomment below and update the code to test the property foreignAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property foreignNext (base name: "Foreign_Next")', function() {
      // uncomment below and update the code to test the property foreignNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property landedStandard (base name: "Landed_Standard")', function() {
      // uncomment below and update the code to test the property landedStandard
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property landedAverage (base name: "Landed_Average")', function() {
      // uncomment below and update the code to test the property landedAverage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property landedNext (base name: "Landed_Next")', function() {
      // uncomment below and update the code to test the property landedNext
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "Country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property tax (base name: "Tax")', function() {
      // uncomment below and update the code to test the property tax
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property nonAvailableType (base name: "NonAvailableType")', function() {
      // uncomment below and update the code to test the property nonAvailableType
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property nonAvailableValue (base name: "NonAvailableValue")', function() {
      // uncomment below and update the code to test the property nonAvailableValue
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property utilizationPeriod (base name: "UtilizationPeriod")', function() {
      // uncomment below and update the code to test the property utilizationPeriod
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule (base name: "PriceSchedule")', function() {
      // uncomment below and update the code to test the property priceSchedule
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule1 (base name: "PriceSchedule1")', function() {
      // uncomment below and update the code to test the property priceSchedule1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule2 (base name: "PriceSchedule2")', function() {
      // uncomment below and update the code to test the property priceSchedule2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule3 (base name: "PriceSchedule3")', function() {
      // uncomment below and update the code to test the property priceSchedule3
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule4 (base name: "PriceSchedule4")', function() {
      // uncomment below and update the code to test the property priceSchedule4
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule5 (base name: "PriceSchedule5")', function() {
      // uncomment below and update the code to test the property priceSchedule5
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule6 (base name: "PriceSchedule6")', function() {
      // uncomment below and update the code to test the property priceSchedule6
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule7 (base name: "PriceSchedule7")', function() {
      // uncomment below and update the code to test the property priceSchedule7
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule8 (base name: "PriceSchedule8")', function() {
      // uncomment below and update the code to test the property priceSchedule8
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule9 (base name: "PriceSchedule9")', function() {
      // uncomment below and update the code to test the property priceSchedule9
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule10 (base name: "PriceSchedule10")', function() {
      // uncomment below and update the code to test the property priceSchedule10
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule11 (base name: "PriceSchedule11")', function() {
      // uncomment below and update the code to test the property priceSchedule11
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule12 (base name: "PriceSchedule12")', function() {
      // uncomment below and update the code to test the property priceSchedule12
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule13 (base name: "PriceSchedule13")', function() {
      // uncomment below and update the code to test the property priceSchedule13
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule14 (base name: "PriceSchedule14")', function() {
      // uncomment below and update the code to test the property priceSchedule14
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule15 (base name: "PriceSchedule15")', function() {
      // uncomment below and update the code to test the property priceSchedule15
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule16 (base name: "PriceSchedule16")', function() {
      // uncomment below and update the code to test the property priceSchedule16
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule17 (base name: "PriceSchedule17")', function() {
      // uncomment below and update the code to test the property priceSchedule17
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property ecoTax1 (base name: "EcoTax_1")', function() {
      // uncomment below and update the code to test the property ecoTax1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property ecoTax2 (base name: "EcoTax_2")', function() {
      // uncomment below and update the code to test the property ecoTax2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property brandUnique (base name: "BrandUnique")', function() {
      // uncomment below and update the code to test the property brandUnique
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property packSize (base name: "PackSize")', function() {
      // uncomment below and update the code to test the property packSize
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property packOrder (base name: "PackOrder")', function() {
      // uncomment below and update the code to test the property packOrder
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property units (base name: "Units")', function() {
      // uncomment below and update the code to test the property units
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "Weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property footage (base name: "Footage")', function() {
      // uncomment below and update the code to test the property footage
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property kitType (base name: "KitType")', function() {
      // uncomment below and update the code to test the property kitType
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property serial (base name: "Serial")', function() {
      // uncomment below and update the code to test the property serial
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property requiresE4473 (base name: "RequiresE4473")', function() {
      // uncomment below and update the code to test the property requiresE4473
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property sellWeight (base name: "SellWeight")', function() {
      // uncomment below and update the code to test the property sellWeight
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property volume (base name: "Volume")', function() {
      // uncomment below and update the code to test the property volume
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property catType (base name: "CatType")', function() {
      // uncomment below and update the code to test the property catType
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property caseSize (base name: "CaseSize")', function() {
      // uncomment below and update the code to test the property caseSize
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property measurement1 (base name: "Measurement_1")', function() {
      // uncomment below and update the code to test the property measurement1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property measurement2 (base name: "Measurement_2")', function() {
      // uncomment below and update the code to test the property measurement2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property caseQty (base name: "CaseQty")', function() {
      // uncomment below and update the code to test the property caseQty
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxPaid (base name: "TaxPaid")', function() {
      // uncomment below and update the code to test the property taxPaid
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property stockBalance (base name: "StockBalance")', function() {
      // uncomment below and update the code to test the property stockBalance
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property lastUpdate (base name: "LastUpdate")', function() {
      // uncomment below and update the code to test the property lastUpdate
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property auzFlag (base name: "AuzFlag")', function() {
      // uncomment below and update the code to test the property auzFlag
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property core (base name: "Core")', function() {
      // uncomment below and update the code to test the property core
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property explodePurchase (base name: "ExplodePurchase")', function() {
      // uncomment below and update the code to test the property explodePurchase
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property multiplier1 (base name: "Multiplier_1")', function() {
      // uncomment below and update the code to test the property multiplier1
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property multiplier2 (base name: "Multiplier_2")', function() {
      // uncomment below and update the code to test the property multiplier2
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property miscType (base name: "MiscType")', function() {
      // uncomment below and update the code to test the property miscType
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property miscPercent (base name: "MiscPercent")', function() {
      // uncomment below and update the code to test the property miscPercent
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property labourRate (base name: "LabourRate")', function() {
      // uncomment below and update the code to test the property labourRate
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property extraPercent (base name: "ExtraPercent")', function() {
      // uncomment below and update the code to test the property extraPercent
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freightPercent (base name: "FreightPercent")', function() {
      // uncomment below and update the code to test the property freightPercent
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property dutyPercent (base name: "DutyPercent")', function() {
      // uncomment below and update the code to test the property dutyPercent
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property extraFixed (base name: "ExtraFixed")', function() {
      // uncomment below and update the code to test the property extraFixed
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freightFixed (base name: "FreightFixed")', function() {
      // uncomment below and update the code to test the property freightFixed
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property dutyFixed (base name: "DutyFixed")', function() {
      // uncomment below and update the code to test the property dutyFixed
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property eCommerce (base name: "ECommerce")', function() {
      // uncomment below and update the code to test the property eCommerce
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supPartCanSell (base name: "SupPartCanSell")', function() {
      // uncomment below and update the code to test the property supPartCanSell
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supPartCanOrder (base name: "SupPartCanOrder")', function() {
      // uncomment below and update the code to test the property supPartCanOrder
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property markedAsDeleted (base name: "MarkedAsDeleted")', function() {
      // uncomment below and update the code to test the property markedAsDeleted
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property commissionable (base name: "Commissionable")', function() {
      // uncomment below and update the code to test the property commissionable
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property sellingComments (base name: "SellingComments")', function() {
      // uncomment below and update the code to test the property sellingComments
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property purchaseComments (base name: "PurchaseComments")', function() {
      // uncomment below and update the code to test the property purchaseComments
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property webComments (base name: "WebComments")', function() {
      // uncomment below and update the code to test the property webComments
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freeFormComments (base name: "FreeFormComments")', function() {
      // uncomment below and update the code to test the property freeFormComments
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

    it('should have the property lkupWords (base name: "LkupWords")', function() {
      // uncomment below and update the code to test the property lkupWords
      //var instane = new WindwardSystemFiveApi.GetPartsData();
      //expect(instance).to.be();
    });

  });

}));
