/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.GetSuppliersBalancesData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GetSuppliersBalancesData', function() {
    it('should create an instance of GetSuppliersBalancesData', function() {
      // uncomment below and update the code to test GetSuppliersBalancesData
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.GetSuppliersBalancesData);
    });

    it('should have the property S_BALANCE (base name: "S_BALANCE")', function() {
      // uncomment below and update the code to test the property S_BALANCE
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be();
    });

    it('should have the property S_ADVANCE (base name: "S_ADVANCE")', function() {
      // uncomment below and update the code to test the property S_ADVANCE
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be();
    });

    it('should have the property sSB30 (base name: "S_SB_30")', function() {
      // uncomment below and update the code to test the property sSB30
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be();
    });

    it('should have the property sSB60 (base name: "S_SB_60")', function() {
      // uncomment below and update the code to test the property sSB60
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be();
    });

    it('should have the property sSB90 (base name: "S_SB_90")', function() {
      // uncomment below and update the code to test the property sSB90
      //var instane = new WindwardSystemFiveApi.GetSuppliersBalancesData();
      //expect(instance).to.be();
    });

  });

}));
