/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.InsertPartsParamsData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InsertPartsParamsData', function() {
    it('should create an instance of InsertPartsParamsData', function() {
      // uncomment below and update the code to test InsertPartsParamsData
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.InsertPartsParamsData);
    });

    it('should have the property category (base name: "Category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property part (base name: "Part")', function() {
      // uncomment below and update the code to test the property part
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property size1 (base name: "Size_1")', function() {
      // uncomment below and update the code to test the property size1
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property size2 (base name: "Size_2")', function() {
      // uncomment below and update the code to test the property size2
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property size3 (base name: "Size_3")', function() {
      // uncomment below and update the code to test the property size3
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property supplierPartNumber (base name: "SupplierPartNumber")', function() {
      // uncomment below and update the code to test the property supplierPartNumber
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "Description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property description2 (base name: "Description2")', function() {
      // uncomment below and update the code to test the property description2
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property saleStart (base name: "SaleStart")', function() {
      // uncomment below and update the code to test the property saleStart
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property saleEnd (base name: "SaleEnd")', function() {
      // uncomment below and update the code to test the property saleEnd
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "Country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "Weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property footage (base name: "Footage")', function() {
      // uncomment below and update the code to test the property footage
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property serial (base name: "Serial")', function() {
      // uncomment below and update the code to test the property serial
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property requiresE4473 (base name: "RequiresE4473")', function() {
      // uncomment below and update the code to test the property requiresE4473
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property sellWeight (base name: "SellWeight")', function() {
      // uncomment below and update the code to test the property sellWeight
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property volume (base name: "Volume")', function() {
      // uncomment below and update the code to test the property volume
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property measurement1 (base name: "Measurement_1")', function() {
      // uncomment below and update the code to test the property measurement1
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property measurement2 (base name: "Measurement_2")', function() {
      // uncomment below and update the code to test the property measurement2
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property eCommerce (base name: "ECommerce")', function() {
      // uncomment below and update the code to test the property eCommerce
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property markedAsDeleted (base name: "MarkedAsDeleted")', function() {
      // uncomment below and update the code to test the property markedAsDeleted
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property sellingComments (base name: "SellingComments")', function() {
      // uncomment below and update the code to test the property sellingComments
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property purchaseComments (base name: "PurchaseComments")', function() {
      // uncomment below and update the code to test the property purchaseComments
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property webComments (base name: "WebComments")', function() {
      // uncomment below and update the code to test the property webComments
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property freeFormComments (base name: "FreeFormComments")', function() {
      // uncomment below and update the code to test the property freeFormComments
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

    it('should have the property lkupWords (base name: "LkupWords")', function() {
      // uncomment below and update the code to test the property lkupWords
      //var instane = new WindwardSystemFiveApi.InsertPartsParamsData();
      //expect(instance).to.be();
    });

  });

}));
