/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.InsertFullInvoiceData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InsertFullInvoiceData', function() {
    it('should create an instance of InsertFullInvoiceData', function() {
      // uncomment below and update the code to test InsertFullInvoiceData
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.InsertFullInvoiceData);
    });

    it('should have the property invoiceUnique (base name: "InvoiceUnique")', function() {
      // uncomment below and update the code to test the property invoiceUnique
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property referenceNo (base name: "ReferenceNo")', function() {
      // uncomment below and update the code to test the property referenceNo
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property customerContextUnique (base name: "CustomerContextUnique")', function() {
      // uncomment below and update the code to test the property customerContextUnique
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceDate (base name: "InvoiceDate")', function() {
      // uncomment below and update the code to test the property invoiceDate
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceWho (base name: "InvoiceWho")', function() {
      // uncomment below and update the code to test the property invoiceWho
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property terminal (base name: "Terminal")', function() {
      // uncomment below and update the code to test the property terminal
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property dutyFree (base name: "DutyFree")', function() {
      // uncomment below and update the code to test the property dutyFree
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "Currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceSubTotal (base name: "Invoice_SubTotal")', function() {
      // uncomment below and update the code to test the property invoiceSubTotal
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property duty (base name: "Duty")', function() {
      // uncomment below and update the code to test the property duty
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property backOrders (base name: "BackOrders")', function() {
      // uncomment below and update the code to test the property backOrders
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property formtype (base name: "Formtype")', function() {
      // uncomment below and update the code to test the property formtype
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property tagType (base name: "TagType")', function() {
      // uncomment below and update the code to test the property tagType
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property exported (base name: "Exported")', function() {
      // uncomment below and update the code to test the property exported
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property area (base name: "Area")', function() {
      // uncomment below and update the code to test the property area
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property layers (base name: "Layers")', function() {
      // uncomment below and update the code to test the property layers
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property serviceType (base name: "ServiceType")', function() {
      // uncomment below and update the code to test the property serviceType
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property completed (base name: "Completed")', function() {
      // uncomment below and update the code to test the property completed
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceSalesman (base name: "InvoiceSalesman")', function() {
      // uncomment below and update the code to test the property invoiceSalesman
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property PO (base name: "PO")', function() {
      // uncomment below and update the code to test the property PO
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property dateOrdered (base name: "DateOrdered")', function() {
      // uncomment below and update the code to test the property dateOrdered
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property terms (base name: "Terms")', function() {
      // uncomment below and update the code to test the property terms
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property noInterest (base name: "NoInterest")', function() {
      // uncomment below and update the code to test the property noInterest
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceDepartment (base name: "InvoiceDepartment")', function() {
      // uncomment below and update the code to test the property invoiceDepartment
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property labour (base name: "Labour")', function() {
      // uncomment below and update the code to test the property labour
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceTotal (base name: "Invoice_Total")', function() {
      // uncomment below and update the code to test the property invoiceTotal
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceARTotal (base name: "Invoice_ARTotal")', function() {
      // uncomment below and update the code to test the property invoiceARTotal
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoicePaid (base name: "Invoice_Paid")', function() {
      // uncomment below and update the code to test the property invoicePaid
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceBalance (base name: "Invoice_Balance")', function() {
      // uncomment below and update the code to test the property invoiceBalance
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceARBalance (base name: "Invoice_ARBalance")', function() {
      // uncomment below and update the code to test the property invoiceARBalance
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property taxCount (base name: "Tax_Count")', function() {
      // uncomment below and update the code to test the property taxCount
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceType (base name: "Invoice_Type")', function() {
      // uncomment below and update the code to test the property invoiceType
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceTaxArea (base name: "InvoiceTaxArea")', function() {
      // uncomment below and update the code to test the property invoiceTaxArea
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

    it('should have the property invoiceComment (base name: "Invoice_Comment")', function() {
      // uncomment below and update the code to test the property invoiceComment
      //var instane = new WindwardSystemFiveApi.InsertFullInvoiceData();
      //expect(instance).to.be();
    });

  });

}));
