/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.InvoiceHeader();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InvoiceHeader', function() {
    it('should create an instance of InvoiceHeader', function() {
      // uncomment below and update the code to test InvoiceHeader
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be.a(WindwardSystemFiveApi.InvoiceHeader);
    });

    it('should have the property invoiceDate (base name: "InvoiceDate")', function() {
      // uncomment below and update the code to test the property invoiceDate
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceType (base name: "InvoiceType")', function() {
      // uncomment below and update the code to test the property invoiceType
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceSubType (base name: "InvoiceSubType")', function() {
      // uncomment below and update the code to test the property invoiceSubType
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceDepartment (base name: "InvoiceDepartment")', function() {
      // uncomment below and update the code to test the property invoiceDepartment
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceBookMonth (base name: "InvoiceBookMonth")', function() {
      // uncomment below and update the code to test the property invoiceBookMonth
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceCustomer (base name: "InvoiceCustomer")', function() {
      // uncomment below and update the code to test the property invoiceCustomer
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceSalesman (base name: "InvoiceSalesman")', function() {
      // uncomment below and update the code to test the property invoiceSalesman
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

    it('should have the property invoiceComment (base name: "InvoiceComment")', function() {
      // uncomment below and update the code to test the property invoiceComment
      //var instane = new WindwardSystemFiveApi.InvoiceHeader();
      //expect(instance).to.be();
    });

  });

}));
