/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.ListPartsData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ListPartsData', function() {
    it('should create an instance of ListPartsData', function() {
      // uncomment below and update the code to test ListPartsData
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be.a(WindwardSystemFiveApi.ListPartsData);
    });

    it('should have the property partUnique (base name: "PartUnique")', function() {
      // uncomment below and update the code to test the property partUnique
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "Category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property part (base name: "Part")', function() {
      // uncomment below and update the code to test the property part
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "Description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supplierUnique (base name: "SupplierUnique")', function() {
      // uncomment below and update the code to test the property supplierUnique
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property supplierPartNumber (base name: "SupplierPartNumber")', function() {
      // uncomment below and update the code to test the property supplierPartNumber
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property stockAvailable (base name: "StockAvailable")', function() {
      // uncomment below and update the code to test the property stockAvailable
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property regularPrice (base name: "RegularPrice")', function() {
      // uncomment below and update the code to test the property regularPrice
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property salePrice (base name: "SalePrice")', function() {
      // uncomment below and update the code to test the property salePrice
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property saleStart (base name: "SaleStart")', function() {
      // uncomment below and update the code to test the property saleStart
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property saleEnd (base name: "SaleEnd")', function() {
      // uncomment below and update the code to test the property saleEnd
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property markedAsDeleted (base name: "MarkedAsDeleted")', function() {
      // uncomment below and update the code to test the property markedAsDeleted
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property eCommerce (base name: "ECommerce")', function() {
      // uncomment below and update the code to test the property eCommerce
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property isSerial (base name: "IsSerial")', function() {
      // uncomment below and update the code to test the property isSerial
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property packSize (base name: "PackSize")', function() {
      // uncomment below and update the code to test the property packSize
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property units (base name: "Units")', function() {
      // uncomment below and update the code to test the property units
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property brandUnique (base name: "BrandUnique")', function() {
      // uncomment below and update the code to test the property brandUnique
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag1 (base name: "TaxFlag_1")', function() {
      // uncomment below and update the code to test the property taxFlag1
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag2 (base name: "TaxFlag_2")', function() {
      // uncomment below and update the code to test the property taxFlag2
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag3 (base name: "TaxFlag_3")', function() {
      // uncomment below and update the code to test the property taxFlag3
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag4 (base name: "TaxFlag_4")', function() {
      // uncomment below and update the code to test the property taxFlag4
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag5 (base name: "TaxFlag_5")', function() {
      // uncomment below and update the code to test the property taxFlag5
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag6 (base name: "TaxFlag_6")', function() {
      // uncomment below and update the code to test the property taxFlag6
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag7 (base name: "TaxFlag_7")', function() {
      // uncomment below and update the code to test the property taxFlag7
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property taxFlag8 (base name: "TaxFlag_8")', function() {
      // uncomment below and update the code to test the property taxFlag8
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size1 (base name: "Size_1")', function() {
      // uncomment below and update the code to test the property size1
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size2 (base name: "Size_2")', function() {
      // uncomment below and update the code to test the property size2
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property size3 (base name: "Size_3")', function() {
      // uncomment below and update the code to test the property size3
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "Weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property footage (base name: "Footage")', function() {
      // uncomment below and update the code to test the property footage
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property volume (base name: "Volume")', function() {
      // uncomment below and update the code to test the property volume
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property measurements1 (base name: "Measurements_1")', function() {
      // uncomment below and update the code to test the property measurements1
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property measurements2 (base name: "Measurements_2")', function() {
      // uncomment below and update the code to test the property measurements2
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freeformComments (base name: "Freeform_Comments")', function() {
      // uncomment below and update the code to test the property freeformComments
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property freeform2Comments (base name: "Freeform2_Comments")', function() {
      // uncomment below and update the code to test the property freeform2Comments
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

    it('should have the property webComments (base name: "Web_Comments")', function() {
      // uncomment below and update the code to test the property webComments
      //var instane = new WindwardSystemFiveApi.ListPartsData();
      //expect(instance).to.be();
    });

  });

}));
