/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.PartDepartmentInventory();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PartDepartmentInventory', function() {
    it('should create an instance of PartDepartmentInventory', function() {
      // uncomment below and update the code to test PartDepartmentInventory
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be.a(WindwardSystemFiveApi.PartDepartmentInventory);
    });

    it('should have the property departmentNumber (base name: "DepartmentNumber")', function() {
      // uncomment below and update the code to test the property departmentNumber
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property quan (base name: "Quan")', function() {
      // uncomment below and update the code to test the property quan
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property WO (base name: "WO")', function() {
      // uncomment below and update the code to test the property WO
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property order (base name: "Order")', function() {
      // uncomment below and update the code to test the property order
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property layaway (base name: "Layaway")', function() {
      // uncomment below and update the code to test the property layaway
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property specialOrder (base name: "SpecialOrder")', function() {
      // uncomment below and update the code to test the property specialOrder
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property bkOrder (base name: "BkOrder")', function() {
      // uncomment below and update the code to test the property bkOrder
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property rMAOut (base name: "RMAOut")', function() {
      // uncomment below and update the code to test the property rMAOut
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property rMAIn (base name: "RMAIn")', function() {
      // uncomment below and update the code to test the property rMAIn
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property hold (base name: "Hold")', function() {
      // uncomment below and update the code to test the property hold
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property holdWO (base name: "HoldWO")', function() {
      // uncomment below and update the code to test the property holdWO
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property sOStock (base name: "SOStock")', function() {
      // uncomment below and update the code to test the property sOStock
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property inStock (base name: "InStock")', function() {
      // uncomment below and update the code to test the property inStock
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property trackQuantity (base name: "TrackQuantity")', function() {
      // uncomment below and update the code to test the property trackQuantity
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property saleStart (base name: "SaleStart")', function() {
      // uncomment below and update the code to test the property saleStart
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property saleEnd (base name: "SaleEnd")', function() {
      // uncomment below and update the code to test the property saleEnd
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property defaultPriceLevel (base name: "DefaultPriceLevel")', function() {
      // uncomment below and update the code to test the property defaultPriceLevel
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property cashPriceLevel (base name: "CashPriceLevel")', function() {
      // uncomment below and update the code to test the property cashPriceLevel
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property listPriceLevel (base name: "ListPriceLevel")', function() {
      // uncomment below and update the code to test the property listPriceLevel
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property rentalDays (base name: "RentalDays")', function() {
      // uncomment below and update the code to test the property rentalDays
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property rentalRevenue (base name: "RentalRevenue")', function() {
      // uncomment below and update the code to test the property rentalRevenue
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

    it('should have the property stock (base name: "Stock")', function() {
      // uncomment below and update the code to test the property stock
      //var instane = new WindwardSystemFiveApi.PartDepartmentInventory();
      //expect(instance).to.be();
    });

  });

}));
