/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdateRetailCustomerParams', function() {
    it('should create an instance of UpdateRetailCustomerParams', function() {
      // uncomment below and update the code to test UpdateRetailCustomerParams
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be.a(WindwardSystemFiveApi.UpdateRetailCustomerParams);
    });

    it('should have the property customerUnique (base name: "CustomerUnique")', function() {
      // uncomment below and update the code to test the property customerUnique
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "FirstName")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property lastName (base name: "LastName")', function() {
      // uncomment below and update the code to test the property lastName
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property addr1 (base name: "Addr_1")', function() {
      // uncomment below and update the code to test the property addr1
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "City")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property postal (base name: "Postal")', function() {
      // uncomment below and update the code to test the property postal
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "State")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "Country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property phone1 (base name: "Phone_1")', function() {
      // uncomment below and update the code to test the property phone1
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property phone2 (base name: "Phone_2")', function() {
      // uncomment below and update the code to test the property phone2
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property phone3 (base name: "Phone_3")', function() {
      // uncomment below and update the code to test the property phone3
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscount (base name: "APDiscount")', function() {
      // uncomment below and update the code to test the property aPDiscount
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscountRule (base name: "APDiscountRule")', function() {
      // uncomment below and update the code to test the property aPDiscountRule
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property aPDiscountDays (base name: "APDiscountDays")', function() {
      // uncomment below and update the code to test the property aPDiscountDays
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property duty (base name: "Duty")', function() {
      // uncomment below and update the code to test the property duty
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property fedTax (base name: "FedTax")', function() {
      // uncomment below and update the code to test the property fedTax
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property autoDiscount (base name: "AutoDiscount")', function() {
      // uncomment below and update the code to test the property autoDiscount
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property dueDays (base name: "DueDays")', function() {
      // uncomment below and update the code to test the property dueDays
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property priceSchedule (base name: "PriceSchedule")', function() {
      // uncomment below and update the code to test the property priceSchedule
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property salesman (base name: "Salesman")', function() {
      // uncomment below and update the code to test the property salesman
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property cSType (base name: "CSType")', function() {
      // uncomment below and update the code to test the property cSType
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property interest (base name: "Interest")', function() {
      // uncomment below and update the code to test the property interest
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property taxStatus (base name: "TaxStatus")', function() {
      // uncomment below and update the code to test the property taxStatus
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property shipNo (base name: "ShipNo")', function() {
      // uncomment below and update the code to test the property shipNo
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property creditLimit (base name: "CreditLimit")', function() {
      // uncomment below and update the code to test the property creditLimit
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property pOMaximumValue (base name: "POMaximumValue")', function() {
      // uncomment below and update the code to test the property pOMaximumValue
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property pOBilledSoFar (base name: "POBilledSoFar")', function() {
      // uncomment below and update the code to test the property pOBilledSoFar
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property gSTExempt (base name: "GSTExempt")', function() {
      // uncomment below and update the code to test the property gSTExempt
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property department (base name: "Department")', function() {
      // uncomment below and update the code to test the property department
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property disNv (base name: "DisNv")', function() {
      // uncomment below and update the code to test the property disNv
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property disStat (base name: "DisStat")', function() {
      // uncomment below and update the code to test the property disStat
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property foreign (base name: "Foreign")', function() {
      // uncomment below and update the code to test the property foreign
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

    it('should have the property lastVisit (base name: "LastVisit")', function() {
      // uncomment below and update the code to test the property lastVisit
      //var instane = new WindwardSystemFiveApi.UpdateRetailCustomerParams();
      //expect(instance).to.be();
    });

  });

}));
