/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AddPartImageData', 'model/AddPartImageParams', 'model/AddPartImageResponse', 'model/AddPartImageResult', 'model/ChangesParams', 'model/ConnectData', 'model/ConnectResponse', 'model/CustomerDataAccount', 'model/CustomerUniquesParam', 'model/EmailParam', 'model/FieldsFiltersParams', 'model/FullInvoiceParam', 'model/GetCategoriesData', 'model/GetCategoriesResponse', 'model/GetCategoriesResult', 'model/GetContractPricesData', 'model/GetContractPricesParams', 'model/GetContractPricesResponse', 'model/GetContractPricesResult', 'model/GetCustomerBalances', 'model/GetCustomersData', 'model/GetCustomersResponse', 'model/GetCustomersResult', 'model/GetDepartmentsData', 'model/GetDepartmentsResponse', 'model/GetDepartmentsResult', 'model/GetKitsData', 'model/GetKitsParams', 'model/GetKitsResponse', 'model/GetKitsResult', 'model/GetMainCategoriesData', 'model/GetMainCategoriesResponse', 'model/GetMainCategoriesResult', 'model/GetMasterContractData', 'model/GetMasterContractResponse', 'model/GetMasterContractResult', 'model/GetPartChangesData', 'model/GetPartChangesResponse', 'model/GetPartChangesResult', 'model/GetPartPriceChangesData', 'model/GetPartPriceChangesResponse', 'model/GetPartPriceChangesResult', 'model/GetPartPriceSchedule', 'model/GetPartPricesData', 'model/GetPartPricesResponse', 'model/GetPartPricesResult', 'model/GetPartsData', 'model/GetPartsParams', 'model/GetPartsResponse', 'model/GetPartsResult', 'model/GetRentalRatesData', 'model/GetRentalRatesDataRate', 'model/GetRentalRatesResponse', 'model/GetRentalRatesResult', 'model/GetRentalsAvailabilityData', 'model/GetRentalsAvailabilityResponse', 'model/GetRentalsAvailabilityResult', 'model/GetStockChangesData', 'model/GetStockChangesResponse', 'model/GetStockChangesResult', 'model/GetStockData', 'model/GetStockParams', 'model/GetStockParamsData', 'model/GetStockResponse', 'model/GetStockResult', 'model/GetSupersedingPartsChangesData', 'model/GetSupersedingPartsChangesResponse', 'model/GetSupersedingPartsChangesResult', 'model/GetSupersedingPartsData', 'model/GetSupersedingPartsResponse', 'model/GetSupersedingPartsResult', 'model/GetSuppliersBalancesData', 'model/GetSuppliersData', 'model/GetSuppliersResponse', 'model/GetSuppliersResult', 'model/HandshakeData', 'model/HandshakeResponse', 'model/InsertFullInvoiceData', 'model/InsertFullInvoiceResponse', 'model/InsertFullInvoiceResult', 'model/InsertPartsData', 'model/InsertPartsParams', 'model/InsertPartsParamsData', 'model/InsertPartsResponse', 'model/InsertPartsResult', 'model/InsertRetailCustomerData', 'model/InsertRetailCustomerParams', 'model/InsertRetailCustomerResponse', 'model/InsertRetailCustomerResult', 'model/InvoiceAddress', 'model/InvoiceHeader', 'model/InvoiceLine', 'model/InvoiceTender', 'model/ListCustomersData', 'model/ListCustomersResponse', 'model/ListCustomersResult', 'model/ListPartsData', 'model/ListPartsParams', 'model/ListPartsResponse', 'model/ListPartsResult', 'model/ListSuppliersData', 'model/ListSuppliersResponse', 'model/ListSuppliersResult', 'model/MasterContractParams', 'model/PartDepartmentInventory', 'model/PartPriceData', 'model/PartPricesParams', 'model/RentalRatesParams', 'model/RentalsAvailabilityParams', 'model/SalespeopleData', 'model/SalespeopleResponse', 'model/SalespeopleResult', 'model/SupersedingPartsParams', 'model/SupplierUniquesParam', 'model/TenderTypesData', 'model/TenderTypesResponse', 'model/TenderTypesResult', 'model/UpdateRetailCustomerData', 'model/UpdateRetailCustomerParams', 'model/UpdateRetailCustomerResponse', 'model/UpdateRetailCustomerResult', 'model/WebAPIFilter', 'api/CategoriesApi', 'api/CustomerApi', 'api/GeneralApi', 'api/InventoryApi', 'api/InvoiceApi', 'api/PricesApi', 'api/RentalsApi', 'api/SuppliersApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/AddPartImageData'), require('./model/AddPartImageParams'), require('./model/AddPartImageResponse'), require('./model/AddPartImageResult'), require('./model/ChangesParams'), require('./model/ConnectData'), require('./model/ConnectResponse'), require('./model/CustomerDataAccount'), require('./model/CustomerUniquesParam'), require('./model/EmailParam'), require('./model/FieldsFiltersParams'), require('./model/FullInvoiceParam'), require('./model/GetCategoriesData'), require('./model/GetCategoriesResponse'), require('./model/GetCategoriesResult'), require('./model/GetContractPricesData'), require('./model/GetContractPricesParams'), require('./model/GetContractPricesResponse'), require('./model/GetContractPricesResult'), require('./model/GetCustomerBalances'), require('./model/GetCustomersData'), require('./model/GetCustomersResponse'), require('./model/GetCustomersResult'), require('./model/GetDepartmentsData'), require('./model/GetDepartmentsResponse'), require('./model/GetDepartmentsResult'), require('./model/GetKitsData'), require('./model/GetKitsParams'), require('./model/GetKitsResponse'), require('./model/GetKitsResult'), require('./model/GetMainCategoriesData'), require('./model/GetMainCategoriesResponse'), require('./model/GetMainCategoriesResult'), require('./model/GetMasterContractData'), require('./model/GetMasterContractResponse'), require('./model/GetMasterContractResult'), require('./model/GetPartChangesData'), require('./model/GetPartChangesResponse'), require('./model/GetPartChangesResult'), require('./model/GetPartPriceChangesData'), require('./model/GetPartPriceChangesResponse'), require('./model/GetPartPriceChangesResult'), require('./model/GetPartPriceSchedule'), require('./model/GetPartPricesData'), require('./model/GetPartPricesResponse'), require('./model/GetPartPricesResult'), require('./model/GetPartsData'), require('./model/GetPartsParams'), require('./model/GetPartsResponse'), require('./model/GetPartsResult'), require('./model/GetRentalRatesData'), require('./model/GetRentalRatesDataRate'), require('./model/GetRentalRatesResponse'), require('./model/GetRentalRatesResult'), require('./model/GetRentalsAvailabilityData'), require('./model/GetRentalsAvailabilityResponse'), require('./model/GetRentalsAvailabilityResult'), require('./model/GetStockChangesData'), require('./model/GetStockChangesResponse'), require('./model/GetStockChangesResult'), require('./model/GetStockData'), require('./model/GetStockParams'), require('./model/GetStockParamsData'), require('./model/GetStockResponse'), require('./model/GetStockResult'), require('./model/GetSupersedingPartsChangesData'), require('./model/GetSupersedingPartsChangesResponse'), require('./model/GetSupersedingPartsChangesResult'), require('./model/GetSupersedingPartsData'), require('./model/GetSupersedingPartsResponse'), require('./model/GetSupersedingPartsResult'), require('./model/GetSuppliersBalancesData'), require('./model/GetSuppliersData'), require('./model/GetSuppliersResponse'), require('./model/GetSuppliersResult'), require('./model/HandshakeData'), require('./model/HandshakeResponse'), require('./model/InsertFullInvoiceData'), require('./model/InsertFullInvoiceResponse'), require('./model/InsertFullInvoiceResult'), require('./model/InsertPartsData'), require('./model/InsertPartsParams'), require('./model/InsertPartsParamsData'), require('./model/InsertPartsResponse'), require('./model/InsertPartsResult'), require('./model/InsertRetailCustomerData'), require('./model/InsertRetailCustomerParams'), require('./model/InsertRetailCustomerResponse'), require('./model/InsertRetailCustomerResult'), require('./model/InvoiceAddress'), require('./model/InvoiceHeader'), require('./model/InvoiceLine'), require('./model/InvoiceTender'), require('./model/ListCustomersData'), require('./model/ListCustomersResponse'), require('./model/ListCustomersResult'), require('./model/ListPartsData'), require('./model/ListPartsParams'), require('./model/ListPartsResponse'), require('./model/ListPartsResult'), require('./model/ListSuppliersData'), require('./model/ListSuppliersResponse'), require('./model/ListSuppliersResult'), require('./model/MasterContractParams'), require('./model/PartDepartmentInventory'), require('./model/PartPriceData'), require('./model/PartPricesParams'), require('./model/RentalRatesParams'), require('./model/RentalsAvailabilityParams'), require('./model/SalespeopleData'), require('./model/SalespeopleResponse'), require('./model/SalespeopleResult'), require('./model/SupersedingPartsParams'), require('./model/SupplierUniquesParam'), require('./model/TenderTypesData'), require('./model/TenderTypesResponse'), require('./model/TenderTypesResult'), require('./model/UpdateRetailCustomerData'), require('./model/UpdateRetailCustomerParams'), require('./model/UpdateRetailCustomerResponse'), require('./model/UpdateRetailCustomerResult'), require('./model/WebAPIFilter'), require('./api/CategoriesApi'), require('./api/CustomerApi'), require('./api/GeneralApi'), require('./api/InventoryApi'), require('./api/InvoiceApi'), require('./api/PricesApi'), require('./api/RentalsApi'), require('./api/SuppliersApi'));
  }
}(function(ApiClient, AddPartImageData, AddPartImageParams, AddPartImageResponse, AddPartImageResult, ChangesParams, ConnectData, ConnectResponse, CustomerDataAccount, CustomerUniquesParam, EmailParam, FieldsFiltersParams, FullInvoiceParam, GetCategoriesData, GetCategoriesResponse, GetCategoriesResult, GetContractPricesData, GetContractPricesParams, GetContractPricesResponse, GetContractPricesResult, GetCustomerBalances, GetCustomersData, GetCustomersResponse, GetCustomersResult, GetDepartmentsData, GetDepartmentsResponse, GetDepartmentsResult, GetKitsData, GetKitsParams, GetKitsResponse, GetKitsResult, GetMainCategoriesData, GetMainCategoriesResponse, GetMainCategoriesResult, GetMasterContractData, GetMasterContractResponse, GetMasterContractResult, GetPartChangesData, GetPartChangesResponse, GetPartChangesResult, GetPartPriceChangesData, GetPartPriceChangesResponse, GetPartPriceChangesResult, GetPartPriceSchedule, GetPartPricesData, GetPartPricesResponse, GetPartPricesResult, GetPartsData, GetPartsParams, GetPartsResponse, GetPartsResult, GetRentalRatesData, GetRentalRatesDataRate, GetRentalRatesResponse, GetRentalRatesResult, GetRentalsAvailabilityData, GetRentalsAvailabilityResponse, GetRentalsAvailabilityResult, GetStockChangesData, GetStockChangesResponse, GetStockChangesResult, GetStockData, GetStockParams, GetStockParamsData, GetStockResponse, GetStockResult, GetSupersedingPartsChangesData, GetSupersedingPartsChangesResponse, GetSupersedingPartsChangesResult, GetSupersedingPartsData, GetSupersedingPartsResponse, GetSupersedingPartsResult, GetSuppliersBalancesData, GetSuppliersData, GetSuppliersResponse, GetSuppliersResult, HandshakeData, HandshakeResponse, InsertFullInvoiceData, InsertFullInvoiceResponse, InsertFullInvoiceResult, InsertPartsData, InsertPartsParams, InsertPartsParamsData, InsertPartsResponse, InsertPartsResult, InsertRetailCustomerData, InsertRetailCustomerParams, InsertRetailCustomerResponse, InsertRetailCustomerResult, InvoiceAddress, InvoiceHeader, InvoiceLine, InvoiceTender, ListCustomersData, ListCustomersResponse, ListCustomersResult, ListPartsData, ListPartsParams, ListPartsResponse, ListPartsResult, ListSuppliersData, ListSuppliersResponse, ListSuppliersResult, MasterContractParams, PartDepartmentInventory, PartPriceData, PartPricesParams, RentalRatesParams, RentalsAvailabilityParams, SalespeopleData, SalespeopleResponse, SalespeopleResult, SupersedingPartsParams, SupplierUniquesParam, TenderTypesData, TenderTypesResponse, TenderTypesResult, UpdateRetailCustomerData, UpdateRetailCustomerParams, UpdateRetailCustomerResponse, UpdateRetailCustomerResult, WebAPIFilter, CategoriesApi, CustomerApi, GeneralApi, InventoryApi, InvoiceApi, PricesApi, RentalsApi, SuppliersApi) {
  'use strict';

  /**
   * Provides_Web_API_functions_to_Windward_System_Five.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var WindwardSystemFiveApi = require('index'); // See note below*.
   * var xxxSvc = new WindwardSystemFiveApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new WindwardSystemFiveApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new WindwardSystemFiveApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new WindwardSystemFiveApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version v0.1.3
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The AddPartImageData model constructor.
     * @property {module:model/AddPartImageData}
     */
    AddPartImageData: AddPartImageData,
    /**
     * The AddPartImageParams model constructor.
     * @property {module:model/AddPartImageParams}
     */
    AddPartImageParams: AddPartImageParams,
    /**
     * The AddPartImageResponse model constructor.
     * @property {module:model/AddPartImageResponse}
     */
    AddPartImageResponse: AddPartImageResponse,
    /**
     * The AddPartImageResult model constructor.
     * @property {module:model/AddPartImageResult}
     */
    AddPartImageResult: AddPartImageResult,
    /**
     * The ChangesParams model constructor.
     * @property {module:model/ChangesParams}
     */
    ChangesParams: ChangesParams,
    /**
     * The ConnectData model constructor.
     * @property {module:model/ConnectData}
     */
    ConnectData: ConnectData,
    /**
     * The ConnectResponse model constructor.
     * @property {module:model/ConnectResponse}
     */
    ConnectResponse: ConnectResponse,
    /**
     * The CustomerDataAccount model constructor.
     * @property {module:model/CustomerDataAccount}
     */
    CustomerDataAccount: CustomerDataAccount,
    /**
     * The CustomerUniquesParam model constructor.
     * @property {module:model/CustomerUniquesParam}
     */
    CustomerUniquesParam: CustomerUniquesParam,
    /**
     * The EmailParam model constructor.
     * @property {module:model/EmailParam}
     */
    EmailParam: EmailParam,
    /**
     * The FieldsFiltersParams model constructor.
     * @property {module:model/FieldsFiltersParams}
     */
    FieldsFiltersParams: FieldsFiltersParams,
    /**
     * The FullInvoiceParam model constructor.
     * @property {module:model/FullInvoiceParam}
     */
    FullInvoiceParam: FullInvoiceParam,
    /**
     * The GetCategoriesData model constructor.
     * @property {module:model/GetCategoriesData}
     */
    GetCategoriesData: GetCategoriesData,
    /**
     * The GetCategoriesResponse model constructor.
     * @property {module:model/GetCategoriesResponse}
     */
    GetCategoriesResponse: GetCategoriesResponse,
    /**
     * The GetCategoriesResult model constructor.
     * @property {module:model/GetCategoriesResult}
     */
    GetCategoriesResult: GetCategoriesResult,
    /**
     * The GetContractPricesData model constructor.
     * @property {module:model/GetContractPricesData}
     */
    GetContractPricesData: GetContractPricesData,
    /**
     * The GetContractPricesParams model constructor.
     * @property {module:model/GetContractPricesParams}
     */
    GetContractPricesParams: GetContractPricesParams,
    /**
     * The GetContractPricesResponse model constructor.
     * @property {module:model/GetContractPricesResponse}
     */
    GetContractPricesResponse: GetContractPricesResponse,
    /**
     * The GetContractPricesResult model constructor.
     * @property {module:model/GetContractPricesResult}
     */
    GetContractPricesResult: GetContractPricesResult,
    /**
     * The GetCustomerBalances model constructor.
     * @property {module:model/GetCustomerBalances}
     */
    GetCustomerBalances: GetCustomerBalances,
    /**
     * The GetCustomersData model constructor.
     * @property {module:model/GetCustomersData}
     */
    GetCustomersData: GetCustomersData,
    /**
     * The GetCustomersResponse model constructor.
     * @property {module:model/GetCustomersResponse}
     */
    GetCustomersResponse: GetCustomersResponse,
    /**
     * The GetCustomersResult model constructor.
     * @property {module:model/GetCustomersResult}
     */
    GetCustomersResult: GetCustomersResult,
    /**
     * The GetDepartmentsData model constructor.
     * @property {module:model/GetDepartmentsData}
     */
    GetDepartmentsData: GetDepartmentsData,
    /**
     * The GetDepartmentsResponse model constructor.
     * @property {module:model/GetDepartmentsResponse}
     */
    GetDepartmentsResponse: GetDepartmentsResponse,
    /**
     * The GetDepartmentsResult model constructor.
     * @property {module:model/GetDepartmentsResult}
     */
    GetDepartmentsResult: GetDepartmentsResult,
    /**
     * The GetKitsData model constructor.
     * @property {module:model/GetKitsData}
     */
    GetKitsData: GetKitsData,
    /**
     * The GetKitsParams model constructor.
     * @property {module:model/GetKitsParams}
     */
    GetKitsParams: GetKitsParams,
    /**
     * The GetKitsResponse model constructor.
     * @property {module:model/GetKitsResponse}
     */
    GetKitsResponse: GetKitsResponse,
    /**
     * The GetKitsResult model constructor.
     * @property {module:model/GetKitsResult}
     */
    GetKitsResult: GetKitsResult,
    /**
     * The GetMainCategoriesData model constructor.
     * @property {module:model/GetMainCategoriesData}
     */
    GetMainCategoriesData: GetMainCategoriesData,
    /**
     * The GetMainCategoriesResponse model constructor.
     * @property {module:model/GetMainCategoriesResponse}
     */
    GetMainCategoriesResponse: GetMainCategoriesResponse,
    /**
     * The GetMainCategoriesResult model constructor.
     * @property {module:model/GetMainCategoriesResult}
     */
    GetMainCategoriesResult: GetMainCategoriesResult,
    /**
     * The GetMasterContractData model constructor.
     * @property {module:model/GetMasterContractData}
     */
    GetMasterContractData: GetMasterContractData,
    /**
     * The GetMasterContractResponse model constructor.
     * @property {module:model/GetMasterContractResponse}
     */
    GetMasterContractResponse: GetMasterContractResponse,
    /**
     * The GetMasterContractResult model constructor.
     * @property {module:model/GetMasterContractResult}
     */
    GetMasterContractResult: GetMasterContractResult,
    /**
     * The GetPartChangesData model constructor.
     * @property {module:model/GetPartChangesData}
     */
    GetPartChangesData: GetPartChangesData,
    /**
     * The GetPartChangesResponse model constructor.
     * @property {module:model/GetPartChangesResponse}
     */
    GetPartChangesResponse: GetPartChangesResponse,
    /**
     * The GetPartChangesResult model constructor.
     * @property {module:model/GetPartChangesResult}
     */
    GetPartChangesResult: GetPartChangesResult,
    /**
     * The GetPartPriceChangesData model constructor.
     * @property {module:model/GetPartPriceChangesData}
     */
    GetPartPriceChangesData: GetPartPriceChangesData,
    /**
     * The GetPartPriceChangesResponse model constructor.
     * @property {module:model/GetPartPriceChangesResponse}
     */
    GetPartPriceChangesResponse: GetPartPriceChangesResponse,
    /**
     * The GetPartPriceChangesResult model constructor.
     * @property {module:model/GetPartPriceChangesResult}
     */
    GetPartPriceChangesResult: GetPartPriceChangesResult,
    /**
     * The GetPartPriceSchedule model constructor.
     * @property {module:model/GetPartPriceSchedule}
     */
    GetPartPriceSchedule: GetPartPriceSchedule,
    /**
     * The GetPartPricesData model constructor.
     * @property {module:model/GetPartPricesData}
     */
    GetPartPricesData: GetPartPricesData,
    /**
     * The GetPartPricesResponse model constructor.
     * @property {module:model/GetPartPricesResponse}
     */
    GetPartPricesResponse: GetPartPricesResponse,
    /**
     * The GetPartPricesResult model constructor.
     * @property {module:model/GetPartPricesResult}
     */
    GetPartPricesResult: GetPartPricesResult,
    /**
     * The GetPartsData model constructor.
     * @property {module:model/GetPartsData}
     */
    GetPartsData: GetPartsData,
    /**
     * The GetPartsParams model constructor.
     * @property {module:model/GetPartsParams}
     */
    GetPartsParams: GetPartsParams,
    /**
     * The GetPartsResponse model constructor.
     * @property {module:model/GetPartsResponse}
     */
    GetPartsResponse: GetPartsResponse,
    /**
     * The GetPartsResult model constructor.
     * @property {module:model/GetPartsResult}
     */
    GetPartsResult: GetPartsResult,
    /**
     * The GetRentalRatesData model constructor.
     * @property {module:model/GetRentalRatesData}
     */
    GetRentalRatesData: GetRentalRatesData,
    /**
     * The GetRentalRatesDataRate model constructor.
     * @property {module:model/GetRentalRatesDataRate}
     */
    GetRentalRatesDataRate: GetRentalRatesDataRate,
    /**
     * The GetRentalRatesResponse model constructor.
     * @property {module:model/GetRentalRatesResponse}
     */
    GetRentalRatesResponse: GetRentalRatesResponse,
    /**
     * The GetRentalRatesResult model constructor.
     * @property {module:model/GetRentalRatesResult}
     */
    GetRentalRatesResult: GetRentalRatesResult,
    /**
     * The GetRentalsAvailabilityData model constructor.
     * @property {module:model/GetRentalsAvailabilityData}
     */
    GetRentalsAvailabilityData: GetRentalsAvailabilityData,
    /**
     * The GetRentalsAvailabilityResponse model constructor.
     * @property {module:model/GetRentalsAvailabilityResponse}
     */
    GetRentalsAvailabilityResponse: GetRentalsAvailabilityResponse,
    /**
     * The GetRentalsAvailabilityResult model constructor.
     * @property {module:model/GetRentalsAvailabilityResult}
     */
    GetRentalsAvailabilityResult: GetRentalsAvailabilityResult,
    /**
     * The GetStockChangesData model constructor.
     * @property {module:model/GetStockChangesData}
     */
    GetStockChangesData: GetStockChangesData,
    /**
     * The GetStockChangesResponse model constructor.
     * @property {module:model/GetStockChangesResponse}
     */
    GetStockChangesResponse: GetStockChangesResponse,
    /**
     * The GetStockChangesResult model constructor.
     * @property {module:model/GetStockChangesResult}
     */
    GetStockChangesResult: GetStockChangesResult,
    /**
     * The GetStockData model constructor.
     * @property {module:model/GetStockData}
     */
    GetStockData: GetStockData,
    /**
     * The GetStockParams model constructor.
     * @property {module:model/GetStockParams}
     */
    GetStockParams: GetStockParams,
    /**
     * The GetStockParamsData model constructor.
     * @property {module:model/GetStockParamsData}
     */
    GetStockParamsData: GetStockParamsData,
    /**
     * The GetStockResponse model constructor.
     * @property {module:model/GetStockResponse}
     */
    GetStockResponse: GetStockResponse,
    /**
     * The GetStockResult model constructor.
     * @property {module:model/GetStockResult}
     */
    GetStockResult: GetStockResult,
    /**
     * The GetSupersedingPartsChangesData model constructor.
     * @property {module:model/GetSupersedingPartsChangesData}
     */
    GetSupersedingPartsChangesData: GetSupersedingPartsChangesData,
    /**
     * The GetSupersedingPartsChangesResponse model constructor.
     * @property {module:model/GetSupersedingPartsChangesResponse}
     */
    GetSupersedingPartsChangesResponse: GetSupersedingPartsChangesResponse,
    /**
     * The GetSupersedingPartsChangesResult model constructor.
     * @property {module:model/GetSupersedingPartsChangesResult}
     */
    GetSupersedingPartsChangesResult: GetSupersedingPartsChangesResult,
    /**
     * The GetSupersedingPartsData model constructor.
     * @property {module:model/GetSupersedingPartsData}
     */
    GetSupersedingPartsData: GetSupersedingPartsData,
    /**
     * The GetSupersedingPartsResponse model constructor.
     * @property {module:model/GetSupersedingPartsResponse}
     */
    GetSupersedingPartsResponse: GetSupersedingPartsResponse,
    /**
     * The GetSupersedingPartsResult model constructor.
     * @property {module:model/GetSupersedingPartsResult}
     */
    GetSupersedingPartsResult: GetSupersedingPartsResult,
    /**
     * The GetSuppliersBalancesData model constructor.
     * @property {module:model/GetSuppliersBalancesData}
     */
    GetSuppliersBalancesData: GetSuppliersBalancesData,
    /**
     * The GetSuppliersData model constructor.
     * @property {module:model/GetSuppliersData}
     */
    GetSuppliersData: GetSuppliersData,
    /**
     * The GetSuppliersResponse model constructor.
     * @property {module:model/GetSuppliersResponse}
     */
    GetSuppliersResponse: GetSuppliersResponse,
    /**
     * The GetSuppliersResult model constructor.
     * @property {module:model/GetSuppliersResult}
     */
    GetSuppliersResult: GetSuppliersResult,
    /**
     * The HandshakeData model constructor.
     * @property {module:model/HandshakeData}
     */
    HandshakeData: HandshakeData,
    /**
     * The HandshakeResponse model constructor.
     * @property {module:model/HandshakeResponse}
     */
    HandshakeResponse: HandshakeResponse,
    /**
     * The InsertFullInvoiceData model constructor.
     * @property {module:model/InsertFullInvoiceData}
     */
    InsertFullInvoiceData: InsertFullInvoiceData,
    /**
     * The InsertFullInvoiceResponse model constructor.
     * @property {module:model/InsertFullInvoiceResponse}
     */
    InsertFullInvoiceResponse: InsertFullInvoiceResponse,
    /**
     * The InsertFullInvoiceResult model constructor.
     * @property {module:model/InsertFullInvoiceResult}
     */
    InsertFullInvoiceResult: InsertFullInvoiceResult,
    /**
     * The InsertPartsData model constructor.
     * @property {module:model/InsertPartsData}
     */
    InsertPartsData: InsertPartsData,
    /**
     * The InsertPartsParams model constructor.
     * @property {module:model/InsertPartsParams}
     */
    InsertPartsParams: InsertPartsParams,
    /**
     * The InsertPartsParamsData model constructor.
     * @property {module:model/InsertPartsParamsData}
     */
    InsertPartsParamsData: InsertPartsParamsData,
    /**
     * The InsertPartsResponse model constructor.
     * @property {module:model/InsertPartsResponse}
     */
    InsertPartsResponse: InsertPartsResponse,
    /**
     * The InsertPartsResult model constructor.
     * @property {module:model/InsertPartsResult}
     */
    InsertPartsResult: InsertPartsResult,
    /**
     * The InsertRetailCustomerData model constructor.
     * @property {module:model/InsertRetailCustomerData}
     */
    InsertRetailCustomerData: InsertRetailCustomerData,
    /**
     * The InsertRetailCustomerParams model constructor.
     * @property {module:model/InsertRetailCustomerParams}
     */
    InsertRetailCustomerParams: InsertRetailCustomerParams,
    /**
     * The InsertRetailCustomerResponse model constructor.
     * @property {module:model/InsertRetailCustomerResponse}
     */
    InsertRetailCustomerResponse: InsertRetailCustomerResponse,
    /**
     * The InsertRetailCustomerResult model constructor.
     * @property {module:model/InsertRetailCustomerResult}
     */
    InsertRetailCustomerResult: InsertRetailCustomerResult,
    /**
     * The InvoiceAddress model constructor.
     * @property {module:model/InvoiceAddress}
     */
    InvoiceAddress: InvoiceAddress,
    /**
     * The InvoiceHeader model constructor.
     * @property {module:model/InvoiceHeader}
     */
    InvoiceHeader: InvoiceHeader,
    /**
     * The InvoiceLine model constructor.
     * @property {module:model/InvoiceLine}
     */
    InvoiceLine: InvoiceLine,
    /**
     * The InvoiceTender model constructor.
     * @property {module:model/InvoiceTender}
     */
    InvoiceTender: InvoiceTender,
    /**
     * The ListCustomersData model constructor.
     * @property {module:model/ListCustomersData}
     */
    ListCustomersData: ListCustomersData,
    /**
     * The ListCustomersResponse model constructor.
     * @property {module:model/ListCustomersResponse}
     */
    ListCustomersResponse: ListCustomersResponse,
    /**
     * The ListCustomersResult model constructor.
     * @property {module:model/ListCustomersResult}
     */
    ListCustomersResult: ListCustomersResult,
    /**
     * The ListPartsData model constructor.
     * @property {module:model/ListPartsData}
     */
    ListPartsData: ListPartsData,
    /**
     * The ListPartsParams model constructor.
     * @property {module:model/ListPartsParams}
     */
    ListPartsParams: ListPartsParams,
    /**
     * The ListPartsResponse model constructor.
     * @property {module:model/ListPartsResponse}
     */
    ListPartsResponse: ListPartsResponse,
    /**
     * The ListPartsResult model constructor.
     * @property {module:model/ListPartsResult}
     */
    ListPartsResult: ListPartsResult,
    /**
     * The ListSuppliersData model constructor.
     * @property {module:model/ListSuppliersData}
     */
    ListSuppliersData: ListSuppliersData,
    /**
     * The ListSuppliersResponse model constructor.
     * @property {module:model/ListSuppliersResponse}
     */
    ListSuppliersResponse: ListSuppliersResponse,
    /**
     * The ListSuppliersResult model constructor.
     * @property {module:model/ListSuppliersResult}
     */
    ListSuppliersResult: ListSuppliersResult,
    /**
     * The MasterContractParams model constructor.
     * @property {module:model/MasterContractParams}
     */
    MasterContractParams: MasterContractParams,
    /**
     * The PartDepartmentInventory model constructor.
     * @property {module:model/PartDepartmentInventory}
     */
    PartDepartmentInventory: PartDepartmentInventory,
    /**
     * The PartPriceData model constructor.
     * @property {module:model/PartPriceData}
     */
    PartPriceData: PartPriceData,
    /**
     * The PartPricesParams model constructor.
     * @property {module:model/PartPricesParams}
     */
    PartPricesParams: PartPricesParams,
    /**
     * The RentalRatesParams model constructor.
     * @property {module:model/RentalRatesParams}
     */
    RentalRatesParams: RentalRatesParams,
    /**
     * The RentalsAvailabilityParams model constructor.
     * @property {module:model/RentalsAvailabilityParams}
     */
    RentalsAvailabilityParams: RentalsAvailabilityParams,
    /**
     * The SalespeopleData model constructor.
     * @property {module:model/SalespeopleData}
     */
    SalespeopleData: SalespeopleData,
    /**
     * The SalespeopleResponse model constructor.
     * @property {module:model/SalespeopleResponse}
     */
    SalespeopleResponse: SalespeopleResponse,
    /**
     * The SalespeopleResult model constructor.
     * @property {module:model/SalespeopleResult}
     */
    SalespeopleResult: SalespeopleResult,
    /**
     * The SupersedingPartsParams model constructor.
     * @property {module:model/SupersedingPartsParams}
     */
    SupersedingPartsParams: SupersedingPartsParams,
    /**
     * The SupplierUniquesParam model constructor.
     * @property {module:model/SupplierUniquesParam}
     */
    SupplierUniquesParam: SupplierUniquesParam,
    /**
     * The TenderTypesData model constructor.
     * @property {module:model/TenderTypesData}
     */
    TenderTypesData: TenderTypesData,
    /**
     * The TenderTypesResponse model constructor.
     * @property {module:model/TenderTypesResponse}
     */
    TenderTypesResponse: TenderTypesResponse,
    /**
     * The TenderTypesResult model constructor.
     * @property {module:model/TenderTypesResult}
     */
    TenderTypesResult: TenderTypesResult,
    /**
     * The UpdateRetailCustomerData model constructor.
     * @property {module:model/UpdateRetailCustomerData}
     */
    UpdateRetailCustomerData: UpdateRetailCustomerData,
    /**
     * The UpdateRetailCustomerParams model constructor.
     * @property {module:model/UpdateRetailCustomerParams}
     */
    UpdateRetailCustomerParams: UpdateRetailCustomerParams,
    /**
     * The UpdateRetailCustomerResponse model constructor.
     * @property {module:model/UpdateRetailCustomerResponse}
     */
    UpdateRetailCustomerResponse: UpdateRetailCustomerResponse,
    /**
     * The UpdateRetailCustomerResult model constructor.
     * @property {module:model/UpdateRetailCustomerResult}
     */
    UpdateRetailCustomerResult: UpdateRetailCustomerResult,
    /**
     * The WebAPIFilter model constructor.
     * @property {module:model/WebAPIFilter}
     */
    WebAPIFilter: WebAPIFilter,
    /**
     * The CategoriesApi service constructor.
     * @property {module:api/CategoriesApi}
     */
    CategoriesApi: CategoriesApi,
    /**
     * The CustomerApi service constructor.
     * @property {module:api/CustomerApi}
     */
    CustomerApi: CustomerApi,
    /**
     * The GeneralApi service constructor.
     * @property {module:api/GeneralApi}
     */
    GeneralApi: GeneralApi,
    /**
     * The InventoryApi service constructor.
     * @property {module:api/InventoryApi}
     */
    InventoryApi: InventoryApi,
    /**
     * The InvoiceApi service constructor.
     * @property {module:api/InvoiceApi}
     */
    InvoiceApi: InvoiceApi,
    /**
     * The PricesApi service constructor.
     * @property {module:api/PricesApi}
     */
    PricesApi: PricesApi,
    /**
     * The RentalsApi service constructor.
     * @property {module:api/RentalsApi}
     */
    RentalsApi: RentalsApi,
    /**
     * The SuppliersApi service constructor.
     * @property {module:api/SuppliersApi}
     */
    SuppliersApi: SuppliersApi
  };

  return exports;
}));
