/**
 * Windward System Five API
 * Provides Web API functions to Windward System Five
 *
 * OpenAPI spec version: v0.1.3
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WindwardSystemFiveApi);
  }
}(this, function(expect, WindwardSystemFiveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WindwardSystemFiveApi.InventoryApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InventoryApi', function() {
    describe('addPartImage', function() {
      it('should call addPartImage successfully', function(done) {
        //uncomment below and update the code to test addPartImage
        //instance.addPartImage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCategories', function() {
      it('should call getCategories successfully', function(done) {
        //uncomment below and update the code to test getCategories
        //instance.getCategories(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getContractPrices', function() {
      it('should call getContractPrices successfully', function(done) {
        //uncomment below and update the code to test getContractPrices
        //instance.getContractPrices(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getKits', function() {
      it('should call getKits successfully', function(done) {
        //uncomment below and update the code to test getKits
        //instance.getKits(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMainCategories', function() {
      it('should call getMainCategories successfully', function(done) {
        //uncomment below and update the code to test getMainCategories
        //instance.getMainCategories(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMasterContract', function() {
      it('should call getMasterContract successfully', function(done) {
        //uncomment below and update the code to test getMasterContract
        //instance.getMasterContract(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPartChanges', function() {
      it('should call getPartChanges successfully', function(done) {
        //uncomment below and update the code to test getPartChanges
        //instance.getPartChanges(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPartPriceChanges', function() {
      it('should call getPartPriceChanges successfully', function(done) {
        //uncomment below and update the code to test getPartPriceChanges
        //instance.getPartPriceChanges(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPartPrices', function() {
      it('should call getPartPrices successfully', function(done) {
        //uncomment below and update the code to test getPartPrices
        //instance.getPartPrices(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getParts', function() {
      it('should call getParts successfully', function(done) {
        //uncomment below and update the code to test getParts
        //instance.getParts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getStock', function() {
      it('should call getStock successfully', function(done) {
        //uncomment below and update the code to test getStock
        //instance.getStock(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getStockChanges', function() {
      it('should call getStockChanges successfully', function(done) {
        //uncomment below and update the code to test getStockChanges
        //instance.getStockChanges(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSupersedingParts', function() {
      it('should call getSupersedingParts successfully', function(done) {
        //uncomment below and update the code to test getSupersedingParts
        //instance.getSupersedingParts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSupersedingPartsChanges', function() {
      it('should call getSupersedingPartsChanges successfully', function(done) {
        //uncomment below and update the code to test getSupersedingPartsChanges
        //instance.getSupersedingPartsChanges(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('insertParts', function() {
      it('should call insertParts successfully', function(done) {
        //uncomment below and update the code to test insertParts
        //instance.insertParts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listParts', function() {
      it('should call listParts successfully', function(done) {
        //uncomment below and update the code to test listParts
        //instance.listParts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
